<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li class="current"><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Box2D Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structb2_a_a_b_b.htm">b2AABB</a></td><td class="indexvalue">An axis aligned bounding box </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_body.htm">b2Body</a></td><td class="indexvalue">A rigid body </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td class="indexvalue">A body definition holds all the data needed to construct a rigid body </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_boundary_listener.htm">b2BoundaryListener</a></td><td class="indexvalue">This is called when a body's shape passes outside of the world boundary </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_circle_def.htm">b2CircleDef</a></td><td class="indexvalue">This structure is used to build circle shapes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_circle_shape.htm">b2CircleShape</a></td><td class="indexvalue">A circle shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_color.htm">b2Color</a></td><td class="indexvalue">Color for debug drawing. Each value has the range [0,1] </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_contact.htm">b2Contact</a></td><td class="indexvalue">The class manages contact between two shapes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_contact_edge.htm">b2ContactEdge</a></td><td class="indexvalue">A contact edge is used to connect bodies and contacts together in a contact graph where each body is a node and each contact is an edge </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_contact_filter.htm">b2ContactFilter</a></td><td class="indexvalue">Implement this class to provide collision filtering </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionb2_contact_i_d.htm">b2ContactID</a></td><td class="indexvalue">Contact ids to facilitate warm starting </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_contact_i_d_1_1_features.htm">b2ContactID::Features</a></td><td class="indexvalue">The features that intersect to form the contact point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_contact_listener.htm">b2ContactListener</a></td><td class="indexvalue">Implement this class to get collision results </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_contact_point.htm">b2ContactPoint</a></td><td class="indexvalue">This structure is used to report contact points </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td class="indexvalue">Implement and register this class with a <a class="el" href="classb2_world.htm" title="The world class manages all physics entities, dynamic simulation, and asynchronous...">b2World</a> to provide debug drawing of physics entities in your game </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_destruction_listener.htm">b2DestructionListener</a></td><td class="indexvalue">Joints and shapes are destroyed when their associated body is destroyed </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_distance_joint.htm">b2DistanceJoint</a></td><td class="indexvalue">A distance joint constrains two points on two bodies to remain at a fixed distance from each other </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_distance_joint_def.htm">b2DistanceJointDef</a></td><td class="indexvalue">Distance joint definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_gear_joint.htm">b2GearJoint</a></td><td class="indexvalue">A gear joint is used to connect two joints together </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_gear_joint_def.htm">b2GearJointDef</a></td><td class="indexvalue">Gear joint definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_joint.htm">b2Joint</a></td><td class="indexvalue">The base joint class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td class="indexvalue">Joint definitions are used to construct joints </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_joint_edge.htm">b2JointEdge</a></td><td class="indexvalue">A joint edge is used to connect bodies and joints together in a joint graph where each body is a node and each joint is an edge </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_manifold.htm">b2Manifold</a></td><td class="indexvalue">A manifold for two touching convex shapes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_manifold_point.htm">b2ManifoldPoint</a></td><td class="indexvalue">A manifold point is a contact point belonging to a contact manifold </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_mass_data.htm">b2MassData</a></td><td class="indexvalue">This holds the mass data computed for a shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td class="indexvalue">A 2-by-2 matrix. Stored in column-major order </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_mouse_joint.htm">b2MouseJoint</a></td><td class="indexvalue">A mouse joint is used to make a point on a body track a specified world point </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_mouse_joint_def.htm">b2MouseJointDef</a></td><td class="indexvalue">Mouse joint definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_o_b_b.htm">b2OBB</a></td><td class="indexvalue">An oriented bounding box </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_polygon_def.htm">b2PolygonDef</a></td><td class="indexvalue">Convex polygon </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a></td><td class="indexvalue">A convex polygon </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td class="indexvalue">A prismatic joint </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td class="indexvalue">Prismatic joint definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a></td><td class="indexvalue">The pulley joint is connected to two bodies and two fixed ground points </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a></td><td class="indexvalue">Pulley joint definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td class="indexvalue">A revolute joint constrains to bodies to share a common point while they are free to rotate about the point </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a></td><td class="indexvalue">Revolute joint definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_segment.htm">b2Segment</a></td><td class="indexvalue">A line segment </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_shape.htm">b2Shape</a></td><td class="indexvalue">A shape is used for collision detection </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a></td><td class="indexvalue">A shape definition is used to construct a shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_sweep.htm">b2Sweep</a></td><td class="indexvalue">This describes the motion of a body/shape for TOI computation </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td class="indexvalue">A 2D column vector </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_version.htm">b2Version</a></td><td class="indexvalue">Version numbering scheme </td></tr>
  <tr><td class="indexkey"><a class="el" href="classb2_world.htm">b2World</a></td><td class="indexvalue">The world class manages all physics entities, dynamic simulation, and asynchronous queries </td></tr>
  <tr><td class="indexkey"><a class="el" href="structb2_x_form.htm">b2XForm</a></td><td class="indexvalue">A transform contains translation and rotation </td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>