<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Collision.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.htm"><span>Classes</span></a></li>
    <li class="current"><a href="files.htm"><span>Files</span></a></li>
  </ul>
</div>
<h1>b2Collision.h File Reference</h1>Structures and functions used for computing contact points, distance queries, and TOI queries. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionb2_contact_i_d.htm">b2ContactID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contact ids to facilitate warm starting.  <a href="unionb2_contact_i_d.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_i_d_1_1_features.htm">b2ContactID::Features</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The features that intersect to form the contact point.  <a href="structb2_contact_i_d_1_1_features.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold_point.htm">b2ManifoldPoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A manifold point is a contact point belonging to a contact manifold.  <a href="structb2_manifold_point.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold.htm">b2Manifold</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A manifold for two touching convex shapes.  <a href="structb2_manifold.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_segment.htm">b2Segment</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A line segment.  <a href="structb2_segment.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.htm">b2AABB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An axis aligned bounding box.  <a href="structb2_a_a_b_b.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_o_b_b.htm">b2OBB</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An oriented bounding box.  <a href="structb2_o_b_b.htm#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d271811d39d22e0f929dfb773b47dd2"></a><!-- doxytag: member="b2Collision.h::b2CollideCircles" ref="2d271811d39d22e0f929dfb773b47dd2" args="(b2Manifold *manifold, const b2CircleShape *circle1, const b2XForm &amp;xf1, const b2CircleShape *circle2, const b2XForm &amp;xf2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_collision_8h.htm#2d271811d39d22e0f929dfb773b47dd2">b2CollideCircles</a> (<a class="el" href="structb2_manifold.htm">b2Manifold</a> *manifold, const <a class="el" href="classb2_circle_shape.htm">b2CircleShape</a> *circle1, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf1, const <a class="el" href="classb2_circle_shape.htm">b2CircleShape</a> *circle2, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the collision manifold between two circles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="468cda5b6a40a2f33337fe76604b8f50"></a><!-- doxytag: member="b2Collision.h::b2CollidePolygonAndCircle" ref="468cda5b6a40a2f33337fe76604b8f50" args="(b2Manifold *manifold, const b2PolygonShape *polygon, const b2XForm &amp;xf1, const b2CircleShape *circle, const b2XForm &amp;xf2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_collision_8h.htm#468cda5b6a40a2f33337fe76604b8f50">b2CollidePolygonAndCircle</a> (<a class="el" href="structb2_manifold.htm">b2Manifold</a> *manifold, const <a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a> *polygon, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf1, const <a class="el" href="classb2_circle_shape.htm">b2CircleShape</a> *circle, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the collision manifold between a polygon and a circle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7867700ef09c75c97d5928a06756f845"></a><!-- doxytag: member="b2Collision.h::b2CollidePolygons" ref="7867700ef09c75c97d5928a06756f845" args="(b2Manifold *manifold, const b2PolygonShape *polygon1, const b2XForm &amp;xf1, const b2PolygonShape *polygon2, const b2XForm &amp;xf2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_collision_8h.htm#7867700ef09c75c97d5928a06756f845">b2CollidePolygons</a> (<a class="el" href="structb2_manifold.htm">b2Manifold</a> *manifold, const <a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a> *polygon1, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf1, const <a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a> *polygon2, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the collision manifold between two circles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_collision_8h.htm#8fdea353ffd07db025f134af9a9ec1f2">b2Distance</a> (<a class="el" href="structb2_vec2.htm">b2Vec2</a> *x1, <a class="el" href="structb2_vec2.htm">b2Vec2</a> *x2, const <a class="el" href="classb2_shape.htm">b2Shape</a> *shape1, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf1, const <a class="el" href="classb2_shape.htm">b2Shape</a> *shape2, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the distance between two shapes and the closest points.  <a href="#8fdea353ffd07db025f134af9a9ec1f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_collision_8h.htm#f7c045294790ea907334becbc4342f49">b2TimeOfImpact</a> (const <a class="el" href="classb2_shape.htm">b2Shape</a> *shape1, const <a class="el" href="structb2_sweep.htm">b2Sweep</a> &amp;sweep1, const <a class="el" href="classb2_shape.htm">b2Shape</a> *shape2, const <a class="el" href="structb2_sweep.htm">b2Sweep</a> &amp;sweep2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the time when two shapes begin to touch or touch at a closer distance.  <a href="#f7c045294790ea907334becbc4342f49"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structures and functions used for computing contact points, distance queries, and TOI queries. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8fdea353ffd07db025f134af9a9ec1f2"></a><!-- doxytag: member="b2Collision.h::b2Distance" ref="8fdea353ffd07db025f134af9a9ec1f2" args="(b2Vec2 *x1, b2Vec2 *x2, const b2Shape *shape1, const b2XForm &amp;xf1, const b2Shape *shape2, const b2XForm &amp;xf2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Distance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_vec2.htm">b2Vec2</a> *&nbsp;</td>
          <td class="paramname"> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structb2_vec2.htm">b2Vec2</a> *&nbsp;</td>
          <td class="paramname"> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xf1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xf2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the distance between two shapes and the closest points. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the distance between the shapes or zero if they are overlapped/touching. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f7c045294790ea907334becbc4342f49"></a><!-- doxytag: member="b2Collision.h::b2TimeOfImpact" ref="f7c045294790ea907334becbc4342f49" args="(const b2Shape *shape1, const b2Sweep &amp;sweep1, const b2Shape *shape2, const b2Sweep &amp;sweep2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2TimeOfImpact           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_sweep.htm">b2Sweep</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sweep1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_sweep.htm">b2Sweep</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sweep2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the time when two shapes begin to touch or touch at a closer distance. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>the sweeps must have the same time interval. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the fraction between [0,1] in which the shapes first touch. fraction=0 means the shapes begin touching/overlapped, and fraction=1 means the shapes don't touch. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>