<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Settings.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.htm"><span>Classes</span></a></li>
    <li class="current"><a href="files.htm"><span>Files</span></a></li>
  </ul>
</div>
<h1>b2Settings.h File Reference</h1>Global tuning constants based on meters-kilograms-seconds (MKS) units. <a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_version.htm">b2Version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version numbering scheme.  <a href="structb2_version.htm#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dca9b286e9b9d6d022055fd61534bd7"></a><!-- doxytag: member="b2Settings.h::b2Alloc" ref="2dca9b286e9b9d6d022055fd61534bd7" args="(int32 size)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#2dca9b286e9b9d6d022055fd61534bd7">b2Alloc</a> (int32 size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implement this function to use your own memory allocator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50f4abf5edeabd0300946edbd542e24d"></a><!-- doxytag: member="b2Settings.h::b2Free" ref="50f4abf5edeabd0300946edbd542e24d" args="(void *mem)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#50f4abf5edeabd0300946edbd542e24d">b2Free</a> (void *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If you implement b2Alloc, you should also implement this function. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#76de34fec18d17bf536a78cb7db65ed8">b2_linearSlop</a> = 0.005f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A small length used as a collision and constraint tolerance.  <a href="#76de34fec18d17bf536a78cb7db65ed8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#517efeff63833dd6f8b015f452faeff4">b2_angularSlop</a> = 2.0f / 180.0f * b2_pi</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A small angle used as a collision and constraint tolerance.  <a href="#517efeff63833dd6f8b015f452faeff4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#6bbbc6e287da8794323cdec752942684">b2_toiSlop</a> = 8.0f * b2_linearSlop</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Continuous collision detection (CCD) works with core, shrunken shapes.  <a href="#6bbbc6e287da8794323cdec752942684"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ec61098593674e32dfd11dbe438b0bd"></a><!-- doxytag: member="b2Settings.h::b2_maxTOIContactsPerIsland" ref="8ec61098593674e32dfd11dbe438b0bd" args="" -->
const int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#8ec61098593674e32dfd11dbe438b0bd">b2_maxTOIContactsPerIsland</a> = 32</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of contacts to be handled to solve a TOI island. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#408191a887969f07beeea4b57b9b3986">b2_velocityThreshold</a> = 1.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A velocity threshold for elastic collisions.  <a href="#408191a887969f07beeea4b57b9b3986"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#d68aaf60b2116eea87179d8719ec174d">b2_maxLinearCorrection</a> = 0.2f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum linear position correction used when solving constraints.  <a href="#d68aaf60b2116eea87179d8719ec174d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#ed91f9f19b55018876ad38905ad75bf3">b2_maxAngularCorrection</a> = 8.0f / 180.0f * b2_pi</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum angular position correction used when solving constraints.  <a href="#ed91f9f19b55018876ad38905ad75bf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#48836390762cae58392e03a9bb507a66">b2_maxLinearVelocity</a> = 200.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum linear velocity of a body.  <a href="#48836390762cae58392e03a9bb507a66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#6959834e4650f89d5fb5cb9336524466">b2_maxAngularVelocity</a> = 250.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum angular velocity of a body.  <a href="#6959834e4650f89d5fb5cb9336524466"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#fde5cd2f445cd8d87541bb46c7079600">b2_contactBaumgarte</a> = 0.2f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This scale factor controls how fast overlap is resolved.  <a href="#fde5cd2f445cd8d87541bb46c7079600"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f93f601ae77fb0fce25715f4d0b49717"></a><!-- doxytag: member="b2Settings.h::b2_timeToSleep" ref="f93f601ae77fb0fce25715f4d0b49717" args="" -->
const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#f93f601ae77fb0fce25715f4d0b49717">b2_timeToSleep</a> = 0.5f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time that a body must be still before it will go to sleep. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4296ef5d55f695e827b0d8577bca8ab1"></a><!-- doxytag: member="b2Settings.h::b2_linearSleepTolerance" ref="4296ef5d55f695e827b0d8577bca8ab1" args="" -->
const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#4296ef5d55f695e827b0d8577bca8ab1">b2_linearSleepTolerance</a> = 0.01f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A body cannot sleep if its linear velocity is above this tolerance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc3a9a42573549af2ade6379ebe0cd9a"></a><!-- doxytag: member="b2Settings.h::b2_angularSleepTolerance" ref="dc3a9a42573549af2ade6379ebe0cd9a" args="" -->
const float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#dc3a9a42573549af2ade6379ebe0cd9a">b2_angularSleepTolerance</a> = 2.0f / 180.0f</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A body cannot sleep if its angular velocity is above this tolerance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="544e3d6629aa15546ca1c3b2ad42fd4f"></a><!-- doxytag: member="b2Settings.h::b2_byteCount" ref="544e3d6629aa15546ca1c3b2ad42fd4f" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#544e3d6629aa15546ca1c3b2ad42fd4f">b2_byteCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current number of bytes allocated through b2Alloc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a20e3b6a8b05633d911fea031f7a44f"></a><!-- doxytag: member="b2Settings.h::b2_version" ref="3a20e3b6a8b05633d911fea031f7a44f" args="" -->
<a class="el" href="structb2_version.htm">b2Version</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="b2_settings_8h.htm#3a20e3b6a8b05633d911fea031f7a44f">b2_version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current version. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Global tuning constants based on meters-kilograms-seconds (MKS) units. 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="517efeff63833dd6f8b015f452faeff4"></a><!-- doxytag: member="b2Settings.h::b2_angularSlop" ref="517efeff63833dd6f8b015f452faeff4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32 <a class="el" href="b2_settings_8h.htm#517efeff63833dd6f8b015f452faeff4">b2_angularSlop</a> = 2.0f / 180.0f * b2_pi          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A small angle used as a collision and constraint tolerance. 
<p>
Usually it is chosen to be numerically significant, but visually insignificant. 
</div>
</div><p>
<a class="anchor" name="fde5cd2f445cd8d87541bb46c7079600"></a><!-- doxytag: member="b2Settings.h::b2_contactBaumgarte" ref="fde5cd2f445cd8d87541bb46c7079600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32 <a class="el" href="b2_settings_8h.htm#fde5cd2f445cd8d87541bb46c7079600">b2_contactBaumgarte</a> = 0.2f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This scale factor controls how fast overlap is resolved. 
<p>
Ideally this would be 1 so that overlap is removed in one time step. However using values close to 1 often lead to overshoot. 
</div>
</div><p>
<a class="anchor" name="76de34fec18d17bf536a78cb7db65ed8"></a><!-- doxytag: member="b2Settings.h::b2_linearSlop" ref="76de34fec18d17bf536a78cb7db65ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32 <a class="el" href="b2_settings_8h.htm#76de34fec18d17bf536a78cb7db65ed8">b2_linearSlop</a> = 0.005f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A small length used as a collision and constraint tolerance. 
<p>
Usually it is chosen to be numerically significant, but visually insignificant. 
</div>
</div><p>
<a class="anchor" name="ed91f9f19b55018876ad38905ad75bf3"></a><!-- doxytag: member="b2Settings.h::b2_maxAngularCorrection" ref="ed91f9f19b55018876ad38905ad75bf3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32 <a class="el" href="b2_settings_8h.htm#ed91f9f19b55018876ad38905ad75bf3">b2_maxAngularCorrection</a> = 8.0f / 180.0f * b2_pi          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum angular position correction used when solving constraints. 
<p>
This helps to prevent overshoot. 
</div>
</div><p>
<a class="anchor" name="6959834e4650f89d5fb5cb9336524466"></a><!-- doxytag: member="b2Settings.h::b2_maxAngularVelocity" ref="6959834e4650f89d5fb5cb9336524466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32 <a class="el" href="b2_settings_8h.htm#6959834e4650f89d5fb5cb9336524466">b2_maxAngularVelocity</a> = 250.0f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum angular velocity of a body. 
<p>
This limit is very large and is used to prevent numerical problems. You shouldn't need to adjust this. 
</div>
</div><p>
<a class="anchor" name="d68aaf60b2116eea87179d8719ec174d"></a><!-- doxytag: member="b2Settings.h::b2_maxLinearCorrection" ref="d68aaf60b2116eea87179d8719ec174d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32 <a class="el" href="b2_settings_8h.htm#d68aaf60b2116eea87179d8719ec174d">b2_maxLinearCorrection</a> = 0.2f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum linear position correction used when solving constraints. 
<p>
This helps to prevent overshoot. 
</div>
</div><p>
<a class="anchor" name="48836390762cae58392e03a9bb507a66"></a><!-- doxytag: member="b2Settings.h::b2_maxLinearVelocity" ref="48836390762cae58392e03a9bb507a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32 <a class="el" href="b2_settings_8h.htm#48836390762cae58392e03a9bb507a66">b2_maxLinearVelocity</a> = 200.0f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum linear velocity of a body. 
<p>
This limit is very large and is used to prevent numerical problems. You shouldn't need to adjust this. 
</div>
</div><p>
<a class="anchor" name="6bbbc6e287da8794323cdec752942684"></a><!-- doxytag: member="b2Settings.h::b2_toiSlop" ref="6bbbc6e287da8794323cdec752942684" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32 <a class="el" href="b2_settings_8h.htm#6bbbc6e287da8794323cdec752942684">b2_toiSlop</a> = 8.0f * b2_linearSlop          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Continuous collision detection (CCD) works with core, shrunken shapes. 
<p>
This is the amount by which shapes are automatically shrunk to work with CCD. This must be larger than b2_linearSlop. 
</div>
</div><p>
<a class="anchor" name="408191a887969f07beeea4b57b9b3986"></a><!-- doxytag: member="b2Settings.h::b2_velocityThreshold" ref="408191a887969f07beeea4b57b9b3986" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float32 <a class="el" href="b2_settings_8h.htm#408191a887969f07beeea4b57b9b3986">b2_velocityThreshold</a> = 1.0f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A velocity threshold for elastic collisions. 
<p>
Any collision with a relative linear velocity below this threshold will be treated as inelastic. 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>