<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2PolygonShape Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2PolygonShape Class Reference</h1><!-- doxytag: class="b2PolygonShape" --><!-- doxytag: inherits="b2Shape" -->A convex polygon.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2PolygonShape:</div>
<div class="dynsection">

<p><center><img src="classb2_polygon_shape.png" usemap="#b2PolygonShape_map" border="0" alt=""></center>
<map name="b2PolygonShape_map">
<area href="classb2_shape.htm" alt="b2Shape" shape="rect" coords="0,0,108,24">
</map>
</div>

<p>
<a href="classb2_polygon_shape-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f12ca915d3c7c1cb0ba3f687fb889c60"></a><!-- doxytag: member="b2PolygonShape::TestPoint" ref="f12ca915d3c7c1cb0ba3f687fb889c60" args="(const b2XForm &amp;transform, const b2Vec2 &amp;p) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.htm#f12ca915d3c7c1cb0ba3f687fb889c60">TestPoint</a> (const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;transform, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classb2_shape.htm#f7aec98ab1bacb41c0a2f54e2651ed0d" title="Test a point for containment in this shape.">b2Shape::TestPoint</a> </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="500390bd423d4ffe8897def61f7b2b79"></a><!-- doxytag: member="b2PolygonShape::TestSegment" ref="500390bd423d4ffe8897def61f7b2b79" args="(const b2XForm &amp;transform, float32 *lambda, b2Vec2 *normal, const b2Segment &amp;segment, float32 maxLambda) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.htm#500390bd423d4ffe8897def61f7b2b79">TestSegment</a> (const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;transform, float32 *lambda, <a class="el" href="structb2_vec2.htm">b2Vec2</a> *normal, const <a class="el" href="structb2_segment.htm">b2Segment</a> &amp;segment, float32 maxLambda) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classb2_shape.htm#fb0b8aa3226865eaf54d26d385071bbb" title="Perform a ray cast against this shape.">b2Shape::TestSegment</a> </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1dd496e09a89d5e7827122eff1bc7185"></a><!-- doxytag: member="b2PolygonShape::ComputeAABB" ref="1dd496e09a89d5e7827122eff1bc7185" args="(b2AABB *aabb, const b2XForm &amp;transform) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.htm#1dd496e09a89d5e7827122eff1bc7185">ComputeAABB</a> (<a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> *aabb, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;transform) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classb2_shape.htm#1e191e6f5bfe1bd6e2f9d9b56dcf2984" title="Given a transform, compute the associated axis aligned bounding box for this shape...">b2Shape::ComputeAABB</a> </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b3666f6b512cdb27e312b39bed38d28"></a><!-- doxytag: member="b2PolygonShape::ComputeSweptAABB" ref="8b3666f6b512cdb27e312b39bed38d28" args="(b2AABB *aabb, const b2XForm &amp;transform1, const b2XForm &amp;transform2) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.htm#8b3666f6b512cdb27e312b39bed38d28">ComputeSweptAABB</a> (<a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> *aabb, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;transform1, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;transform2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classb2_shape.htm#e58896f8246cabe89521e95c713f290c" title="Given two transforms, compute the associated swept axis aligned bounding box for...">b2Shape::ComputeSweptAABB</a> </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="965c8d9a9f66a6112249e5b9d1464e52"></a><!-- doxytag: member="b2PolygonShape::ComputeMass" ref="965c8d9a9f66a6112249e5b9d1464e52" args="(b2MassData *massData) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.htm#965c8d9a9f66a6112249e5b9d1464e52">ComputeMass</a> (<a class="el" href="structb2_mass_data.htm">b2MassData</a> *massData) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classb2_shape.htm#cd586d99490d3ee4ab54e9eb6a7ac28a" title="Compute the mass properties of this shape using its dimensions and density.">b2Shape::ComputeMass</a> </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="835a6d29e1f19a0fc3e5f0111b90ae82"></a><!-- doxytag: member="b2PolygonShape::GetOBB" ref="835a6d29e1f19a0fc3e5f0111b90ae82" args="() const " -->
const <a class="el" href="structb2_o_b_b.htm">b2OBB</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.htm#835a6d29e1f19a0fc3e5f0111b90ae82">GetOBB</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the oriented bounding box relative to the parent body. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f03ed0334b824c78396daaffdd58b46"></a><!-- doxytag: member="b2PolygonShape::GetCentroid" ref="6f03ed0334b824c78396daaffdd58b46" args="() const " -->
const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.htm#6f03ed0334b824c78396daaffdd58b46">GetCentroid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get local centroid relative to the parent body. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e220f24c42eff4aef4cd452676ca2ced"></a><!-- doxytag: member="b2PolygonShape::GetVertexCount" ref="e220f24c42eff4aef4cd452676ca2ced" args="() const " -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.htm#e220f24c42eff4aef4cd452676ca2ced">GetVertexCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the vertex count. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e8a0b73c98b3e57f26772d14f252e8b"></a><!-- doxytag: member="b2PolygonShape::GetVertices" ref="0e8a0b73c98b3e57f26772d14f252e8b" args="() const " -->
const <a class="el" href="structb2_vec2.htm">b2Vec2</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.htm#0e8a0b73c98b3e57f26772d14f252e8b">GetVertices</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the vertices in local coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_polygon_shape.htm#b122ff27064a6aa98b91a61b445c73fd">GetCoreVertices</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the core vertices in local coordinates.  <a href="#b122ff27064a6aa98b91a61b445c73fd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A convex polygon. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b122ff27064a6aa98b91a61b445c73fd"></a><!-- doxytag: member="b2PolygonShape::GetCoreVertices" ref="b122ff27064a6aa98b91a61b445c73fd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> * b2PolygonShape::GetCoreVertices           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the core vertices in local coordinates. 
<p>
These vertices represent a smaller polygon that is used for time of impact computations. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>b2PolygonShape.h<li>b2PolygonShape.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>