<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2DebugDraw Member List</h1>This is the complete list of members for <a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#45d471e1e7f42ee05a6d7768786b91d7">AppendFlags</a>(uint32 flags)</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#3a95e31c1c33f9532ec1a703c2b5a475">ClearFlags</a>(uint32 flags)</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#80bb5da763af96f8216612726b9026d4">DrawCircle</a>(const b2Vec2 &amp;center, float32 radius, const b2Color &amp;color)=0</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#6b34d94add9fe6e237efbd63cac9ff1e">DrawPolygon</a>(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)=0</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#8099b5a99a5f643578b5c5d60c5d3946">DrawSegment</a>(const b2Vec2 &amp;p1, const b2Vec2 &amp;p2, const b2Color &amp;color)=0</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#79c7226c17fa669f034e4322b8670961">DrawSolidCircle</a>(const b2Vec2 &amp;center, float32 radius, const b2Vec2 &amp;axis, const b2Color &amp;color)=0</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#96f94aef4083fb8492547aa1d04318b4">DrawSolidPolygon</a>(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)=0</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#896b02dfc70d5c8c55d9a684c2df501e">DrawXForm</a>(const b2XForm &amp;xf)=0</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf6261c925b159b060d11a34b08e2a3a108e2">e_aabbBit</a> enum value</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626ea9f5f85554f8e08b01a6eb0ad8dba7c">e_centerOfMassBit</a> enum value</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626459faa66fef0743d541994f3e3a048fc">e_coreShapeBit</a> enum value</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf62697122a80af0336c5f2dee36e305b2efb">e_jointBit</a> enum value</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626248bc941ea1a21098f11ffa93c93c271">e_obbBit</a> enum value</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf6262e9fbd0b7ea527c986f880f8e6021086">e_pairBit</a> enum value</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626add3dbc2b9c41b1ecb1d002d97a210d7">e_shapeBit</a> enum value</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#2cfd95c027fd25e12e9a28dc1b84683d">GetFlags</a>() const </td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_debug_draw.htm#d16f3929a7ae1db79a946aa0cfb97690">SetFlags</a>(uint32 flags)</td><td><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>