<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Joint Member List</h1>This is the complete list of members for <a class="el" href="classb2_joint.htm">b2Joint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#116e389e61220f366d3f1adb51bbd8e2">GetAnchor1</a>() const =0</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#34a0776e928ddd806352c1bfb8711f46">GetAnchor2</a>() const =0</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#d1e0b29f307ec3e38571de5eea280513">GetBody1</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#a2b0ecb3ae42d1581f62ac670212550d">GetBody2</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#1a0e2137b631010750c728cb4e276e5d">GetNext</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#96ee80ec08c0c7381bc592bf2ff4b9ed">GetReactionForce</a>() const =0</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#0da20e484790e7892a9a8f2e7d51eeeb">GetReactionTorque</a>() const =0</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#37a2ca3f0d41c6903d2cc73757f02be2">GetType</a>() const </td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#844b22751dcb73e86fe73e957547f1d3">GetUserData</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>