<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Contact Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Contact Class Reference</h1><!-- doxytag: class="b2Contact" -->The class manages contact between two shapes.  
<a href="#_details">More...</a>
<p>
Inherited by b2CircleContact, b2NullContact, b2PolyAndCircleContact, and b2PolygonContact.
<p>

<p>
<a href="classb2_contact-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bdecff40fcf2f1fded8315faa0f1abb"></a><!-- doxytag: member="b2Contact::GetManifolds" ref="8bdecff40fcf2f1fded8315faa0f1abb" args="()=0" -->
virtual <a class="el" href="structb2_manifold.htm">b2Manifold</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_contact.htm#8bdecff40fcf2f1fded8315faa0f1abb">GetManifolds</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the manifold array. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_contact.htm#85d42b922c8a13a99be86b8e3434da4b">GetManifoldCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of manifolds.  <a href="#85d42b922c8a13a99be86b8e3434da4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_contact.htm#74db6b7f1a432a7c292782e1ea84f8ce">IsSolid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this contact solid?  <a href="#74db6b7f1a432a7c292782e1ea84f8ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebfebb1e4b27dc0bd7aa120093e3d650"></a><!-- doxytag: member="b2Contact::GetNext" ref="ebfebb1e4b27dc0bd7aa120093e3d650" args="()" -->
<a class="el" href="classb2_contact.htm">b2Contact</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_contact.htm#ebfebb1e4b27dc0bd7aa120093e3d650">GetNext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next contact in the world's contact list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8fd0bc50abad64e56a8e72c754810c6"></a><!-- doxytag: member="b2Contact::GetShape1" ref="f8fd0bc50abad64e56a8e72c754810c6" args="()" -->
<a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_contact.htm#f8fd0bc50abad64e56a8e72c754810c6">GetShape1</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first shape in this contact. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c4840da1e7c1784f082e652125024c9"></a><!-- doxytag: member="b2Contact::GetShape2" ref="8c4840da1e7c1784f082e652125024c9" args="()" -->
<a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_contact.htm#8c4840da1e7c1784f082e652125024c9">GetShape2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the second shape in this contact. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The class manages contact between two shapes. 
<p>
A contact exists for each overlapping AABB in the broad-phase (except if filtered). Therefore a contact object may exist that has no contact points. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="85d42b922c8a13a99be86b8e3434da4b"></a><!-- doxytag: member="b2Contact::GetManifoldCount" ref="85d42b922c8a13a99be86b8e3434da4b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 b2Contact::GetManifoldCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of manifolds. 
<p>
This is 0 or 1 between convex shapes. This may be greater than 1 for convex-vs-concave shapes. Each manifold holds up to two contact points with a shared contact normal. 
</div>
</div><p>
<a class="anchor" name="74db6b7f1a432a7c292782e1ea84f8ce"></a><!-- doxytag: member="b2Contact::IsSolid" ref="74db6b7f1a432a7c292782e1ea84f8ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2Contact::IsSolid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this contact solid? 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if this contact should generate a response. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>b2Contact.h<li>b2Contact.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>