<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Body Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Body Class Reference</h1><!-- doxytag: class="b2Body" -->A rigid body.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classb2_body-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#b26096bfbaf82c15a4720ac5f44dcee9">CreateShape</a> (<a class="el" href="structb2_shape_def.htm">b2ShapeDef</a> *shapeDef)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a shape and attach it to this body.  <a href="#b26096bfbaf82c15a4720ac5f44dcee9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#42a210f75c490eec809359a4282383a8">DestroyShape</a> (<a class="el" href="classb2_shape.htm">b2Shape</a> *shape)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a shape.  <a href="#42a210f75c490eec809359a4282383a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#950429b98f71b7c2bf2d546aac7caf8a">SetMass</a> (const <a class="el" href="structb2_mass_data.htm">b2MassData</a> *massData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the mass properties.  <a href="#950429b98f71b7c2bf2d546aac7caf8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#c487ffa2735defba88b4c7480889687d">SetMassFromShapes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the mass properties from the attached shapes.  <a href="#c487ffa2735defba88b4c7480889687d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#8abbecb931b99526152c2cff976d2314">SetXForm</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;position, float32 angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the position of the body's origin and rotation (radians).  <a href="#8abbecb931b99526152c2cff976d2314"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#4ea3f1717e92064fd3abbbf430b32175">GetXForm</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the body transform for the body's origin.  <a href="#4ea3f1717e92064fd3abbbf430b32175"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#798da9dc2d47431912d991d152b13711">GetPosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the world body origin position.  <a href="#798da9dc2d47431912d991d152b13711"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#57c4a1946a6dd5a00e28691bc419fdcd">GetAngle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the angle in radians.  <a href="#57c4a1946a6dd5a00e28691bc419fdcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04db0c7b12b315802e58b33884f4f63c"></a><!-- doxytag: member="b2Body::GetWorldCenter" ref="04db0c7b12b315802e58b33884f4f63c" args="() const " -->
const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#04db0c7b12b315802e58b33884f4f63c">GetWorldCenter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the world position of the center of mass. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27ed7f8a3b36ddfb01069ee8f7106033"></a><!-- doxytag: member="b2Body::GetLocalCenter" ref="27ed7f8a3b36ddfb01069ee8f7106033" args="() const " -->
const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#27ed7f8a3b36ddfb01069ee8f7106033">GetLocalCenter</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the local position of the center of mass. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#832f3989a44f0d4782c80456832197ad">SetLinearVelocity</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the linear velocity of the center of mass.  <a href="#832f3989a44f0d4782c80456832197ad"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#c7f1adfdef7c5c3d89fa44276fae0a5a">GetLinearVelocity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the linear velocity of the center of mass.  <a href="#c7f1adfdef7c5c3d89fa44276fae0a5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#37adc4160b84f73e8552a91cbde3f578">SetAngularVelocity</a> (float32 omega)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the angular velocity.  <a href="#37adc4160b84f73e8552a91cbde3f578"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#158fe4c141168d2c3e65096b209f548c">GetAngularVelocity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the angular velocity.  <a href="#158fe4c141168d2c3e65096b209f548c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#a1a2ebd027635ea5a81749f267a19261">ApplyForce</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;force, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a force at a world point.  <a href="#a1a2ebd027635ea5a81749f267a19261"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#2a383c0af1f91f449e74cfcec8fe2604">ApplyTorque</a> (float32 torque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply a torque.  <a href="#2a383c0af1f91f449e74cfcec8fe2604"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#361ae56af4924c2684a3974964a3e8df">ApplyImpulse</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;impulse, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;point)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Apply an impulse at a point.  <a href="#361ae56af4924c2684a3974964a3e8df"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#4f62fea4546d2b9ca64a5f6723bbc71c">GetMass</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the total mass of the body.  <a href="#4f62fea4546d2b9ca64a5f6723bbc71c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#8c8916caf67c1e618a07d8b6b9253fa8">GetInertia</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the central rotational inertia of the body.  <a href="#8c8916caf67c1e618a07d8b6b9253fa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#21cedc3354f762be93dfce8e572cd641">GetWorldPoint</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;localPoint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the world coordinates of a point given the local coordinates.  <a href="#21cedc3354f762be93dfce8e572cd641"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#9689e1fac4c13756f121fa27950db1a2">GetWorldVector</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;localVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the world coordinates of a vector given the local coordinates.  <a href="#9689e1fac4c13756f121fa27950db1a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#b37eb3432fef6b2bd70494ce22f1c814">GetLocalPoint</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;worldPoint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a local point relative to the body's origin given a world point.  <a href="#b37eb3432fef6b2bd70494ce22f1c814"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#d470003b152b3ece5cb2140051105ee6">GetLocalVector</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;worldVector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a local vector given a world vector.  <a href="#d470003b152b3ece5cb2140051105ee6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f48509b43c9474b394cf76d733b56882"></a><!-- doxytag: member="b2Body::IsBullet" ref="f48509b43c9474b394cf76d733b56882" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#f48509b43c9474b394cf76d733b56882">IsBullet</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this body treated like a bullet for continuous collision detection? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3253af3725b8d6d63d8223bcd2ddab5c"></a><!-- doxytag: member="b2Body::SetBullet" ref="3253af3725b8d6d63d8223bcd2ddab5c" args="(bool flag)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#3253af3725b8d6d63d8223bcd2ddab5c">SetBullet</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should this body be treated like a bullet for continuous collision detection? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="582304b17273866ea4ed758a15d8926e"></a><!-- doxytag: member="b2Body::IsStatic" ref="582304b17273866ea4ed758a15d8926e" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#582304b17273866ea4ed758a15d8926e">IsStatic</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this body static (immovable)? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="561c2f3c30f3434c1e2658e6a0370ba1"></a><!-- doxytag: member="b2Body::IsDynamic" ref="561c2f3c30f3434c1e2658e6a0370ba1" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#561c2f3c30f3434c1e2658e6a0370ba1">IsDynamic</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this body dynamic (movable)? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af4cd8a7dc6167e5b35c55a4b6dc4f97"></a><!-- doxytag: member="b2Body::IsFrozen" ref="af4cd8a7dc6167e5b35c55a4b6dc4f97" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#af4cd8a7dc6167e5b35c55a4b6dc4f97">IsFrozen</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this body frozen? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49dd9f85049a461898d92e9c3ca659c6"></a><!-- doxytag: member="b2Body::IsSleeping" ref="49dd9f85049a461898d92e9c3ca659c6" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#49dd9f85049a461898d92e9c3ca659c6">IsSleeping</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this body sleeping (not simulating). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d0a3e0e70fe39520433acf8b70ade4c"></a><!-- doxytag: member="b2Body::AllowSleeping" ref="4d0a3e0e70fe39520433acf8b70ade4c" args="(bool flag)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#4d0a3e0e70fe39520433acf8b70ade4c">AllowSleeping</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">You can disable sleeping on this body. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="684466ef02590ee093a3c7e87c7f402a"></a><!-- doxytag: member="b2Body::WakeUp" ref="684466ef02590ee093a3c7e87c7f402a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#684466ef02590ee093a3c7e87c7f402a">WakeUp</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wake up this body so it will begin simulating. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be5ab865914dcf4079c86e11a05681da"></a><!-- doxytag: member="b2Body::GetShapeList" ref="be5ab865914dcf4079c86e11a05681da" args="()" -->
<a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#be5ab865914dcf4079c86e11a05681da">GetShapeList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the list of all shapes attached to this body. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55cf2eb851780599ca5c1f6f25a17e41"></a><!-- doxytag: member="b2Body::GetJointList" ref="55cf2eb851780599ca5c1f6f25a17e41" args="()" -->
<a class="el" href="structb2_joint_edge.htm">b2JointEdge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#55cf2eb851780599ca5c1f6f25a17e41">GetJointList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the list of all joints attached to this body. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16bdbfb266c82a0ef51be351a8928bc5"></a><!-- doxytag: member="b2Body::GetContactList" ref="16bdbfb266c82a0ef51be351a8928bc5" args="()" -->
<a class="el" href="structb2_contact_edge.htm">b2ContactEdge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#16bdbfb266c82a0ef51be351a8928bc5">GetContactList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the list of all contacts attached to this body. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d54182a11d02362b027a0eb072775bdc"></a><!-- doxytag: member="b2Body::GetNext" ref="d54182a11d02362b027a0eb072775bdc" args="()" -->
<a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#d54182a11d02362b027a0eb072775bdc">GetNext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next body in the world's body list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="852b39a38d168c045fc31dfaf3dbb5a3"></a><!-- doxytag: member="b2Body::GetUserData" ref="852b39a38d168c045fc31dfaf3dbb5a3" args="()" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_body.htm#852b39a38d168c045fc31dfaf3dbb5a3">GetUserData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the user data pointer that was provided in the body definition. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A rigid body. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b26096bfbaf82c15a4720ac5f44dcee9"></a><!-- doxytag: member="b2Body::CreateShape" ref="b26096bfbaf82c15a4720ac5f44dcee9" args="(b2ShapeDef *shapeDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_shape.htm">b2Shape</a> * b2Body::CreateShape           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a> *&nbsp;</td>
          <td class="paramname"> <em>shapeDef</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a shape and attach it to this body. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shapeDef</em>&nbsp;</td><td>the shape definition. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function is locked during callbacks. </dd></dl>

</div>
</div><p>
<a class="anchor" name="42a210f75c490eec809359a4282383a8"></a><!-- doxytag: member="b2Body::DestroyShape" ref="42a210f75c490eec809359a4282383a8" args="(b2Shape *shape)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::DestroyShape           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a shape. 
<p>
This removes the shape from the broad-phase and therefore destroys any contacts associated with this shape. All shapes attached to a body are implicitly destroyed when the body is destroyed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shape</em>&nbsp;</td><td>the shape to be removed. </td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function is locked during callbacks. </dd></dl>

</div>
</div><p>
<a class="anchor" name="950429b98f71b7c2bf2d546aac7caf8a"></a><!-- doxytag: member="b2Body::SetMass" ref="950429b98f71b7c2bf2d546aac7caf8a" args="(const b2MassData *massData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetMass           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_mass_data.htm">b2MassData</a> *&nbsp;</td>
          <td class="paramname"> <em>massData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the mass properties. 
<p>
Note that this changes the center of mass position. If you are not sure how to compute mass properties, use SetMassFromShapes. The inertia tensor is assumed to be relative to the center of mass. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>massData</em>&nbsp;</td><td>the mass properties. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c487ffa2735defba88b4c7480889687d"></a><!-- doxytag: member="b2Body::SetMassFromShapes" ref="c487ffa2735defba88b4c7480889687d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetMassFromShapes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the mass properties from the attached shapes. 
<p>
You typically call this after adding all the shapes. If you add or remove shapes later, you may want to call this again. Note that this changes the center of mass position. 
</div>
</div><p>
<a class="anchor" name="8abbecb931b99526152c2cff976d2314"></a><!-- doxytag: member="b2Body::SetXForm" ref="8abbecb931b99526152c2cff976d2314" args="(const b2Vec2 &amp;position, float32 angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2Body::SetXForm           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the position of the body's origin and rotation (radians). 
<p>
This breaks any contacts and wakes the other bodies. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>the new world position of the body's origin (not necessarily the center of mass). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>the new world rotation angle of the body in radians. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false if the movement put a shape outside the world. In this case the body is automatically frozen. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ea3f1717e92064fd3abbbf430b32175"></a><!-- doxytag: member="b2Body::GetXForm" ref="4ea3f1717e92064fd3abbbf430b32175" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp; b2Body::GetXForm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the body transform for the body's origin. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the world transform of the body's origin. </dd></dl>

</div>
</div><p>
<a class="anchor" name="798da9dc2d47431912d991d152b13711"></a><!-- doxytag: member="b2Body::GetPosition" ref="798da9dc2d47431912d991d152b13711" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp; b2Body::GetPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the world body origin position. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the world position of the body's origin. </dd></dl>

</div>
</div><p>
<a class="anchor" name="57c4a1946a6dd5a00e28691bc419fdcd"></a><!-- doxytag: member="b2Body::GetAngle" ref="57c4a1946a6dd5a00e28691bc419fdcd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Body::GetAngle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the angle in radians. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the current world rotation angle in radians. </dd></dl>

</div>
</div><p>
<a class="anchor" name="832f3989a44f0d4782c80456832197ad"></a><!-- doxytag: member="b2Body::SetLinearVelocity" ref="832f3989a44f0d4782c80456832197ad" args="(const b2Vec2 &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetLinearVelocity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the linear velocity of the center of mass. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>the new linear velocity of the center of mass. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c7f1adfdef7c5c3d89fa44276fae0a5a"></a><!-- doxytag: member="b2Body::GetLinearVelocity" ref="c7f1adfdef7c5c3d89fa44276fae0a5a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.htm">b2Vec2</a> b2Body::GetLinearVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the linear velocity of the center of mass. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the linear velocity of the center of mass. </dd></dl>

</div>
</div><p>
<a class="anchor" name="37adc4160b84f73e8552a91cbde3f578"></a><!-- doxytag: member="b2Body::SetAngularVelocity" ref="37adc4160b84f73e8552a91cbde3f578" args="(float32 omega)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::SetAngularVelocity           </td>
          <td>(</td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>omega</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the angular velocity. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>omega</em>&nbsp;</td><td>the new angular velocity in radians/second. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="158fe4c141168d2c3e65096b209f548c"></a><!-- doxytag: member="b2Body::GetAngularVelocity" ref="158fe4c141168d2c3e65096b209f548c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Body::GetAngularVelocity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the angular velocity. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the angular velocity in radians/second. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a1a2ebd027635ea5a81749f267a19261"></a><!-- doxytag: member="b2Body::ApplyForce" ref="a1a2ebd027635ea5a81749f267a19261" args="(const b2Vec2 &amp;force, const b2Vec2 &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::ApplyForce           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>force</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply a force at a world point. 
<p>
If the force is not applied at the center of mass, it will generate a torque and affect the angular velocity. This wakes up the body. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>the world force vector, usually in Newtons (N). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>the world position of the point of application. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2a383c0af1f91f449e74cfcec8fe2604"></a><!-- doxytag: member="b2Body::ApplyTorque" ref="2a383c0af1f91f449e74cfcec8fe2604" args="(float32 torque)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::ApplyTorque           </td>
          <td>(</td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>torque</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply a torque. 
<p>
This affects the angular velocity without affecting the linear velocity of the center of mass. This wakes up the body. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>torque</em>&nbsp;</td><td>about the z-axis (out of the screen), usually in N-m. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="361ae56af4924c2684a3974964a3e8df"></a><!-- doxytag: member="b2Body::ApplyImpulse" ref="361ae56af4924c2684a3974964a3e8df" args="(const b2Vec2 &amp;impulse, const b2Vec2 &amp;point)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Body::ApplyImpulse           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impulse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>point</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply an impulse at a point. 
<p>
This immediately modifies the velocity. It also modifies the angular velocity if the point of application is not at the center of mass. This wakes up the body. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>impulse</em>&nbsp;</td><td>the world impulse vector, usually in N-seconds or kg-m/s. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>point</em>&nbsp;</td><td>the world position of the point of application. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4f62fea4546d2b9ca64a5f6723bbc71c"></a><!-- doxytag: member="b2Body::GetMass" ref="4f62fea4546d2b9ca64a5f6723bbc71c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Body::GetMass           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the total mass of the body. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the mass, usually in kilograms (kg). </dd></dl>

</div>
</div><p>
<a class="anchor" name="8c8916caf67c1e618a07d8b6b9253fa8"></a><!-- doxytag: member="b2Body::GetInertia" ref="8c8916caf67c1e618a07d8b6b9253fa8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Body::GetInertia           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the central rotational inertia of the body. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the rotational inertia, usually in kg-m^2. </dd></dl>

</div>
</div><p>
<a class="anchor" name="21cedc3354f762be93dfce8e572cd641"></a><!-- doxytag: member="b2Body::GetWorldPoint" ref="21cedc3354f762be93dfce8e572cd641" args="(const b2Vec2 &amp;localPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.htm">b2Vec2</a> b2Body::GetWorldPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>localPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the world coordinates of a point given the local coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localPoint</em>&nbsp;</td><td>a point on the body measured relative the the body's origin. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the same point expressed in world coordinates. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9689e1fac4c13756f121fa27950db1a2"></a><!-- doxytag: member="b2Body::GetWorldVector" ref="9689e1fac4c13756f121fa27950db1a2" args="(const b2Vec2 &amp;localVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.htm">b2Vec2</a> b2Body::GetWorldVector           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>localVector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the world coordinates of a vector given the local coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>localVector</em>&nbsp;</td><td>a vector fixed in the body. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the same vector expressed in world coordinates. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b37eb3432fef6b2bd70494ce22f1c814"></a><!-- doxytag: member="b2Body::GetLocalPoint" ref="b37eb3432fef6b2bd70494ce22f1c814" args="(const b2Vec2 &amp;worldPoint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.htm">b2Vec2</a> b2Body::GetLocalPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>worldPoint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a local point relative to the body's origin given a world point. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>point in world coordinates. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the corresponding local point relative to the body's origin. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d470003b152b3ece5cb2140051105ee6"></a><!-- doxytag: member="b2Body::GetLocalVector" ref="d470003b152b3ece5cb2140051105ee6" args="(const b2Vec2 &amp;worldVector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.htm">b2Vec2</a> b2Body::GetLocalVector           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>worldVector</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a local vector given a world vector. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>vector in world coordinates. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the corresponding local vector. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>b2Body.h<li>b2Body.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>