<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2PrismaticJoint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2PrismaticJoint Class Reference</h1><!-- doxytag: class="b2PrismaticJoint" --><!-- doxytag: inherits="b2Joint" -->A prismatic joint.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2PrismaticJoint:</div>
<div class="dynsection">

<p><center><img src="classb2_prismatic_joint.png" usemap="#b2PrismaticJoint_map" border="0" alt=""></center>
<map name="b2PrismaticJoint_map">
<area href="classb2_joint.htm" alt="b2Joint" shape="rect" coords="0,0,104,24">
</map>
</div>

<p>
<a href="classb2_prismatic_joint-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a656fd9c94311ff7441b74486c8c5a06"></a><!-- doxytag: member="b2PrismaticJoint::GetAnchor1" ref="a656fd9c94311ff7441b74486c8c5a06" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#a656fd9c94311ff7441b74486c8c5a06">GetAnchor1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body1 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a5bb43d11a5481bcb1b8ef56ce865d3"></a><!-- doxytag: member="b2PrismaticJoint::GetAnchor2" ref="0a5bb43d11a5481bcb1b8ef56ce865d3" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#0a5bb43d11a5481bcb1b8ef56ce865d3">GetAnchor2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body2 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe659b49f06cab44f0ac2aa0566668f1"></a><!-- doxytag: member="b2PrismaticJoint::GetReactionForce" ref="fe659b49f06cab44f0ac2aa0566668f1" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#fe659b49f06cab44f0ac2aa0566668f1">GetReactionForce</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction force on body2 at the joint anchor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="531d1642867939063ae7395b44211450"></a><!-- doxytag: member="b2PrismaticJoint::GetReactionTorque" ref="531d1642867939063ae7395b44211450" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#531d1642867939063ae7395b44211450">GetReactionTorque</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction torque on body2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de994ac79315258c80bccceef371df57"></a><!-- doxytag: member="b2PrismaticJoint::GetJointTranslation" ref="de994ac79315258c80bccceef371df57" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#de994ac79315258c80bccceef371df57">GetJointTranslation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current joint translation, usually in meters. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="221aa1c6253686c96a02ecdd99c84b4c"></a><!-- doxytag: member="b2PrismaticJoint::GetJointSpeed" ref="221aa1c6253686c96a02ecdd99c84b4c" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#221aa1c6253686c96a02ecdd99c84b4c">GetJointSpeed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current joint translation speed, usually in meters per second. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb109fd7f3efbf44eae4b7961169bf9f"></a><!-- doxytag: member="b2PrismaticJoint::IsLimitEnabled" ref="fb109fd7f3efbf44eae4b7961169bf9f" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#fb109fd7f3efbf44eae4b7961169bf9f">IsLimitEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the joint limit enabled? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d419afe7bd4b0e36d2e4607df7f79f2"></a><!-- doxytag: member="b2PrismaticJoint::EnableLimit" ref="6d419afe7bd4b0e36d2e4607df7f79f2" args="(bool flag)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#6d419afe7bd4b0e36d2e4607df7f79f2">EnableLimit</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable the joint limit. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d58727abc63a820e6d93983408a9508b"></a><!-- doxytag: member="b2PrismaticJoint::GetLowerLimit" ref="d58727abc63a820e6d93983408a9508b" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#d58727abc63a820e6d93983408a9508b">GetLowerLimit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the lower joint limit, usually in meters. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c72bdcf5108d474d3f11e86773a9a471"></a><!-- doxytag: member="b2PrismaticJoint::GetUpperLimit" ref="c72bdcf5108d474d3f11e86773a9a471" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#c72bdcf5108d474d3f11e86773a9a471">GetUpperLimit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the upper joint limit, usually in meters. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82a220e6d5a212c1924882e0855b0bef"></a><!-- doxytag: member="b2PrismaticJoint::SetLimits" ref="82a220e6d5a212c1924882e0855b0bef" args="(float32 lower, float32 upper)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#82a220e6d5a212c1924882e0855b0bef">SetLimits</a> (float32 lower, float32 upper)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the joint limits, usually in meters. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="236650664554a4d81f8644e9a9d19c65"></a><!-- doxytag: member="b2PrismaticJoint::IsMotorEnabled" ref="236650664554a4d81f8644e9a9d19c65" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#236650664554a4d81f8644e9a9d19c65">IsMotorEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the joint motor enabled? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a7fd079de49f7ed5aa4a5d8d90be2a2"></a><!-- doxytag: member="b2PrismaticJoint::EnableMotor" ref="4a7fd079de49f7ed5aa4a5d8d90be2a2" args="(bool flag)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#4a7fd079de49f7ed5aa4a5d8d90be2a2">EnableMotor</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable the joint motor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="602ef7a6ca4fca55d011f1b38ab5a6c3"></a><!-- doxytag: member="b2PrismaticJoint::SetMotorSpeed" ref="602ef7a6ca4fca55d011f1b38ab5a6c3" args="(float32 speed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#602ef7a6ca4fca55d011f1b38ab5a6c3">SetMotorSpeed</a> (float32 speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the motor speed, usually in meters per second. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20f969fefb08d86728bd1f0cf03e121f"></a><!-- doxytag: member="b2PrismaticJoint::GetMotorSpeed" ref="20f969fefb08d86728bd1f0cf03e121f" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#20f969fefb08d86728bd1f0cf03e121f">GetMotorSpeed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the motor speed, usually in meters per second. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d6945f12d7270b06c74ed43e0dd6449"></a><!-- doxytag: member="b2PrismaticJoint::SetMaxMotorForce" ref="4d6945f12d7270b06c74ed43e0dd6449" args="(float32 torque)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#4d6945f12d7270b06c74ed43e0dd6449">SetMaxMotorForce</a> (float32 torque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the maximum motor torque, usually in N. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f418d8b1020a38c198826124cbde96b5"></a><!-- doxytag: member="b2PrismaticJoint::GetMotorForce" ref="f418d8b1020a38c198826124cbde96b5" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_prismatic_joint.htm#f418d8b1020a38c198826124cbde96b5">GetMotorForce</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current motor torque, usually in N. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A prismatic joint. 
<p>
This joint provides one degree of freedom: translation along an axis fixed in body1. Relative rotation is prevented. You can use a joint limit to restrict the range of motion and a joint motor to drive the motion or to model joint friction. <hr>The documentation for this class was generated from the following files:<ul>
<li>b2PrismaticJoint.h<li>b2PrismaticJoint.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>