<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Contact Member List</h1>This is the complete list of members for <a class="el" href="classb2_contact.htm">b2Contact</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classb2_contact.htm#85d42b922c8a13a99be86b8e3434da4b">GetManifoldCount</a>() const </td><td><a class="el" href="classb2_contact.htm">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.htm#8bdecff40fcf2f1fded8315faa0f1abb">GetManifolds</a>()=0</td><td><a class="el" href="classb2_contact.htm">b2Contact</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.htm#ebfebb1e4b27dc0bd7aa120093e3d650">GetNext</a>()</td><td><a class="el" href="classb2_contact.htm">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.htm#f8fd0bc50abad64e56a8e72c754810c6">GetShape1</a>()</td><td><a class="el" href="classb2_contact.htm">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.htm#8c4840da1e7c1784f082e652125024c9">GetShape2</a>()</td><td><a class="el" href="classb2_contact.htm">b2Contact</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_contact.htm#74db6b7f1a432a7c292782e1ea84f8ce">IsSolid</a>() const </td><td><a class="el" href="classb2_contact.htm">b2Contact</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>