<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2DestructionListener Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2DestructionListener Class Reference</h1><!-- doxytag: class="b2DestructionListener" -->Joints and shapes are destroyed when their associated body is destroyed.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classb2_destruction_listener-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_destruction_listener.htm#6cd15baa6e5c33118cf7173ab5bf6d58">SayGoodbye</a> (<a class="el" href="classb2_joint.htm">b2Joint</a> *joint)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when any joint is about to be destroyed due to the destruction of one of its attached bodies.  <a href="#6cd15baa6e5c33118cf7173ab5bf6d58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_destruction_listener.htm#6b7cc180c4f9e573889cf794c5671817">SayGoodbye</a> (<a class="el" href="classb2_shape.htm">b2Shape</a> *shape)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when any shape is about to be destroyed due to the destruction of its parent body.  <a href="#6b7cc180c4f9e573889cf794c5671817"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Joints and shapes are destroyed when their associated body is destroyed. 
<p>
Implement this listener so that you may nullify references to these joints and shapes. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6cd15baa6e5c33118cf7173ab5bf6d58"></a><!-- doxytag: member="b2DestructionListener::SayGoodbye" ref="6cd15baa6e5c33118cf7173ab5bf6d58" args="(b2Joint *joint)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2DestructionListener::SayGoodbye           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_joint.htm">b2Joint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when any joint is about to be destroyed due to the destruction of one of its attached bodies. 
<p>

</div>
</div><p>
<a class="anchor" name="6b7cc180c4f9e573889cf794c5671817"></a><!-- doxytag: member="b2DestructionListener::SayGoodbye" ref="6b7cc180c4f9e573889cf794c5671817" args="(b2Shape *shape)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2DestructionListener::SayGoodbye           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when any shape is about to be destroyed due to the destruction of its parent body. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>b2WorldCallbacks.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>