<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2GearJoint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2GearJoint Class Reference</h1><!-- doxytag: class="b2GearJoint" --><!-- doxytag: inherits="b2Joint" -->A gear joint is used to connect two joints together.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2GearJoint:</div>
<div class="dynsection">

<p><center><img src="classb2_gear_joint.png" usemap="#b2GearJoint_map" border="0" alt=""></center>
<map name="b2GearJoint_map">
<area href="classb2_joint.htm" alt="b2Joint" shape="rect" coords="0,0,81,24">
</map>
</div>

<p>
<a href="classb2_gear_joint-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f19d3ae537459c23420caf78c02ab801"></a><!-- doxytag: member="b2GearJoint::GetAnchor1" ref="f19d3ae537459c23420caf78c02ab801" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.htm#f19d3ae537459c23420caf78c02ab801">GetAnchor1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body1 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="730417d6e47d2b0c36850b472b64eb66"></a><!-- doxytag: member="b2GearJoint::GetAnchor2" ref="730417d6e47d2b0c36850b472b64eb66" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.htm#730417d6e47d2b0c36850b472b64eb66">GetAnchor2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body2 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71d98e0d93cfcd2e94580e2eb0bd4042"></a><!-- doxytag: member="b2GearJoint::GetReactionForce" ref="71d98e0d93cfcd2e94580e2eb0bd4042" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.htm#71d98e0d93cfcd2e94580e2eb0bd4042">GetReactionForce</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction force on body2 at the joint anchor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="104a458a9119922d84cebae56ff6b367"></a><!-- doxytag: member="b2GearJoint::GetReactionTorque" ref="104a458a9119922d84cebae56ff6b367" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.htm#104a458a9119922d84cebae56ff6b367">GetReactionTorque</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction torque on body2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72758d0f94cb9bea6074d29a98d79162"></a><!-- doxytag: member="b2GearJoint::GetRatio" ref="72758d0f94cb9bea6074d29a98d79162" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_gear_joint.htm#72758d0f94cb9bea6074d29a98d79162">GetRatio</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the gear ratio. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A gear joint is used to connect two joints together. 
<p>
Either joint can be a revolute or prismatic joint. You specify a gear ratio to bind the motions together: coordinate1 + ratio * coordinate2 = constant The ratio can be negative or positive. If one joint is a revolute joint and the other joint is a prismatic joint, then the ratio will have units of length or units of 1/length. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The revolute and prismatic joints must be attached to fixed bodies (which must be body1 on those joints). </dd></dl>
<hr>The documentation for this class was generated from the following files:<ul>
<li>b2GearJoint.h<li>b2GearJoint.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>