<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Joint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Joint Class Reference</h1><!-- doxytag: class="b2Joint" -->The base joint class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2Joint:</div>
<div class="dynsection">

<p><center><img src="classb2_joint.png" usemap="#b2Joint_map" border="0" alt=""></center>
<map name="b2Joint_map">
<area href="classb2_distance_joint.htm" alt="b2DistanceJoint" shape="rect" coords="0,56,104,80">
<area href="classb2_gear_joint.htm" alt="b2GearJoint" shape="rect" coords="114,56,218,80">
<area href="classb2_mouse_joint.htm" alt="b2MouseJoint" shape="rect" coords="228,56,332,80">
<area href="classb2_prismatic_joint.htm" alt="b2PrismaticJoint" shape="rect" coords="342,56,446,80">
<area href="classb2_pulley_joint.htm" alt="b2PulleyJoint" shape="rect" coords="456,56,560,80">
<area href="classb2_revolute_joint.htm" alt="b2RevoluteJoint" shape="rect" coords="570,56,674,80">
</map>
</div>

<p>
<a href="classb2_joint-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37a2ca3f0d41c6903d2cc73757f02be2"></a><!-- doxytag: member="b2Joint::GetType" ref="37a2ca3f0d41c6903d2cc73757f02be2" args="() const " -->
b2JointType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.htm#37a2ca3f0d41c6903d2cc73757f02be2">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the type of the concrete joint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1e0b29f307ec3e38571de5eea280513"></a><!-- doxytag: member="b2Joint::GetBody1" ref="d1e0b29f307ec3e38571de5eea280513" args="()" -->
<a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.htm#d1e0b29f307ec3e38571de5eea280513">GetBody1</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first body attached to this joint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2b0ecb3ae42d1581f62ac670212550d"></a><!-- doxytag: member="b2Joint::GetBody2" ref="a2b0ecb3ae42d1581f62ac670212550d" args="()" -->
<a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.htm#a2b0ecb3ae42d1581f62ac670212550d">GetBody2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the second body attached to this joint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="116e389e61220f366d3f1adb51bbd8e2"></a><!-- doxytag: member="b2Joint::GetAnchor1" ref="116e389e61220f366d3f1adb51bbd8e2" args="() const =0" -->
virtual <a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.htm#116e389e61220f366d3f1adb51bbd8e2">GetAnchor1</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body1 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34a0776e928ddd806352c1bfb8711f46"></a><!-- doxytag: member="b2Joint::GetAnchor2" ref="34a0776e928ddd806352c1bfb8711f46" args="() const =0" -->
virtual <a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.htm#34a0776e928ddd806352c1bfb8711f46">GetAnchor2</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body2 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96ee80ec08c0c7381bc592bf2ff4b9ed"></a><!-- doxytag: member="b2Joint::GetReactionForce" ref="96ee80ec08c0c7381bc592bf2ff4b9ed" args="() const =0" -->
virtual <a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.htm#96ee80ec08c0c7381bc592bf2ff4b9ed">GetReactionForce</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction force on body2 at the joint anchor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0da20e484790e7892a9a8f2e7d51eeeb"></a><!-- doxytag: member="b2Joint::GetReactionTorque" ref="0da20e484790e7892a9a8f2e7d51eeeb" args="() const =0" -->
virtual float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.htm#0da20e484790e7892a9a8f2e7d51eeeb">GetReactionTorque</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction torque on body2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a0e2137b631010750c728cb4e276e5d"></a><!-- doxytag: member="b2Joint::GetNext" ref="1a0e2137b631010750c728cb4e276e5d" args="()" -->
<a class="el" href="classb2_joint.htm">b2Joint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.htm#1a0e2137b631010750c728cb4e276e5d">GetNext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next joint the world joint list. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="844b22751dcb73e86fe73e957547f1d3"></a><!-- doxytag: member="b2Joint::GetUserData" ref="844b22751dcb73e86fe73e957547f1d3" args="()" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_joint.htm#844b22751dcb73e86fe73e957547f1d3">GetUserData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the user data pointer. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base joint class. 
<p>
Joints are used to constraint two bodies together in various fashions. Some joints also feature limits and motors. <hr>The documentation for this class was generated from the following files:<ul>
<li>b2Joint.h<li>b2Joint.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>