<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2BoundaryListener Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2BoundaryListener Class Reference</h1><!-- doxytag: class="b2BoundaryListener" -->This is called when a body's shape passes outside of the world boundary.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classb2_boundary_listener-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_boundary_listener.htm#e91d7cdfe0193ed607d1f4e14cc3224f">Violation</a> (<a class="el" href="classb2_body.htm">b2Body</a> *body)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is called for each body that leaves the world boundary.  <a href="#e91d7cdfe0193ed607d1f4e14cc3224f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is called when a body's shape passes outside of the world boundary. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e91d7cdfe0193ed607d1f4e14cc3224f"></a><!-- doxytag: member="b2BoundaryListener::Violation" ref="e91d7cdfe0193ed607d1f4e14cc3224f" args="(b2Body *body)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2BoundaryListener::Violation           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td>
          <td class="paramname"> <em>body</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is called for each body that leaves the world boundary. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>you can't modify the world inside this callback. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>b2WorldCallbacks.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>