<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2DistanceJoint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2DistanceJoint Class Reference</h1><!-- doxytag: class="b2DistanceJoint" --><!-- doxytag: inherits="b2Joint" -->A distance joint constrains two points on two bodies to remain at a fixed distance from each other.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2DistanceJoint:</div>
<div class="dynsection">

<p><center><img src="classb2_distance_joint.png" usemap="#b2DistanceJoint_map" border="0" alt=""></center>
<map name="b2DistanceJoint_map">
<area href="classb2_joint.htm" alt="b2Joint" shape="rect" coords="0,0,102,24">
</map>
</div>

<p>
<a href="classb2_distance_joint-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c755f0d363ce2bfc978b8d854795b77c"></a><!-- doxytag: member="b2DistanceJoint::GetAnchor1" ref="c755f0d363ce2bfc978b8d854795b77c" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.htm#c755f0d363ce2bfc978b8d854795b77c">GetAnchor1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body1 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf16cbc8e0d709e5ce51f779e966e8b2"></a><!-- doxytag: member="b2DistanceJoint::GetAnchor2" ref="bf16cbc8e0d709e5ce51f779e966e8b2" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.htm#bf16cbc8e0d709e5ce51f779e966e8b2">GetAnchor2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body2 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5329d7e6db678940aab95baf25fe9a24"></a><!-- doxytag: member="b2DistanceJoint::GetReactionForce" ref="5329d7e6db678940aab95baf25fe9a24" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.htm#5329d7e6db678940aab95baf25fe9a24">GetReactionForce</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction force on body2 at the joint anchor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="165f409dcc3929b472e8d36664cfe70e"></a><!-- doxytag: member="b2DistanceJoint::GetReactionTorque" ref="165f409dcc3929b472e8d36664cfe70e" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_distance_joint.htm#165f409dcc3929b472e8d36664cfe70e">GetReactionTorque</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction torque on body2. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A distance joint constrains two points on two bodies to remain at a fixed distance from each other. 
<p>
You can view this as a massless, rigid rod. <hr>The documentation for this class was generated from the following files:<ul>
<li>b2DistanceJoint.h<li>b2DistanceJoint.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>