<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Shape Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Shape Class Reference</h1><!-- doxytag: class="b2Shape" -->A shape is used for collision detection.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2Shape:</div>
<div class="dynsection">

<p><center><img src="classb2_shape.png" usemap="#b2Shape_map" border="0" alt=""></center>
<map name="b2Shape_map">
<area href="classb2_circle_shape.htm" alt="b2CircleShape" shape="rect" coords="0,56,108,80">
<area href="classb2_polygon_shape.htm" alt="b2PolygonShape" shape="rect" coords="118,56,226,80">
</map>
</div>

<p>
<a href="classb2_shape-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">b2ShapeType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.htm#00058bed5ed52c82074b67e3b5e6cb43">GetType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the type of this shape.  <a href="#00058bed5ed52c82074b67e3b5e6cb43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.htm#c659543cbdb253fd96d1c13e5fe78176">IsSensor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this shape a sensor (non-solid)?  <a href="#c659543cbdb253fd96d1c13e5fe78176"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.htm#a0f3fda81d45eff54775e084b695b145">GetBody</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the parent body of this shape.  <a href="#a0f3fda81d45eff54775e084b695b145"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.htm#3a43ebc9f56eedaaf01b0da2e3e1a206">GetNext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next shape in the parent body's shape list.  <a href="#3a43ebc9f56eedaaf01b0da2e3e1a206"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.htm#c8511933c49a738e58f3597c9890ca65">GetUserData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the user data that was assigned in the shape definition.  <a href="#c8511933c49a738e58f3597c9890ca65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.htm#f7aec98ab1bacb41c0a2f54e2651ed0d">TestPoint</a> (const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;p) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test a point for containment in this shape.  <a href="#f7aec98ab1bacb41c0a2f54e2651ed0d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.htm#fb0b8aa3226865eaf54d26d385071bbb">TestSegment</a> (const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf, float32 *lambda, <a class="el" href="structb2_vec2.htm">b2Vec2</a> *normal, const <a class="el" href="structb2_segment.htm">b2Segment</a> &amp;segment, float32 maxLambda) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a ray cast against this shape.  <a href="#fb0b8aa3226865eaf54d26d385071bbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.htm#1e191e6f5bfe1bd6e2f9d9b56dcf2984">ComputeAABB</a> (<a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> *aabb, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given a transform, compute the associated axis aligned bounding box for this shape.  <a href="#1e191e6f5bfe1bd6e2f9d9b56dcf2984"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.htm#e58896f8246cabe89521e95c713f290c">ComputeSweptAABB</a> (<a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> *aabb, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf1, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf2) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Given two transforms, compute the associated swept axis aligned bounding box for this shape.  <a href="#e58896f8246cabe89521e95c713f290c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_shape.htm#cd586d99490d3ee4ab54e9eb6a7ac28a">ComputeMass</a> (<a class="el" href="structb2_mass_data.htm">b2MassData</a> *massData) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the mass properties of this shape using its dimensions and density.  <a href="#cd586d99490d3ee4ab54e9eb6a7ac28a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A shape is used for collision detection. 
<p>
Shapes are created in <a class="el" href="classb2_world.htm" title="The world class manages all physics entities, dynamic simulation, and asynchronous...">b2World</a>. You can use shape for collision detection before they are attached to the world. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>you cannot reuse shapes. </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="00058bed5ed52c82074b67e3b5e6cb43"></a><!-- doxytag: member="b2Shape::GetType" ref="00058bed5ed52c82074b67e3b5e6cb43" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2ShapeType b2Shape::GetType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the type of this shape. 
<p>
You can use this to down cast to the concrete shape. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the shape type. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c659543cbdb253fd96d1c13e5fe78176"></a><!-- doxytag: member="b2Shape::IsSensor" ref="c659543cbdb253fd96d1c13e5fe78176" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2Shape::IsSensor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this shape a sensor (non-solid)? 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the true if the shape is a sensor. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0f3fda81d45eff54775e084b695b145"></a><!-- doxytag: member="b2Shape::GetBody" ref="a0f3fda81d45eff54775e084b695b145" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_body.htm">b2Body</a> * b2Shape::GetBody           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the parent body of this shape. 
<p>
This is NULL if the shape is not attached. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the parent body. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3a43ebc9f56eedaaf01b0da2e3e1a206"></a><!-- doxytag: member="b2Shape::GetNext" ref="3a43ebc9f56eedaaf01b0da2e3e1a206" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_shape.htm">b2Shape</a> * b2Shape::GetNext           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the next shape in the parent body's shape list. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the next shape. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c8511933c49a738e58f3597c9890ca65"></a><!-- doxytag: member="b2Shape::GetUserData" ref="c8511933c49a738e58f3597c9890ca65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * b2Shape::GetUserData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the user data that was assigned in the shape definition. 
<p>
Use this to store your application specific data. 
</div>
</div><p>
<a class="anchor" name="f7aec98ab1bacb41c0a2f54e2651ed0d"></a><!-- doxytag: member="b2Shape::TestPoint" ref="f7aec98ab1bacb41c0a2f54e2651ed0d" args="(const b2XForm &amp;xf, const b2Vec2 &amp;p) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool b2Shape::TestPoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test a point for containment in this shape. 
<p>
This only works for convex shapes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xf</em>&nbsp;</td><td>the shape world transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>a point in world coordinates. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classb2_circle_shape.htm#2dc5a7e8e336d0c65bdf572b1d55c5ac">b2CircleShape</a>, and <a class="el" href="classb2_polygon_shape.htm#f12ca915d3c7c1cb0ba3f687fb889c60">b2PolygonShape</a>.</p>

</div>
</div><p>
<a class="anchor" name="fb0b8aa3226865eaf54d26d385071bbb"></a><!-- doxytag: member="b2Shape::TestSegment" ref="fb0b8aa3226865eaf54d26d385071bbb" args="(const b2XForm &amp;xf, float32 *lambda, b2Vec2 *normal, const b2Segment &amp;segment, float32 maxLambda) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool b2Shape::TestSegment           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32 *&nbsp;</td>
          <td class="paramname"> <em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structb2_vec2.htm">b2Vec2</a> *&nbsp;</td>
          <td class="paramname"> <em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_segment.htm">b2Segment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>segment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>maxLambda</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Perform a ray cast against this shape. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xf</em>&nbsp;</td><td>the shape world transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lambda</em>&nbsp;</td><td>returns the hit fraction. You can use this to compute the contact point p = (1 - lambda) * segment.p1 + lambda * segment.p2. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>normal</em>&nbsp;</td><td>returns the normal at the contact point. If there is no intersection, the normal is not set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>segment</em>&nbsp;</td><td>defines the begin and end point of the ray cast. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxLambda</em>&nbsp;</td><td>a number typically in the range [0,1]. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if there was an intersection. </dd></dl>

<p>Implemented in <a class="el" href="classb2_circle_shape.htm#f6a43b2a0943b490926d2689eb93ad4b">b2CircleShape</a>, and <a class="el" href="classb2_polygon_shape.htm#500390bd423d4ffe8897def61f7b2b79">b2PolygonShape</a>.</p>

</div>
</div><p>
<a class="anchor" name="1e191e6f5bfe1bd6e2f9d9b56dcf2984"></a><!-- doxytag: member="b2Shape::ComputeAABB" ref="1e191e6f5bfe1bd6e2f9d9b56dcf2984" args="(b2AABB *aabb, const b2XForm &amp;xf) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2Shape::ComputeAABB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> *&nbsp;</td>
          <td class="paramname"> <em>aabb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a transform, compute the associated axis aligned bounding box for this shape. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aabb</em>&nbsp;</td><td>returns the axis aligned box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xf</em>&nbsp;</td><td>the world transform of the shape. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classb2_circle_shape.htm#70fcb65acb286a8dabd6ceb5ac25be6c">b2CircleShape</a>, and <a class="el" href="classb2_polygon_shape.htm#1dd496e09a89d5e7827122eff1bc7185">b2PolygonShape</a>.</p>

</div>
</div><p>
<a class="anchor" name="e58896f8246cabe89521e95c713f290c"></a><!-- doxytag: member="b2Shape::ComputeSweptAABB" ref="e58896f8246cabe89521e95c713f290c" args="(b2AABB *aabb, const b2XForm &amp;xf1, const b2XForm &amp;xf2) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2Shape::ComputeSweptAABB           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> *&nbsp;</td>
          <td class="paramname"> <em>aabb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xf1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xf2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given two transforms, compute the associated swept axis aligned bounding box for this shape. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aabb</em>&nbsp;</td><td>returns the axis aligned box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xf1</em>&nbsp;</td><td>the starting shape world transform. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xf2</em>&nbsp;</td><td>the ending shape world transform. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classb2_circle_shape.htm#8cb97f38b5735819af7dd80ab38bb064">b2CircleShape</a>, and <a class="el" href="classb2_polygon_shape.htm#8b3666f6b512cdb27e312b39bed38d28">b2PolygonShape</a>.</p>

</div>
</div><p>
<a class="anchor" name="cd586d99490d3ee4ab54e9eb6a7ac28a"></a><!-- doxytag: member="b2Shape::ComputeMass" ref="cd586d99490d3ee4ab54e9eb6a7ac28a" args="(b2MassData *massData) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2Shape::ComputeMass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_mass_data.htm">b2MassData</a> *&nbsp;</td>
          <td class="paramname"> <em>massData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the mass properties of this shape using its dimensions and density. 
<p>
The inertia tensor is computed about the local origin, not the centroid. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>massData</em>&nbsp;</td><td>returns the mass data for this shape. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classb2_circle_shape.htm#a683ae09cc91d8586a97d902ffcff464">b2CircleShape</a>, and <a class="el" href="classb2_polygon_shape.htm#965c8d9a9f66a6112249e5b9d1464e52">b2PolygonShape</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>b2Shape.h<li>b2Shape.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>