<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2DebugDraw Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2DebugDraw Class Reference</h1><!-- doxytag: class="b2DebugDraw" -->Implement and register this class with a <a class="el" href="classb2_world.htm" title="The world class manages all physics entities, dynamic simulation, and asynchronous...">b2World</a> to provide debug drawing of physics entities in your game.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classb2_debug_draw-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626add3dbc2b9c41b1ecb1d002d97a210d7">e_shapeBit</a> =  0x0001, 
<a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf62697122a80af0336c5f2dee36e305b2efb">e_jointBit</a> =  0x0002, 
<a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626459faa66fef0743d541994f3e3a048fc">e_coreShapeBit</a> =  0x0004, 
<a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf6261c925b159b060d11a34b08e2a3a108e2">e_aabbBit</a> =  0x0008, 
<br>
&nbsp;&nbsp;<a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626248bc941ea1a21098f11ffa93c93c271">e_obbBit</a> =  0x0010, 
<a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf6262e9fbd0b7ea527c986f880f8e6021086">e_pairBit</a> =  0x0020, 
<a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626ea9f5f85554f8e08b01a6eb0ad8dba7c">e_centerOfMassBit</a> =  0x0040
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d16f3929a7ae1db79a946aa0cfb97690"></a><!-- doxytag: member="b2DebugDraw::SetFlags" ref="d16f3929a7ae1db79a946aa0cfb97690" args="(uint32 flags)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_debug_draw.htm#d16f3929a7ae1db79a946aa0cfb97690">SetFlags</a> (uint32 flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the drawing flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cfd95c027fd25e12e9a28dc1b84683d"></a><!-- doxytag: member="b2DebugDraw::GetFlags" ref="2cfd95c027fd25e12e9a28dc1b84683d" args="() const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_debug_draw.htm#2cfd95c027fd25e12e9a28dc1b84683d">GetFlags</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the drawing flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45d471e1e7f42ee05a6d7768786b91d7"></a><!-- doxytag: member="b2DebugDraw::AppendFlags" ref="45d471e1e7f42ee05a6d7768786b91d7" args="(uint32 flags)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_debug_draw.htm#45d471e1e7f42ee05a6d7768786b91d7">AppendFlags</a> (uint32 flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append flags to the current flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a95e31c1c33f9532ec1a703c2b5a475"></a><!-- doxytag: member="b2DebugDraw::ClearFlags" ref="3a95e31c1c33f9532ec1a703c2b5a475" args="(uint32 flags)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_debug_draw.htm#3a95e31c1c33f9532ec1a703c2b5a475">ClearFlags</a> (uint32 flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear flags from the current flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b34d94add9fe6e237efbd63cac9ff1e"></a><!-- doxytag: member="b2DebugDraw::DrawPolygon" ref="6b34d94add9fe6e237efbd63cac9ff1e" args="(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_debug_draw.htm#6b34d94add9fe6e237efbd63cac9ff1e">DrawPolygon</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> *vertices, int32 vertexCount, const <a class="el" href="structb2_color.htm">b2Color</a> &amp;color)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a closed polygon provided in CCW order. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96f94aef4083fb8492547aa1d04318b4"></a><!-- doxytag: member="b2DebugDraw::DrawSolidPolygon" ref="96f94aef4083fb8492547aa1d04318b4" args="(const b2Vec2 *vertices, int32 vertexCount, const b2Color &amp;color)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_debug_draw.htm#96f94aef4083fb8492547aa1d04318b4">DrawSolidPolygon</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> *vertices, int32 vertexCount, const <a class="el" href="structb2_color.htm">b2Color</a> &amp;color)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a solid closed polygon provided in CCW order. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80bb5da763af96f8216612726b9026d4"></a><!-- doxytag: member="b2DebugDraw::DrawCircle" ref="80bb5da763af96f8216612726b9026d4" args="(const b2Vec2 &amp;center, float32 radius, const b2Color &amp;color)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_debug_draw.htm#80bb5da763af96f8216612726b9026d4">DrawCircle</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;center, float32 radius, const <a class="el" href="structb2_color.htm">b2Color</a> &amp;color)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a circle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79c7226c17fa669f034e4322b8670961"></a><!-- doxytag: member="b2DebugDraw::DrawSolidCircle" ref="79c7226c17fa669f034e4322b8670961" args="(const b2Vec2 &amp;center, float32 radius, const b2Vec2 &amp;axis, const b2Color &amp;color)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_debug_draw.htm#79c7226c17fa669f034e4322b8670961">DrawSolidCircle</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;center, float32 radius, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;axis, const <a class="el" href="structb2_color.htm">b2Color</a> &amp;color)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a solid circle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8099b5a99a5f643578b5c5d60c5d3946"></a><!-- doxytag: member="b2DebugDraw::DrawSegment" ref="8099b5a99a5f643578b5c5d60c5d3946" args="(const b2Vec2 &amp;p1, const b2Vec2 &amp;p2, const b2Color &amp;color)=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_debug_draw.htm#8099b5a99a5f643578b5c5d60c5d3946">DrawSegment</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;p1, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;p2, const <a class="el" href="structb2_color.htm">b2Color</a> &amp;color)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a line segment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_debug_draw.htm#896b02dfc70d5c8c55d9a684c2df501e">DrawXForm</a> (const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;xf)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a transform.  <a href="#896b02dfc70d5c8c55d9a684c2df501e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement and register this class with a <a class="el" href="classb2_world.htm" title="The world class manages all physics entities, dynamic simulation, and asynchronous...">b2World</a> to provide debug drawing of physics entities in your game. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="6f05ba12db90131406d175722cbcf626"></a><!-- doxytag: member="b2DebugDraw::@3" ref="6f05ba12db90131406d175722cbcf626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6f05ba12db90131406d175722cbcf626add3dbc2b9c41b1ecb1d002d97a210d7"></a><!-- doxytag: member="e_shapeBit" ref="6f05ba12db90131406d175722cbcf626add3dbc2b9c41b1ecb1d002d97a210d7" args="" -->e_shapeBit</em>&nbsp;</td><td>
draw shapes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f05ba12db90131406d175722cbcf62697122a80af0336c5f2dee36e305b2efb"></a><!-- doxytag: member="e_jointBit" ref="6f05ba12db90131406d175722cbcf62697122a80af0336c5f2dee36e305b2efb" args="" -->e_jointBit</em>&nbsp;</td><td>
draw joint connections </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f05ba12db90131406d175722cbcf626459faa66fef0743d541994f3e3a048fc"></a><!-- doxytag: member="e_coreShapeBit" ref="6f05ba12db90131406d175722cbcf626459faa66fef0743d541994f3e3a048fc" args="" -->e_coreShapeBit</em>&nbsp;</td><td>
draw core (TOI) shapes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f05ba12db90131406d175722cbcf6261c925b159b060d11a34b08e2a3a108e2"></a><!-- doxytag: member="e_aabbBit" ref="6f05ba12db90131406d175722cbcf6261c925b159b060d11a34b08e2a3a108e2" args="" -->e_aabbBit</em>&nbsp;</td><td>
draw axis aligned bounding boxes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f05ba12db90131406d175722cbcf626248bc941ea1a21098f11ffa93c93c271"></a><!-- doxytag: member="e_obbBit" ref="6f05ba12db90131406d175722cbcf626248bc941ea1a21098f11ffa93c93c271" args="" -->e_obbBit</em>&nbsp;</td><td>
draw oriented bounding boxes </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f05ba12db90131406d175722cbcf6262e9fbd0b7ea527c986f880f8e6021086"></a><!-- doxytag: member="e_pairBit" ref="6f05ba12db90131406d175722cbcf6262e9fbd0b7ea527c986f880f8e6021086" args="" -->e_pairBit</em>&nbsp;</td><td>
draw broad-phase pairs </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f05ba12db90131406d175722cbcf626ea9f5f85554f8e08b01a6eb0ad8dba7c"></a><!-- doxytag: member="e_centerOfMassBit" ref="6f05ba12db90131406d175722cbcf626ea9f5f85554f8e08b01a6eb0ad8dba7c" args="" -->e_centerOfMassBit</em>&nbsp;</td><td>
draw center of mass frame </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="896b02dfc70d5c8c55d9a684c2df501e"></a><!-- doxytag: member="b2DebugDraw::DrawXForm" ref="896b02dfc70d5c8c55d9a684c2df501e" args="(const b2XForm &amp;xf)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2DebugDraw::DrawXForm           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xf</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draw a transform. 
<p>
Choose your own length scale. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xf</em>&nbsp;</td><td>a transform. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>b2WorldCallbacks.h<li>b2WorldCallbacks.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>