<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2World Member List</h1>This is the complete list of members for <a class="el" href="classb2_world.htm">b2World</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#49d1f3c6942b3a17bfab57de79f522e0">b2World</a>(const b2AABB &amp;worldAABB, const b2Vec2 &amp;gravity, bool doSleep)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#4d13f4798dc901069f73452e536e6c4e">CreateDynamicBody</a>(const b2BodyDef *def)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#5cba9d0653149eb62504154e6fb35021">CreateJoint</a>(const b2JointDef *def)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#d37ba623c853a893c950c98fb47fae67">CreateStaticBody</a>(const b2BodyDef *def)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#d52231ad7a9556ef5735ac79cbcd8fcf">DestroyBody</a>(b2Body *body)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#dd5942aef171e54cfa384c8975746dca">DestroyJoint</a>(b2Joint *joint)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#1b87c03955e3312d308ddf679adf3c85">GetBodyList</a>()</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#673a5d65c268138422466046cb13baa7">GetGroundBody</a>()</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#55db7240f8290aa02cab79f181934de8">GetJointList</a>()</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#757e258796bed48f9642662cef4b4b4a">Query</a>(const b2AABB &amp;aabb, b2Shape **shapes, int32 maxCount)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#cefe206b97f91eac2b0cd9c4a0c7aaf1">SetDebugDraw</a>(b2DebugDraw *debugDraw)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#e7a31dc7965900c11e0d209171e45878">SetFilter</a>(b2ContactFilter *filter)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#063b1e57d5b517b366f863ec3f5f1df3">SetListener</a>(b2DestructionListener *listener)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#e4d87fd5e3953fafd5775f2cec456633">SetListener</a>(b2BoundaryListener *listener)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#d2e1968842cf9702193a410cdbd079c4">SetListener</a>(b2ContactListener *listener)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#8acc8d13cf764d1c80536eb84465d49e">Step</a>(float32 timeStep, int32 iterations)</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_world.htm#5250ae4487475c33ccefdead07c768c8">~b2World</a>()</td><td><a class="el" href="classb2_world.htm">b2World</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>