<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2CircleShape Member List</h1>This is the complete list of members for <a class="el" href="classb2_circle_shape.htm">b2CircleShape</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classb2_circle_shape.htm#70fcb65acb286a8dabd6ceb5ac25be6c">ComputeAABB</a>(b2AABB *aabb, const b2XForm &amp;transform) const </td><td><a class="el" href="classb2_circle_shape.htm">b2CircleShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_circle_shape.htm#a683ae09cc91d8586a97d902ffcff464">ComputeMass</a>(b2MassData *massData) const </td><td><a class="el" href="classb2_circle_shape.htm">b2CircleShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_circle_shape.htm#8cb97f38b5735819af7dd80ab38bb064">ComputeSweptAABB</a>(b2AABB *aabb, const b2XForm &amp;transform1, const b2XForm &amp;transform2) const </td><td><a class="el" href="classb2_circle_shape.htm">b2CircleShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#a0f3fda81d45eff54775e084b695b145">GetBody</a>()</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_circle_shape.htm#df4989572403e658b592c60523e64b26">GetLocalPosition</a>() const </td><td><a class="el" href="classb2_circle_shape.htm">b2CircleShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#3a43ebc9f56eedaaf01b0da2e3e1a206">GetNext</a>()</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_circle_shape.htm#c3090b55918fdbe7b91aa81f5d4086fe">GetRadius</a>() const </td><td><a class="el" href="classb2_circle_shape.htm">b2CircleShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#00058bed5ed52c82074b67e3b5e6cb43">GetType</a>() const </td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#c8511933c49a738e58f3597c9890ca65">GetUserData</a>()</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#c659543cbdb253fd96d1c13e5fe78176">IsSensor</a>() const </td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_circle_shape.htm#2dc5a7e8e336d0c65bdf572b1d55c5ac">TestPoint</a>(const b2XForm &amp;transform, const b2Vec2 &amp;p) const </td><td><a class="el" href="classb2_circle_shape.htm">b2CircleShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_circle_shape.htm#f6a43b2a0943b490926d2689eb93ad4b">TestSegment</a>(const b2XForm &amp;transform, float32 *lambda, b2Vec2 *normal, const b2Segment &amp;segment, float32 maxLambda) const </td><td><a class="el" href="classb2_circle_shape.htm">b2CircleShape</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>