<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2PulleyJoint Member List</h1>This is the complete list of members for <a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classb2_pulley_joint.htm#ac0c650cee24ce75e44edd47eb01d837">GetAnchor1</a>() const </td><td><a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_pulley_joint.htm#3f79d2aace0e007b7037ee7d3aa3e938">GetAnchor2</a>() const </td><td><a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#d1e0b29f307ec3e38571de5eea280513">GetBody1</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#a2b0ecb3ae42d1581f62ac670212550d">GetBody2</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_pulley_joint.htm#ecb22ee5312aabe637084b763818d006">GetGroundAnchor1</a>() const </td><td><a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_pulley_joint.htm#ee486b397c877413bb03723b2faa5ee9">GetGroundAnchor2</a>() const </td><td><a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_pulley_joint.htm#d86007aa86e33083dfc5300263086116">GetLength1</a>() const </td><td><a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_pulley_joint.htm#71619df4bf772363fde4b5841215bdb0">GetLength2</a>() const </td><td><a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#1a0e2137b631010750c728cb4e276e5d">GetNext</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_pulley_joint.htm#625685e60d95b7c5a725e8586d146752">GetRatio</a>() const </td><td><a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_pulley_joint.htm#da325be62415d35aa5021cfeb38ae8cc">GetReactionForce</a>() const </td><td><a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_pulley_joint.htm#3546f0b736205744f6a35df3a31412a3">GetReactionTorque</a>() const </td><td><a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#37a2ca3f0d41c6903d2cc73757f02be2">GetType</a>() const </td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#844b22751dcb73e86fe73e957547f1d3">GetUserData</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>