<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2ContactListener Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2ContactListener Class Reference</h1><!-- doxytag: class="b2ContactListener" -->Implement this class to get collision results.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classb2_contact_listener-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_contact_listener.htm#a932c76a5e7bc619e9259c5672ae026c">Add</a> (<a class="el" href="structb2_contact_point.htm">b2ContactPoint</a> *point)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a contact point is added.  <a href="#a932c76a5e7bc619e9259c5672ae026c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_contact_listener.htm#60e9142f416d2a2ba8f3e90a57016ba5">Persist</a> (<a class="el" href="structb2_contact_point.htm">b2ContactPoint</a> *point)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a contact point persists.  <a href="#60e9142f416d2a2ba8f3e90a57016ba5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_contact_listener.htm#f5f5fd36e03356ce5ac4c27ebc650bd6">Remove</a> (<a class="el" href="structb2_contact_point.htm">b2ContactPoint</a> *point)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when a contact point is removed.  <a href="#f5f5fd36e03356ce5ac4c27ebc650bd6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement this class to get collision results. 
<p>
You can use these results for things like sounds and game logic. You can also get contact results by traversing the contact lists after the time step. However, you might miss some contacts because continuous physics leads to sub-stepping. Additionally you may receive multiple callbacks for the same contact in a single time step. You should strive to make your callbacks efficient because there may be many callbacks per time step. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>The contact separation is the last computed value. <p>
You cannot create/destroy Box2D entities inside these callbacks. </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a932c76a5e7bc619e9259c5672ae026c"></a><!-- doxytag: member="b2ContactListener::Add" ref="a932c76a5e7bc619e9259c5672ae026c" args="(b2ContactPoint *point)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2ContactListener::Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_contact_point.htm">b2ContactPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>point</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a contact point is added. 
<p>
This includes the geometry and the forces. 
</div>
</div><p>
<a class="anchor" name="60e9142f416d2a2ba8f3e90a57016ba5"></a><!-- doxytag: member="b2ContactListener::Persist" ref="60e9142f416d2a2ba8f3e90a57016ba5" args="(b2ContactPoint *point)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2ContactListener::Persist           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_contact_point.htm">b2ContactPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>point</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a contact point persists. 
<p>
This includes the geometry and the forces. 
</div>
</div><p>
<a class="anchor" name="f5f5fd36e03356ce5ac4c27ebc650bd6"></a><!-- doxytag: member="b2ContactListener::Remove" ref="f5f5fd36e03356ce5ac4c27ebc650bd6" args="(b2ContactPoint *point)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void b2ContactListener::Remove           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_contact_point.htm">b2ContactPoint</a> *&nbsp;</td>
          <td class="paramname"> <em>point</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called when a contact point is removed. 
<p>
This includes the last computed geometry and forces. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>b2WorldCallbacks.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>