<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Shape Member List</h1>This is the complete list of members for <a class="el" href="classb2_shape.htm">b2Shape</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#1e191e6f5bfe1bd6e2f9d9b56dcf2984">ComputeAABB</a>(b2AABB *aabb, const b2XForm &amp;xf) const =0</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#cd586d99490d3ee4ab54e9eb6a7ac28a">ComputeMass</a>(b2MassData *massData) const =0</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#e58896f8246cabe89521e95c713f290c">ComputeSweptAABB</a>(b2AABB *aabb, const b2XForm &amp;xf1, const b2XForm &amp;xf2) const =0</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#a0f3fda81d45eff54775e084b695b145">GetBody</a>()</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#3a43ebc9f56eedaaf01b0da2e3e1a206">GetNext</a>()</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#00058bed5ed52c82074b67e3b5e6cb43">GetType</a>() const </td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#c8511933c49a738e58f3597c9890ca65">GetUserData</a>()</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#c659543cbdb253fd96d1c13e5fe78176">IsSensor</a>() const </td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#f7aec98ab1bacb41c0a2f54e2651ed0d">TestPoint</a>(const b2XForm &amp;xf, const b2Vec2 &amp;p) const =0</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#fb0b8aa3226865eaf54d26d385071bbb">TestSegment</a>(const b2XForm &amp;xf, float32 *lambda, b2Vec2 *normal, const b2Segment &amp;segment, float32 maxLambda) const =0</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [pure virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>