<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2PulleyJoint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2PulleyJoint Class Reference</h1><!-- doxytag: class="b2PulleyJoint" --><!-- doxytag: inherits="b2Joint" -->The pulley joint is connected to two bodies and two fixed ground points.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2PulleyJoint:</div>
<div class="dynsection">

<p><center><img src="classb2_pulley_joint.png" usemap="#b2PulleyJoint_map" border="0" alt=""></center>
<map name="b2PulleyJoint_map">
<area href="classb2_joint.htm" alt="b2Joint" shape="rect" coords="0,0,88,24">
</map>
</div>

<p>
<a href="classb2_pulley_joint-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac0c650cee24ce75e44edd47eb01d837"></a><!-- doxytag: member="b2PulleyJoint::GetAnchor1" ref="ac0c650cee24ce75e44edd47eb01d837" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.htm#ac0c650cee24ce75e44edd47eb01d837">GetAnchor1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body1 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f79d2aace0e007b7037ee7d3aa3e938"></a><!-- doxytag: member="b2PulleyJoint::GetAnchor2" ref="3f79d2aace0e007b7037ee7d3aa3e938" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.htm#3f79d2aace0e007b7037ee7d3aa3e938">GetAnchor2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body2 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da325be62415d35aa5021cfeb38ae8cc"></a><!-- doxytag: member="b2PulleyJoint::GetReactionForce" ref="da325be62415d35aa5021cfeb38ae8cc" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.htm#da325be62415d35aa5021cfeb38ae8cc">GetReactionForce</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction force on body2 at the joint anchor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3546f0b736205744f6a35df3a31412a3"></a><!-- doxytag: member="b2PulleyJoint::GetReactionTorque" ref="3546f0b736205744f6a35df3a31412a3" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.htm#3546f0b736205744f6a35df3a31412a3">GetReactionTorque</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction torque on body2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecb22ee5312aabe637084b763818d006"></a><!-- doxytag: member="b2PulleyJoint::GetGroundAnchor1" ref="ecb22ee5312aabe637084b763818d006" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.htm#ecb22ee5312aabe637084b763818d006">GetGroundAnchor1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the first ground anchor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee486b397c877413bb03723b2faa5ee9"></a><!-- doxytag: member="b2PulleyJoint::GetGroundAnchor2" ref="ee486b397c877413bb03723b2faa5ee9" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.htm#ee486b397c877413bb03723b2faa5ee9">GetGroundAnchor2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the second ground anchor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d86007aa86e33083dfc5300263086116"></a><!-- doxytag: member="b2PulleyJoint::GetLength1" ref="d86007aa86e33083dfc5300263086116" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.htm#d86007aa86e33083dfc5300263086116">GetLength1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current length of the segment attached to body1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71619df4bf772363fde4b5841215bdb0"></a><!-- doxytag: member="b2PulleyJoint::GetLength2" ref="71619df4bf772363fde4b5841215bdb0" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.htm#71619df4bf772363fde4b5841215bdb0">GetLength2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current length of the segment attached to body2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="625685e60d95b7c5a725e8586d146752"></a><!-- doxytag: member="b2PulleyJoint::GetRatio" ref="625685e60d95b7c5a725e8586d146752" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_pulley_joint.htm#625685e60d95b7c5a725e8586d146752">GetRatio</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the pulley ratio. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The pulley joint is connected to two bodies and two fixed ground points. 
<p>
The pulley supports a ratio such that: length1 + ratio * length2 &lt;= constant Yes, the force transmitted is scaled by the ratio. The pulley also enforces a maximum length limit on both sides. This is useful to prevent one side of the pulley hitting the top. <hr>The documentation for this class was generated from the following files:<ul>
<li>b2PulleyJoint.h<li>b2PulleyJoint.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>