<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2PolygonShape Member List</h1>This is the complete list of members for <a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.htm#1dd496e09a89d5e7827122eff1bc7185">ComputeAABB</a>(b2AABB *aabb, const b2XForm &amp;transform) const </td><td><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.htm#965c8d9a9f66a6112249e5b9d1464e52">ComputeMass</a>(b2MassData *massData) const </td><td><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.htm#8b3666f6b512cdb27e312b39bed38d28">ComputeSweptAABB</a>(b2AABB *aabb, const b2XForm &amp;transform1, const b2XForm &amp;transform2) const </td><td><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#a0f3fda81d45eff54775e084b695b145">GetBody</a>()</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.htm#6f03ed0334b824c78396daaffdd58b46">GetCentroid</a>() const </td><td><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.htm#b122ff27064a6aa98b91a61b445c73fd">GetCoreVertices</a>() const </td><td><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#3a43ebc9f56eedaaf01b0da2e3e1a206">GetNext</a>()</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.htm#835a6d29e1f19a0fc3e5f0111b90ae82">GetOBB</a>() const </td><td><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#00058bed5ed52c82074b67e3b5e6cb43">GetType</a>() const </td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#c8511933c49a738e58f3597c9890ca65">GetUserData</a>()</td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.htm#e220f24c42eff4aef4cd452676ca2ced">GetVertexCount</a>() const </td><td><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.htm#0e8a0b73c98b3e57f26772d14f252e8b">GetVertices</a>() const </td><td><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_shape.htm#c659543cbdb253fd96d1c13e5fe78176">IsSensor</a>() const </td><td><a class="el" href="classb2_shape.htm">b2Shape</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.htm#f12ca915d3c7c1cb0ba3f687fb889c60">TestPoint</a>(const b2XForm &amp;transform, const b2Vec2 &amp;p) const </td><td><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_polygon_shape.htm#500390bd423d4ffe8897def61f7b2b79">TestSegment</a>(const b2XForm &amp;transform, float32 *lambda, b2Vec2 *normal, const b2Segment &amp;segment, float32 maxLambda) const </td><td><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>