<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2RevoluteJoint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2RevoluteJoint Class Reference</h1><!-- doxytag: class="b2RevoluteJoint" --><!-- doxytag: inherits="b2Joint" -->A revolute joint constrains to bodies to share a common point while they are free to rotate about the point.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2RevoluteJoint:</div>
<div class="dynsection">

<p><center><img src="classb2_revolute_joint.png" usemap="#b2RevoluteJoint_map" border="0" alt=""></center>
<map name="b2RevoluteJoint_map">
<area href="classb2_joint.htm" alt="b2Joint" shape="rect" coords="0,0,102,24">
</map>
</div>

<p>
<a href="classb2_revolute_joint-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e51499601fb3c4e812a5f67425b3cc00"></a><!-- doxytag: member="b2RevoluteJoint::GetAnchor1" ref="e51499601fb3c4e812a5f67425b3cc00" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#e51499601fb3c4e812a5f67425b3cc00">GetAnchor1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body1 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9646f0967a60daa7c48ce378805c2dc"></a><!-- doxytag: member="b2RevoluteJoint::GetAnchor2" ref="b9646f0967a60daa7c48ce378805c2dc" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#b9646f0967a60daa7c48ce378805c2dc">GetAnchor2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the anchor point on body2 in world coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff3107ad784d7425129642cf846e663e"></a><!-- doxytag: member="b2RevoluteJoint::GetReactionForce" ref="ff3107ad784d7425129642cf846e663e" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#ff3107ad784d7425129642cf846e663e">GetReactionForce</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction force on body2 at the joint anchor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dab70abe48a8804e69804cbd473f3c7e"></a><!-- doxytag: member="b2RevoluteJoint::GetReactionTorque" ref="dab70abe48a8804e69804cbd473f3c7e" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#dab70abe48a8804e69804cbd473f3c7e">GetReactionTorque</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the reaction torque on body2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b20fc12ce5ad5d84a032eb613c80764a"></a><!-- doxytag: member="b2RevoluteJoint::GetJointAngle" ref="b20fc12ce5ad5d84a032eb613c80764a" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#b20fc12ce5ad5d84a032eb613c80764a">GetJointAngle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current joint angle in radians. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48e4db13c187af159587d731656aa0c4"></a><!-- doxytag: member="b2RevoluteJoint::GetJointSpeed" ref="48e4db13c187af159587d731656aa0c4" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#48e4db13c187af159587d731656aa0c4">GetJointSpeed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current joint angle speed in radians per second. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7711afbfbdba4451d2dbfa8e55b9ded8"></a><!-- doxytag: member="b2RevoluteJoint::IsLimitEnabled" ref="7711afbfbdba4451d2dbfa8e55b9ded8" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#7711afbfbdba4451d2dbfa8e55b9ded8">IsLimitEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the joint limit enabled? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56bdfdd04e906e52d0258f6a481b9093"></a><!-- doxytag: member="b2RevoluteJoint::EnableLimit" ref="56bdfdd04e906e52d0258f6a481b9093" args="(bool flag)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#56bdfdd04e906e52d0258f6a481b9093">EnableLimit</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable the joint limit. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f33656869e46ec9405f42d68e858220"></a><!-- doxytag: member="b2RevoluteJoint::GetLowerLimit" ref="0f33656869e46ec9405f42d68e858220" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#0f33656869e46ec9405f42d68e858220">GetLowerLimit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the lower joint limit in radians. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9bb683118879611e84e4cb26bdc8d39f"></a><!-- doxytag: member="b2RevoluteJoint::GetUpperLimit" ref="9bb683118879611e84e4cb26bdc8d39f" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#9bb683118879611e84e4cb26bdc8d39f">GetUpperLimit</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the upper joint limit in radians. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32f9393d8a6b993fd523f0f643c28107"></a><!-- doxytag: member="b2RevoluteJoint::SetLimits" ref="32f9393d8a6b993fd523f0f643c28107" args="(float32 lower, float32 upper)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#32f9393d8a6b993fd523f0f643c28107">SetLimits</a> (float32 lower, float32 upper)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the joint limits in radians. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9477b305db080e17dce8f2c6da0babb0"></a><!-- doxytag: member="b2RevoluteJoint::IsMotorEnabled" ref="9477b305db080e17dce8f2c6da0babb0" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#9477b305db080e17dce8f2c6da0babb0">IsMotorEnabled</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the joint motor enabled? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80ed5a07d9a0e07d010808a73ffae6ff"></a><!-- doxytag: member="b2RevoluteJoint::EnableMotor" ref="80ed5a07d9a0e07d010808a73ffae6ff" args="(bool flag)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#80ed5a07d9a0e07d010808a73ffae6ff">EnableMotor</a> (bool flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable the joint motor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56f60bb1ea69048c8a455da49d62bf65"></a><!-- doxytag: member="b2RevoluteJoint::SetMotorSpeed" ref="56f60bb1ea69048c8a455da49d62bf65" args="(float32 speed)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#56f60bb1ea69048c8a455da49d62bf65">SetMotorSpeed</a> (float32 speed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the motor speed in radians per second. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ebdb2b410725d2c7999d8fce792e0da"></a><!-- doxytag: member="b2RevoluteJoint::GetMotorSpeed" ref="5ebdb2b410725d2c7999d8fce792e0da" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#5ebdb2b410725d2c7999d8fce792e0da">GetMotorSpeed</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the motor speed in radians per second. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41779d7ec05be33e6368ef00123a3581"></a><!-- doxytag: member="b2RevoluteJoint::SetMaxMotorTorque" ref="41779d7ec05be33e6368ef00123a3581" args="(float32 torque)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#41779d7ec05be33e6368ef00123a3581">SetMaxMotorTorque</a> (float32 torque)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the maximum motor torque, usually in N-m. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebc9800bfe3ed2be6cbf3e07110bb9a2"></a><!-- doxytag: member="b2RevoluteJoint::GetMotorTorque" ref="ebc9800bfe3ed2be6cbf3e07110bb9a2" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_revolute_joint.htm#ebc9800bfe3ed2be6cbf3e07110bb9a2">GetMotorTorque</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current motor torque, usually in N-m. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A revolute joint constrains to bodies to share a common point while they are free to rotate about the point. 
<p>
The relative rotation about the shared point is the joint angle. You can limit the relative rotation with a joint limit that specifies a lower and upper angle. You can use a motor to drive the relative rotation about the shared point. A maximum motor torque is provided so that infinite forces are not generated. <hr>The documentation for this class was generated from the following files:<ul>
<li>b2RevoluteJoint.h<li>b2RevoluteJoint.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>