<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2World Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2World Class Reference</h1><!-- doxytag: class="b2World" -->The world class manages all physics entities, dynamic simulation, and asynchronous queries.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classb2_world-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#49d1f3c6942b3a17bfab57de79f522e0">b2World</a> (const <a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> &amp;worldAABB, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;gravity, bool doSleep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a world object.  <a href="#49d1f3c6942b3a17bfab57de79f522e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5250ae4487475c33ccefdead07c768c8"></a><!-- doxytag: member="b2World::~b2World" ref="5250ae4487475c33ccefdead07c768c8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#5250ae4487475c33ccefdead07c768c8">~b2World</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruct the world. All physics entities are destroyed and all heap memory is released. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="063b1e57d5b517b366f863ec3f5f1df3"></a><!-- doxytag: member="b2World::SetListener" ref="063b1e57d5b517b366f863ec3f5f1df3" args="(b2DestructionListener *listener)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#063b1e57d5b517b366f863ec3f5f1df3">SetListener</a> (<a class="el" href="classb2_destruction_listener.htm">b2DestructionListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a destruction listener. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4d87fd5e3953fafd5775f2cec456633"></a><!-- doxytag: member="b2World::SetListener" ref="e4d87fd5e3953fafd5775f2cec456633" args="(b2BoundaryListener *listener)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#e4d87fd5e3953fafd5775f2cec456633">SetListener</a> (<a class="el" href="classb2_boundary_listener.htm">b2BoundaryListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a broad-phase boundary listener. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#e7a31dc7965900c11e0d209171e45878">SetFilter</a> (<a class="el" href="classb2_contact_filter.htm">b2ContactFilter</a> *filter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a contact filter to provide specific control over collision.  <a href="#e7a31dc7965900c11e0d209171e45878"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2e1968842cf9702193a410cdbd079c4"></a><!-- doxytag: member="b2World::SetListener" ref="d2e1968842cf9702193a410cdbd079c4" args="(b2ContactListener *listener)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#d2e1968842cf9702193a410cdbd079c4">SetListener</a> (<a class="el" href="classb2_contact_listener.htm">b2ContactListener</a> *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a contact event listener. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#cefe206b97f91eac2b0cd9c4a0c7aaf1">SetDebugDraw</a> (<a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a> *debugDraw)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a routine for debug drawing.  <a href="#cefe206b97f91eac2b0cd9c4a0c7aaf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#d37ba623c853a893c950c98fb47fae67">CreateStaticBody</a> (const <a class="el" href="structb2_body_def.htm">b2BodyDef</a> *def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a static rigid body given a definition.  <a href="#d37ba623c853a893c950c98fb47fae67"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#4d13f4798dc901069f73452e536e6c4e">CreateDynamicBody</a> (const <a class="el" href="structb2_body_def.htm">b2BodyDef</a> *def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a dynamic rigid body given a definition.  <a href="#4d13f4798dc901069f73452e536e6c4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#d52231ad7a9556ef5735ac79cbcd8fcf">DestroyBody</a> (<a class="el" href="classb2_body.htm">b2Body</a> *body)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a rigid body given a definition.  <a href="#d52231ad7a9556ef5735ac79cbcd8fcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classb2_joint.htm">b2Joint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#5cba9d0653149eb62504154e6fb35021">CreateJoint</a> (const <a class="el" href="structb2_joint_def.htm">b2JointDef</a> *def)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a joint to constrain bodies together.  <a href="#5cba9d0653149eb62504154e6fb35021"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#dd5942aef171e54cfa384c8975746dca">DestroyJoint</a> (<a class="el" href="classb2_joint.htm">b2Joint</a> *joint)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a joint.  <a href="#dd5942aef171e54cfa384c8975746dca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#673a5d65c268138422466046cb13baa7">GetGroundBody</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The world provides a single static ground body with no collision shapes.  <a href="#673a5d65c268138422466046cb13baa7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#8acc8d13cf764d1c80536eb84465d49e">Step</a> (float32 timeStep, int32 iterations)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Take a time step.  <a href="#8acc8d13cf764d1c80536eb84465d49e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#757e258796bed48f9642662cef4b4b4a">Query</a> (const <a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> &amp;aabb, <a class="el" href="classb2_shape.htm">b2Shape</a> **shapes, int32 maxCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query the world for all shapes that potentially overlap the provided AABB.  <a href="#757e258796bed48f9642662cef4b4b4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#1b87c03955e3312d308ddf679adf3c85">GetBodyList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the world body list.  <a href="#1b87c03955e3312d308ddf679adf3c85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classb2_joint.htm">b2Joint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_world.htm#55db7240f8290aa02cab79f181934de8">GetJointList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the world joint list.  <a href="#55db7240f8290aa02cab79f181934de8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The world class manages all physics entities, dynamic simulation, and asynchronous queries. 
<p>
The world also contains efficient memory management facilities. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="49d1f3c6942b3a17bfab57de79f522e0"></a><!-- doxytag: member="b2World::b2World" ref="49d1f3c6942b3a17bfab57de79f522e0" args="(const b2AABB &amp;worldAABB, const b2Vec2 &amp;gravity, bool doSleep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2World::b2World           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>worldAABB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gravity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doSleep</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a world object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>worldAABB</em>&nbsp;</td><td>a bounding box that completely encompasses all your shapes. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gravity</em>&nbsp;</td><td>the world gravity vector. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doSleep</em>&nbsp;</td><td>improve performance by not simulating inactive bodies. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e7a31dc7965900c11e0d209171e45878"></a><!-- doxytag: member="b2World::SetFilter" ref="e7a31dc7965900c11e0d209171e45878" args="(b2ContactFilter *filter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2World::SetFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_contact_filter.htm">b2ContactFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a contact filter to provide specific control over collision. 
<p>
Otherwise the default filter is used (b2_defaultFilter). 
</div>
</div><p>
<a class="anchor" name="cefe206b97f91eac2b0cd9c4a0c7aaf1"></a><!-- doxytag: member="b2World::SetDebugDraw" ref="cefe206b97f91eac2b0cd9c4a0c7aaf1" args="(b2DebugDraw *debugDraw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2World::SetDebugDraw           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a> *&nbsp;</td>
          <td class="paramname"> <em>debugDraw</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a routine for debug drawing. 
<p>
The debug draw functions are called inside the <a class="el" href="classb2_world.htm#8acc8d13cf764d1c80536eb84465d49e" title="Take a time step.">b2World::Step</a> method, so make sure your renderer is ready to consume draw commands when you call <a class="el" href="classb2_world.htm#8acc8d13cf764d1c80536eb84465d49e" title="Take a time step.">Step()</a>. 
</div>
</div><p>
<a class="anchor" name="d37ba623c853a893c950c98fb47fae67"></a><!-- doxytag: member="b2World::CreateStaticBody" ref="d37ba623c853a893c950c98fb47fae67" args="(const b2BodyDef *def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_body.htm">b2Body</a> * b2World::CreateStaticBody           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_body_def.htm">b2BodyDef</a> *&nbsp;</td>
          <td class="paramname"> <em>def</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a static rigid body given a definition. 
<p>
No reference to the definition is retained. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function is locked during callbacks. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d13f4798dc901069f73452e536e6c4e"></a><!-- doxytag: member="b2World::CreateDynamicBody" ref="4d13f4798dc901069f73452e536e6c4e" args="(const b2BodyDef *def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_body.htm">b2Body</a> * b2World::CreateDynamicBody           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_body_def.htm">b2BodyDef</a> *&nbsp;</td>
          <td class="paramname"> <em>def</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a dynamic rigid body given a definition. 
<p>
No reference to the definition is retained. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function is locked during callbacks. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d52231ad7a9556ef5735ac79cbcd8fcf"></a><!-- doxytag: member="b2World::DestroyBody" ref="d52231ad7a9556ef5735ac79cbcd8fcf" args="(b2Body *body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2World::DestroyBody           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td>
          <td class="paramname"> <em>body</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a rigid body given a definition. 
<p>
No reference to the definition is retained. This function is locked during callbacks. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This automatically deletes all associated shapes and joints. <p>
This function is locked during callbacks. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5cba9d0653149eb62504154e6fb35021"></a><!-- doxytag: member="b2World::CreateJoint" ref="5cba9d0653149eb62504154e6fb35021" args="(const b2JointDef *def)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_joint.htm">b2Joint</a> * b2World::CreateJoint           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_joint_def.htm">b2JointDef</a> *&nbsp;</td>
          <td class="paramname"> <em>def</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a joint to constrain bodies together. 
<p>
No reference to the definition is retained. This may cause the connected bodies to cease colliding. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function is locked during callbacks. </dd></dl>

</div>
</div><p>
<a class="anchor" name="dd5942aef171e54cfa384c8975746dca"></a><!-- doxytag: member="b2World::DestroyJoint" ref="dd5942aef171e54cfa384c8975746dca" args="(b2Joint *joint)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2World::DestroyJoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_joint.htm">b2Joint</a> *&nbsp;</td>
          <td class="paramname"> <em>joint</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a joint. 
<p>
This may cause the connected bodies to begin colliding. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function is locked during callbacks. </dd></dl>

</div>
</div><p>
<a class="anchor" name="673a5d65c268138422466046cb13baa7"></a><!-- doxytag: member="b2World::GetGroundBody" ref="673a5d65c268138422466046cb13baa7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_body.htm">b2Body</a> * b2World::GetGroundBody           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The world provides a single static ground body with no collision shapes. 
<p>
You can use this to simplify the creation of joints and static shapes. 
</div>
</div><p>
<a class="anchor" name="8acc8d13cf764d1c80536eb84465d49e"></a><!-- doxytag: member="b2World::Step" ref="8acc8d13cf764d1c80536eb84465d49e" args="(float32 timeStep, int32 iterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2World::Step           </td>
          <td>(</td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>timeStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>iterations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Take a time step. 
<p>
This performs collision detection, integration, and constraint solution. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeStep</em>&nbsp;</td><td>the amount of time to simulate, this should not vary. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iterations</em>&nbsp;</td><td>the number of iterations to be used by the constraint solver. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="757e258796bed48f9642662cef4b4b4a"></a><!-- doxytag: member="b2World::Query" ref="757e258796bed48f9642662cef4b4b4a" args="(const b2AABB &amp;aabb, b2Shape **shapes, int32 maxCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 b2World::Query           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>aabb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classb2_shape.htm">b2Shape</a> **&nbsp;</td>
          <td class="paramname"> <em>shapes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>maxCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query the world for all shapes that potentially overlap the provided AABB. 
<p>
You provide a shape pointer buffer of specified size. The number of shapes found is returned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aabb</em>&nbsp;</td><td>the query box. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shapes</em>&nbsp;</td><td>a user allocated shape pointer array of size maxCount (or greater). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxCount</em>&nbsp;</td><td>the capacity of the shapes array. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of shapes found in aabb. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1b87c03955e3312d308ddf679adf3c85"></a><!-- doxytag: member="b2World::GetBodyList" ref="1b87c03955e3312d308ddf679adf3c85" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_body.htm">b2Body</a> * b2World::GetBodyList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the world body list. 
<p>
With the returned body, use <a class="el" href="classb2_body.htm#d54182a11d02362b027a0eb072775bdc" title="Get the next body in the world&#39;s body list.">b2Body::GetNext</a> to get the next body in the world list. A NULL body indicates the end of the list. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the head of the world body list. </dd></dl>

</div>
</div><p>
<a class="anchor" name="55db7240f8290aa02cab79f181934de8"></a><!-- doxytag: member="b2World::GetJointList" ref="55db7240f8290aa02cab79f181934de8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classb2_joint.htm">b2Joint</a> * b2World::GetJointList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the world joint list. 
<p>
With the returned joint, use <a class="el" href="classb2_joint.htm#1a0e2137b631010750c728cb4e276e5d" title="Get the next joint the world joint list.">b2Joint::GetNext</a> to get the next joint in the world list. A NULL joint indicates the end of the list. <dl class="return" compact><dt><b>Returns:</b></dt><dd>the head of the world joint list. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>b2World.h<li>b2World.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>