<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2MouseJoint Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2MouseJoint Class Reference</h1><!-- doxytag: class="b2MouseJoint" --><!-- doxytag: inherits="b2Joint" -->A mouse joint is used to make a point on a body track a specified world point.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2MouseJoint:</div>
<div class="dynsection">

<p><center><img src="classb2_mouse_joint.png" usemap="#b2MouseJoint_map" border="0" alt=""></center>
<map name="b2MouseJoint_map">
<area href="classb2_joint.htm" alt="b2Joint" shape="rect" coords="0,0,91,24">
</map>
</div>

<p>
<a href="classb2_mouse_joint-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d371b25f9465a579115d1a160a7cbc3e"></a><!-- doxytag: member="b2MouseJoint::GetAnchor1" ref="d371b25f9465a579115d1a160a7cbc3e" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.htm#d371b25f9465a579115d1a160a7cbc3e">GetAnchor1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements <a class="el" href="classb2_joint.htm" title="The base joint class.">b2Joint</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a87092860e592b69e2587b561eafaeae"></a><!-- doxytag: member="b2MouseJoint::GetAnchor2" ref="a87092860e592b69e2587b561eafaeae" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.htm#a87092860e592b69e2587b561eafaeae">GetAnchor2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements <a class="el" href="classb2_joint.htm" title="The base joint class.">b2Joint</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b94c8d3355056c8946fea6c337527b6"></a><!-- doxytag: member="b2MouseJoint::GetReactionForce" ref="1b94c8d3355056c8946fea6c337527b6" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.htm#1b94c8d3355056c8946fea6c337527b6">GetReactionForce</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements <a class="el" href="classb2_joint.htm" title="The base joint class.">b2Joint</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc49be24ab368c35c5ee661c8bbcab18"></a><!-- doxytag: member="b2MouseJoint::GetReactionTorque" ref="fc49be24ab368c35c5ee661c8bbcab18" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.htm#fc49be24ab368c35c5ee661c8bbcab18">GetReactionTorque</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements <a class="el" href="classb2_joint.htm" title="The base joint class.">b2Joint</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96f34c1c990407eddbadf07ae359b1f3"></a><!-- doxytag: member="b2MouseJoint::SetTarget" ref="96f34c1c990407eddbadf07ae359b1f3" args="(const b2Vec2 &amp;target)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_mouse_joint.htm#96f34c1c990407eddbadf07ae359b1f3">SetTarget</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to update the target point. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A mouse joint is used to make a point on a body track a specified world point. 
<p>
This a soft constraint with a maximum force. This allows the constraint to stretch and without applying huge forces. <hr>The documentation for this class was generated from the following files:<ul>
<li>b2MouseJoint.h<li>b2MouseJoint.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>