<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2RevoluteJoint Member List</h1>This is the complete list of members for <a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#56bdfdd04e906e52d0258f6a481b9093">EnableLimit</a>(bool flag)</td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#80ed5a07d9a0e07d010808a73ffae6ff">EnableMotor</a>(bool flag)</td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#e51499601fb3c4e812a5f67425b3cc00">GetAnchor1</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#b9646f0967a60daa7c48ce378805c2dc">GetAnchor2</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#d1e0b29f307ec3e38571de5eea280513">GetBody1</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#a2b0ecb3ae42d1581f62ac670212550d">GetBody2</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#b20fc12ce5ad5d84a032eb613c80764a">GetJointAngle</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#48e4db13c187af159587d731656aa0c4">GetJointSpeed</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#0f33656869e46ec9405f42d68e858220">GetLowerLimit</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#5ebdb2b410725d2c7999d8fce792e0da">GetMotorSpeed</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#ebc9800bfe3ed2be6cbf3e07110bb9a2">GetMotorTorque</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#1a0e2137b631010750c728cb4e276e5d">GetNext</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#ff3107ad784d7425129642cf846e663e">GetReactionForce</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#dab70abe48a8804e69804cbd473f3c7e">GetReactionTorque</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#37a2ca3f0d41c6903d2cc73757f02be2">GetType</a>() const </td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#9bb683118879611e84e4cb26bdc8d39f">GetUpperLimit</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#844b22751dcb73e86fe73e957547f1d3">GetUserData</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#7711afbfbdba4451d2dbfa8e55b9ded8">IsLimitEnabled</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#9477b305db080e17dce8f2c6da0babb0">IsMotorEnabled</a>() const </td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#32f9393d8a6b993fd523f0f643c28107">SetLimits</a>(float32 lower, float32 upper)</td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#41779d7ec05be33e6368ef00123a3581">SetMaxMotorTorque</a>(float32 torque)</td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_revolute_joint.htm#56f60bb1ea69048c8a455da49d62bf65">SetMotorSpeed</a>(float32 speed)</td><td><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>