<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2PrismaticJoint Member List</h1>This is the complete list of members for <a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#6d419afe7bd4b0e36d2e4607df7f79f2">EnableLimit</a>(bool flag)</td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#4a7fd079de49f7ed5aa4a5d8d90be2a2">EnableMotor</a>(bool flag)</td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#a656fd9c94311ff7441b74486c8c5a06">GetAnchor1</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#0a5bb43d11a5481bcb1b8ef56ce865d3">GetAnchor2</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#d1e0b29f307ec3e38571de5eea280513">GetBody1</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#a2b0ecb3ae42d1581f62ac670212550d">GetBody2</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#221aa1c6253686c96a02ecdd99c84b4c">GetJointSpeed</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#de994ac79315258c80bccceef371df57">GetJointTranslation</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#d58727abc63a820e6d93983408a9508b">GetLowerLimit</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#f418d8b1020a38c198826124cbde96b5">GetMotorForce</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#20f969fefb08d86728bd1f0cf03e121f">GetMotorSpeed</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#1a0e2137b631010750c728cb4e276e5d">GetNext</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#fe659b49f06cab44f0ac2aa0566668f1">GetReactionForce</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#531d1642867939063ae7395b44211450">GetReactionTorque</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#37a2ca3f0d41c6903d2cc73757f02be2">GetType</a>() const </td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#c72bdcf5108d474d3f11e86773a9a471">GetUpperLimit</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_joint.htm#844b22751dcb73e86fe73e957547f1d3">GetUserData</a>()</td><td><a class="el" href="classb2_joint.htm">b2Joint</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#fb109fd7f3efbf44eae4b7961169bf9f">IsLimitEnabled</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#236650664554a4d81f8644e9a9d19c65">IsMotorEnabled</a>() const </td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#82a220e6d5a212c1924882e0855b0bef">SetLimits</a>(float32 lower, float32 upper)</td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#4d6945f12d7270b06c74ed43e0dd6449">SetMaxMotorForce</a>(float32 torque)</td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_prismatic_joint.htm#602ef7a6ca4fca55d011f1b38ab5a6c3">SetMotorSpeed</a>(float32 speed)</td><td><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>