<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2ContactFilter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2ContactFilter Class Reference</h1><!-- doxytag: class="b2ContactFilter" -->Implement this class to provide collision filtering.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classb2_contact_filter-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_contact_filter.htm#a075bc612eebd83e34032f2c26789c9c">ShouldCollide</a> (<a class="el" href="classb2_shape.htm">b2Shape</a> *shape1, <a class="el" href="classb2_shape.htm">b2Shape</a> *shape2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if contact calculations should be performed between these two shapes.  <a href="#a075bc612eebd83e34032f2c26789c9c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Implement this class to provide collision filtering. 
<p>
In other words, you can implement this class if you want finer control over contact creation. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a075bc612eebd83e34032f2c26789c9c"></a><!-- doxytag: member="b2ContactFilter::ShouldCollide" ref="a075bc612eebd83e34032f2c26789c9c" args="(b2Shape *shape1, b2Shape *shape2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool b2ContactFilter::ShouldCollide           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td>
          <td class="paramname"> <em>shape2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if contact calculations should be performed between these two shapes. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>for performance reasons this is only called when the AABBs begin to overlap. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>b2WorldCallbacks.h<li>b2WorldCallbacks.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>