<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2CircleShape Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2CircleShape Class Reference</h1><!-- doxytag: class="b2CircleShape" --><!-- doxytag: inherits="b2Shape" -->A circle shape.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2CircleShape:</div>
<div class="dynsection">

<p><center><img src="classb2_circle_shape.png" usemap="#b2CircleShape_map" border="0" alt=""></center>
<map name="b2CircleShape_map">
<area href="classb2_shape.htm" alt="b2Shape" shape="rect" coords="0,0,96,24">
</map>
</div>

<p>
<a href="classb2_circle_shape-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dc5a7e8e336d0c65bdf572b1d55c5ac"></a><!-- doxytag: member="b2CircleShape::TestPoint" ref="2dc5a7e8e336d0c65bdf572b1d55c5ac" args="(const b2XForm &amp;transform, const b2Vec2 &amp;p) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.htm#2dc5a7e8e336d0c65bdf572b1d55c5ac">TestPoint</a> (const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;transform, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;p) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classb2_shape.htm#f7aec98ab1bacb41c0a2f54e2651ed0d" title="Test a point for containment in this shape.">b2Shape::TestPoint</a> </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6a43b2a0943b490926d2689eb93ad4b"></a><!-- doxytag: member="b2CircleShape::TestSegment" ref="f6a43b2a0943b490926d2689eb93ad4b" args="(const b2XForm &amp;transform, float32 *lambda, b2Vec2 *normal, const b2Segment &amp;segment, float32 maxLambda) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.htm#f6a43b2a0943b490926d2689eb93ad4b">TestSegment</a> (const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;transform, float32 *lambda, <a class="el" href="structb2_vec2.htm">b2Vec2</a> *normal, const <a class="el" href="structb2_segment.htm">b2Segment</a> &amp;segment, float32 maxLambda) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classb2_shape.htm#fb0b8aa3226865eaf54d26d385071bbb" title="Perform a ray cast against this shape.">b2Shape::TestSegment</a> </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70fcb65acb286a8dabd6ceb5ac25be6c"></a><!-- doxytag: member="b2CircleShape::ComputeAABB" ref="70fcb65acb286a8dabd6ceb5ac25be6c" args="(b2AABB *aabb, const b2XForm &amp;transform) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.htm#70fcb65acb286a8dabd6ceb5ac25be6c">ComputeAABB</a> (<a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> *aabb, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;transform) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classb2_shape.htm#1e191e6f5bfe1bd6e2f9d9b56dcf2984" title="Given a transform, compute the associated axis aligned bounding box for this shape...">b2Shape::ComputeAABB</a> </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8cb97f38b5735819af7dd80ab38bb064"></a><!-- doxytag: member="b2CircleShape::ComputeSweptAABB" ref="8cb97f38b5735819af7dd80ab38bb064" args="(b2AABB *aabb, const b2XForm &amp;transform1, const b2XForm &amp;transform2) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.htm#8cb97f38b5735819af7dd80ab38bb064">ComputeSweptAABB</a> (<a class="el" href="structb2_a_a_b_b.htm">b2AABB</a> *aabb, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;transform1, const <a class="el" href="structb2_x_form.htm">b2XForm</a> &amp;transform2) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classb2_shape.htm#e58896f8246cabe89521e95c713f290c" title="Given two transforms, compute the associated swept axis aligned bounding box for...">b2Shape::ComputeSweptAABB</a> </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a683ae09cc91d8586a97d902ffcff464"></a><!-- doxytag: member="b2CircleShape::ComputeMass" ref="a683ae09cc91d8586a97d902ffcff464" args="(b2MassData *massData) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.htm#a683ae09cc91d8586a97d902ffcff464">ComputeMass</a> (<a class="el" href="structb2_mass_data.htm">b2MassData</a> *massData) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classb2_shape.htm#cd586d99490d3ee4ab54e9eb6a7ac28a" title="Compute the mass properties of this shape using its dimensions and density.">b2Shape::ComputeMass</a> </dd></dl>
<br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df4989572403e658b592c60523e64b26"></a><!-- doxytag: member="b2CircleShape::GetLocalPosition" ref="df4989572403e658b592c60523e64b26" args="() const " -->
const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.htm#df4989572403e658b592c60523e64b26">GetLocalPosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the local position of this circle in its parent body. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3090b55918fdbe7b91aa81f5d4086fe"></a><!-- doxytag: member="b2CircleShape::GetRadius" ref="c3090b55918fdbe7b91aa81f5d4086fe" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classb2_circle_shape.htm#c3090b55918fdbe7b91aa81f5d4086fe">GetRadius</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the radius of this circle. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A circle shape. <hr>The documentation for this class was generated from the following files:<ul>
<li>b2CircleShape.h<li>b2CircleShape.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>