<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Body Member List</h1>This is the complete list of members for <a class="el" href="classb2_body.htm">b2Body</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#4d0a3e0e70fe39520433acf8b70ade4c">AllowSleeping</a>(bool flag)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#a1a2ebd027635ea5a81749f267a19261">ApplyForce</a>(const b2Vec2 &amp;force, const b2Vec2 &amp;point)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#361ae56af4924c2684a3974964a3e8df">ApplyImpulse</a>(const b2Vec2 &amp;impulse, const b2Vec2 &amp;point)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#2a383c0af1f91f449e74cfcec8fe2604">ApplyTorque</a>(float32 torque)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#b26096bfbaf82c15a4720ac5f44dcee9">CreateShape</a>(b2ShapeDef *shapeDef)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#42a210f75c490eec809359a4282383a8">DestroyShape</a>(b2Shape *shape)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#57c4a1946a6dd5a00e28691bc419fdcd">GetAngle</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#158fe4c141168d2c3e65096b209f548c">GetAngularVelocity</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#16bdbfb266c82a0ef51be351a8928bc5">GetContactList</a>()</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#8c8916caf67c1e618a07d8b6b9253fa8">GetInertia</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#55cf2eb851780599ca5c1f6f25a17e41">GetJointList</a>()</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#c7f1adfdef7c5c3d89fa44276fae0a5a">GetLinearVelocity</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#27ed7f8a3b36ddfb01069ee8f7106033">GetLocalCenter</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#b37eb3432fef6b2bd70494ce22f1c814">GetLocalPoint</a>(const b2Vec2 &amp;worldPoint)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#d470003b152b3ece5cb2140051105ee6">GetLocalVector</a>(const b2Vec2 &amp;worldVector)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#4f62fea4546d2b9ca64a5f6723bbc71c">GetMass</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#d54182a11d02362b027a0eb072775bdc">GetNext</a>()</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#798da9dc2d47431912d991d152b13711">GetPosition</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#be5ab865914dcf4079c86e11a05681da">GetShapeList</a>()</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#852b39a38d168c045fc31dfaf3dbb5a3">GetUserData</a>()</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#04db0c7b12b315802e58b33884f4f63c">GetWorldCenter</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#21cedc3354f762be93dfce8e572cd641">GetWorldPoint</a>(const b2Vec2 &amp;localPoint)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#9689e1fac4c13756f121fa27950db1a2">GetWorldVector</a>(const b2Vec2 &amp;localVector)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#4ea3f1717e92064fd3abbbf430b32175">GetXForm</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#f48509b43c9474b394cf76d733b56882">IsBullet</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#561c2f3c30f3434c1e2658e6a0370ba1">IsDynamic</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#af4cd8a7dc6167e5b35c55a4b6dc4f97">IsFrozen</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#49dd9f85049a461898d92e9c3ca659c6">IsSleeping</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#582304b17273866ea4ed758a15d8926e">IsStatic</a>() const </td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#37adc4160b84f73e8552a91cbde3f578">SetAngularVelocity</a>(float32 omega)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#3253af3725b8d6d63d8223bcd2ddab5c">SetBullet</a>(bool flag)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#832f3989a44f0d4782c80456832197ad">SetLinearVelocity</a>(const b2Vec2 &amp;v)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#950429b98f71b7c2bf2d546aac7caf8a">SetMass</a>(const b2MassData *massData)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#c487ffa2735defba88b4c7480889687d">SetMassFromShapes</a>()</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#8abbecb931b99526152c2cff976d2314">SetXForm</a>(const b2Vec2 &amp;position, float32 angle)</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classb2_body.htm#684466ef02590ee093a3c7e87c7f402a">WakeUp</a>()</td><td><a class="el" href="classb2_body.htm">b2Body</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>