<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.htm"><span>All</span></a></li>
    <li class="current"><a href="functions_func.htm"><span>Functions</span></a></li>
    <li><a href="functions_vars.htm"><span>Variables</span></a></li>
    <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.htm#index_a"><span>a</span></a></li>
    <li class="current"><a href="functions_func_0x62.htm#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.htm#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.htm#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.htm#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x67.htm#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.htm#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.htm#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.htm#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.htm#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.htm#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.htm#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.htm#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.htm#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.htm#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.htm#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.htm#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.htm#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.htm#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7e.htm#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b2BodyDef()
: <a class="el" href="structb2_body_def.htm#87bee47596b3b3eced0d9dd1f4c18fee">b2BodyDef</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>