<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.htm"><span>All</span></a></li>
    <li><a href="functions_func.htm"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.htm"><span>Variables</span></a></li>
    <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="structb2_sweep.htm#fa96bacc91dd3c92ae716a45512332d6">b2Sweep</a>
<li>allowSleep
: <a class="el" href="structb2_body_def.htm#0765068172e521ed63cb34084c59c003">b2BodyDef</a>
<li>angle
: <a class="el" href="structb2_body_def.htm#564b16f4f8e9fcb5dda397e64aa9be6f">b2BodyDef</a>
<li>angularDamping
: <a class="el" href="structb2_body_def.htm#01b8dc8ad9f0962efef9e4a8e836feb6">b2BodyDef</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>body1
: <a class="el" href="structb2_joint_def.htm#1f79c004dce4c907276e984c12c3e255">b2JointDef</a>
<li>body2
: <a class="el" href="structb2_joint_def.htm#b882e68f0d797a654bfbebbf2f18b822">b2JointDef</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c
: <a class="el" href="structb2_sweep.htm#1b5402e01b92cc82473389fc6f0375c3">b2Sweep</a>
<li>categoryBits
: <a class="el" href="structb2_shape_def.htm#fe453ab4b2f5778d629e86cc1004416a">b2ShapeDef</a>
<li>center
: <a class="el" href="structb2_mass_data.htm#1d59bebc7030c4dded0c2febc57ebdd7">b2MassData</a>
, <a class="el" href="structb2_o_b_b.htm#09753fdac4f6211c983efe0de18d3fa8">b2OBB</a>
<li>collideConnected
: <a class="el" href="structb2_joint_def.htm#ef099a1f89b64e230173b6016848ea9b">b2JointDef</a>
<li>contact
: <a class="el" href="structb2_contact_edge.htm#2fbfaffa0dfdf715fd1a709cff939dee">b2ContactEdge</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dampingRatio
: <a class="el" href="structb2_mouse_joint_def.htm#ee42888dab204a5c5745ba61acbfb7d6">b2MouseJointDef</a>
<li>density
: <a class="el" href="structb2_shape_def.htm#4d9d4831da06be35635493d8fa503c67">b2ShapeDef</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enableLimit
: <a class="el" href="structb2_prismatic_joint_def.htm#a61a03b68caac62a5cf66354f6756eae">b2PrismaticJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.htm#2eaefc5fc5caf879cfd59ebcd852b756">b2RevoluteJointDef</a>
<li>enableMotor
: <a class="el" href="structb2_revolute_joint_def.htm#a94d9e66be9f03818d0cfbd9c70b2996">b2RevoluteJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.htm#58ac79a54a8110d3a745e1d6d36990dc">b2PrismaticJointDef</a>
<li>extents
: <a class="el" href="structb2_o_b_b.htm#d30144c819565cde38cd9a2305baf9de">b2OBB</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fixedRotation
: <a class="el" href="structb2_body_def.htm#273a51c57440a8884de5939d76b6e3ea">b2BodyDef</a>
<li>flip
: <a class="el" href="structb2_contact_i_d_1_1_features.htm#cbf79aac6b6a4d9c318bb12989c6b494">b2ContactID::Features</a>
<li>frequencyHz
: <a class="el" href="structb2_mouse_joint_def.htm#61e9017eb928608f75edddb6e0ca7f63">b2MouseJointDef</a>
<li>friction
: <a class="el" href="structb2_shape_def.htm#f73a2fe387f7450dce4f13e5e9dca6d1">b2ShapeDef</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>groundAnchor1
: <a class="el" href="structb2_pulley_joint_def.htm#6b37cf42d96433d15a460b525e76657a">b2PulleyJointDef</a>
<li>groundAnchor2
: <a class="el" href="structb2_pulley_joint_def.htm#3da62247f3ad1f197f8d3c7267775000">b2PulleyJointDef</a>
<li>groupIndex
: <a class="el" href="structb2_shape_def.htm#9e366f5453da2819dbe060e3e208be95">b2ShapeDef</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I
: <a class="el" href="structb2_mass_data.htm#d2d06e96e2d79d895df16ae0e5fe0376">b2MassData</a>
<li>id
: <a class="el" href="structb2_manifold_point.htm#fa7ec272b2b27abe129540f8fbe57fc5">b2ManifoldPoint</a>
, <a class="el" href="structb2_contact_point.htm#e71871da149e29ffb096dd21bcd23359">b2ContactPoint</a>
<li>incidentEdge
: <a class="el" href="structb2_contact_i_d_1_1_features.htm#28891dfb187b8460e9e307a5079e1d3f">b2ContactID::Features</a>
<li>incidentVertex
: <a class="el" href="structb2_contact_i_d_1_1_features.htm#d6481688240c78c7d8656b2fff697dc3">b2ContactID::Features</a>
<li>isBullet
: <a class="el" href="structb2_body_def.htm#ed1149c1b44596d5b3bb8208fdb95afa">b2BodyDef</a>
<li>isSensor
: <a class="el" href="structb2_shape_def.htm#6851ac8355eedfff014f926015d29ff0">b2ShapeDef</a>
<li>isSleeping
: <a class="el" href="structb2_body_def.htm#b308f8c6028398f76b1f5115b8da5ed2">b2BodyDef</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>joint
: <a class="el" href="structb2_joint_edge.htm#b5bac5d495af1280c50271f56a221503">b2JointEdge</a>
<li>joint1
: <a class="el" href="structb2_gear_joint_def.htm#e42d33b54291a9e256f3810926883473">b2GearJointDef</a>
<li>joint2
: <a class="el" href="structb2_gear_joint_def.htm#73cf056fe40e63355073a01b097f4c82">b2GearJointDef</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>key
: <a class="el" href="unionb2_contact_i_d.htm#04c04f8fdcb799b33552d01b3aa3f245">b2ContactID</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="structb2_distance_joint_def.htm#c2c48ad52de91c804c386c12c5bf3714">b2DistanceJointDef</a>
<li>length1
: <a class="el" href="structb2_pulley_joint_def.htm#222a848448b5f0bd5cd0eb1ecaaca012">b2PulleyJointDef</a>
<li>length2
: <a class="el" href="structb2_pulley_joint_def.htm#052fc2e9be4b1f5f304c3bc354d451cb">b2PulleyJointDef</a>
<li>linearDamping
: <a class="el" href="structb2_body_def.htm#728f6df3be7dedb331455105e3659d46">b2BodyDef</a>
<li>localAnchor1
: <a class="el" href="structb2_revolute_joint_def.htm#bd047547aefd31747c25c6d21c9a0605">b2RevoluteJointDef</a>
, <a class="el" href="structb2_distance_joint_def.htm#eb06294ca2c82ee69c3a05093c3475e8">b2DistanceJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.htm#441c43713053c542a9b7f3a7157184d1">b2PrismaticJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.htm#22ba23a9f64bda87b1d637a4ce8b7c8b">b2PulleyJointDef</a>
<li>localAnchor2
: <a class="el" href="structb2_distance_joint_def.htm#e66ec4541afce48507477301d35ac84b">b2DistanceJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.htm#bff5ea0733e28ceaa930ac3e75d7be67">b2PrismaticJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.htm#b3eb06568ece22d70a58bb695cf9e3fa">b2PulleyJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.htm#0c832e905ff7783e1ba3dd7e0927a430">b2RevoluteJointDef</a>
<li>localAxis1
: <a class="el" href="structb2_prismatic_joint_def.htm#d264cbf03724db3cce82711585634624">b2PrismaticJointDef</a>
<li>localCenter
: <a class="el" href="structb2_sweep.htm#4bcc302cf78771896d6256fc53f2f8be">b2Sweep</a>
<li>localPoint1
: <a class="el" href="structb2_manifold_point.htm#54948ee78f0cb7304e1ceed8aa24513e">b2ManifoldPoint</a>
<li>localPoint2
: <a class="el" href="structb2_manifold_point.htm#f41d02337852fbe59c87d133ef51bcdf">b2ManifoldPoint</a>
<li>lowerAngle
: <a class="el" href="structb2_revolute_joint_def.htm#24d0b2638a01405c77bd1c0de3e53de8">b2RevoluteJointDef</a>
<li>lowerBound
: <a class="el" href="structb2_a_a_b_b.htm#b94b68fbad8348b22b0522469b11bdb5">b2AABB</a>
<li>lowerTranslation
: <a class="el" href="structb2_prismatic_joint_def.htm#c0a0e2a669d640ebea354895fe6a9fb6">b2PrismaticJointDef</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>major
: <a class="el" href="structb2_version.htm#720da8e346364d1cb34d176125380b44">b2Version</a>
<li>maskBits
: <a class="el" href="structb2_shape_def.htm#55c403dd1123bfed4625047d1efcc368">b2ShapeDef</a>
<li>mass
: <a class="el" href="structb2_mass_data.htm#ea85d9595a38d2eed05b8d2ea80d97b1">b2MassData</a>
<li>massData
: <a class="el" href="structb2_body_def.htm#db1c83a655da57bca8f591f4d8b3c610">b2BodyDef</a>
<li>maxForce
: <a class="el" href="structb2_mouse_joint_def.htm#e9c52b3afda8ed006eb62fad163cdc3b">b2MouseJointDef</a>
<li>maxLength1
: <a class="el" href="structb2_pulley_joint_def.htm#121d3278fa10bec8ee192b0c00182331">b2PulleyJointDef</a>
<li>maxLength2
: <a class="el" href="structb2_pulley_joint_def.htm#9f020b0e093da2a304c39cc9d5d20819">b2PulleyJointDef</a>
<li>maxMotorForce
: <a class="el" href="structb2_prismatic_joint_def.htm#abeec48af1e49c7f9fed5e0bc8270a1b">b2PrismaticJointDef</a>
<li>maxMotorTorque
: <a class="el" href="structb2_revolute_joint_def.htm#9fc1b67fe6d1bc31f88cc2cfd681fe30">b2RevoluteJointDef</a>
<li>minor
: <a class="el" href="structb2_version.htm#115b8797a6e0b8e53f54502bd20d89da">b2Version</a>
<li>motorSpeed
: <a class="el" href="structb2_revolute_joint_def.htm#ced7cf768f4dcc3561576a39c7b92ec4">b2RevoluteJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.htm#c4bdaea15653657e724a04fc60f3f235">b2PrismaticJointDef</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next
: <a class="el" href="structb2_contact_edge.htm#9af32b3cfadf35a927f4dffcf6338a6d">b2ContactEdge</a>
, <a class="el" href="structb2_joint_edge.htm#3d17286bc697bb620ee151e4cd07438c">b2JointEdge</a>
<li>normal
: <a class="el" href="structb2_contact_point.htm#d69fe079bebb9755a7f0b66ddb00f01e">b2ContactPoint</a>
, <a class="el" href="structb2_manifold.htm#29d8cd5e0117411cd7f8c45ad8f94d3e">b2Manifold</a>
<li>normalForce
: <a class="el" href="structb2_contact_point.htm#e8e520116724f026053defc109417231">b2ContactPoint</a>
, <a class="el" href="structb2_manifold_point.htm#d71ee76eb39e7ffb7dc2a210ef78b805">b2ManifoldPoint</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>other
: <a class="el" href="structb2_contact_edge.htm#69015fc22e064eac04ed74f27a13ae78">b2ContactEdge</a>
, <a class="el" href="structb2_joint_edge.htm#64aef21fb91211871de8796baecccb95">b2JointEdge</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p1
: <a class="el" href="structb2_segment.htm#94a7a22d03656a4c7817668cbe8fbc75">b2Segment</a>
<li>p2
: <a class="el" href="structb2_segment.htm#713a07a7cca0461f782b11c9de1e2761">b2Segment</a>
<li>pointCount
: <a class="el" href="structb2_manifold.htm#bf59ff6fa36bed34b0242ad54951a696">b2Manifold</a>
<li>points
: <a class="el" href="structb2_manifold.htm#b8021128e9792cc7391a8804ea02173d">b2Manifold</a>
<li>position
: <a class="el" href="structb2_body_def.htm#680cadc09ad6cf4b3366cbf0914c648b">b2BodyDef</a>
, <a class="el" href="structb2_contact_point.htm#d604c1f9242f19f9c060af9858cb9f66">b2ContactPoint</a>
<li>prev
: <a class="el" href="structb2_joint_edge.htm#cc3621e38d9664db2805e0fc29d71335">b2JointEdge</a>
, <a class="el" href="structb2_contact_edge.htm#606dfacb78dc5c51672e4d7449006b8c">b2ContactEdge</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>R
: <a class="el" href="structb2_o_b_b.htm#4c3126f7f55e721235bbc7358e42a241">b2OBB</a>
<li>ratio
: <a class="el" href="structb2_gear_joint_def.htm#57e9f4b6ce1ddc8b89b8455515f69323">b2GearJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.htm#f35074246aeacbf239c11682642b31f5">b2PulleyJointDef</a>
<li>referenceAngle
: <a class="el" href="structb2_prismatic_joint_def.htm#a84b43d08e6e11b4daa0c86f46094463">b2PrismaticJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.htm#1858d897d5fea04c5e606a1ff73f64f8">b2RevoluteJointDef</a>
<li>referenceFace
: <a class="el" href="structb2_contact_i_d_1_1_features.htm#83a25865c0ef1b0a98170d336653ea82">b2ContactID::Features</a>
<li>restitution
: <a class="el" href="structb2_shape_def.htm#32255b4520b934f3bad5afdb60fed519">b2ShapeDef</a>
<li>revision
: <a class="el" href="structb2_version.htm#395cfe1434e348115d2ead3d72b88847">b2Version</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>separation
: <a class="el" href="structb2_manifold_point.htm#e72637b55c5a279bc0c902824487eabd">b2ManifoldPoint</a>
, <a class="el" href="structb2_contact_point.htm#e90c3a47d88cbf15a4607fea40c37d81">b2ContactPoint</a>
<li>shape1
: <a class="el" href="structb2_contact_point.htm#4ad918c690b25997b624c802414e8e4b">b2ContactPoint</a>
<li>shape2
: <a class="el" href="structb2_contact_point.htm#788554e1763fa774d427103061088923">b2ContactPoint</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t0
: <a class="el" href="structb2_sweep.htm#d2de474c7eadf84cec457b657460f026">b2Sweep</a>
<li>tangentForce
: <a class="el" href="structb2_manifold_point.htm#e9c4a00a8349ae86f28f3cdb8dedbdc8">b2ManifoldPoint</a>
, <a class="el" href="structb2_contact_point.htm#f39389f8d4355affc8334aebcf44618f">b2ContactPoint</a>
<li>target
: <a class="el" href="structb2_mouse_joint_def.htm#a1b76f72df9aca8d42bdc3e9922e310a">b2MouseJointDef</a>
<li>timeStep
: <a class="el" href="structb2_mouse_joint_def.htm#ea71f57f889d0689ea05978d56ca2bea">b2MouseJointDef</a>
<li>type
: <a class="el" href="structb2_shape_def.htm#97d0789033a784c14aec69a2aa9fa000">b2ShapeDef</a>
, <a class="el" href="structb2_joint_def.htm#470f2879b24adb05facbd49f338856fb">b2JointDef</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>upperAngle
: <a class="el" href="structb2_revolute_joint_def.htm#692cfe333ad12afd5753a6ec54e39a66">b2RevoluteJointDef</a>
<li>upperBound
: <a class="el" href="structb2_a_a_b_b.htm#d4a8ec483ba13a2c02918b01d058a18f">b2AABB</a>
<li>upperTranslation
: <a class="el" href="structb2_prismatic_joint_def.htm#e3eac123c7fe543071bdfcd1a6942350">b2PrismaticJointDef</a>
<li>userData
: <a class="el" href="structb2_shape_def.htm#70cb3ef45107c4ea58f3f8b093835c82">b2ShapeDef</a>
, <a class="el" href="structb2_body_def.htm#e457dd1d39be09945eace6061121be29">b2BodyDef</a>
, <a class="el" href="structb2_joint_def.htm#07eb150daaaa52fc09c3bcf402b295fe">b2JointDef</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vertexCount
: <a class="el" href="structb2_polygon_def.htm#f2c3453496d802548f976f20b571e0f3">b2PolygonDef</a>
<li>vertices
: <a class="el" href="structb2_polygon_def.htm#287553a75303193b6f9e0ae574b3df1f">b2PolygonDef</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>