<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.htm"><span>All</span></a></li>
    <li><a href="functions_func.htm"><span>Functions</span></a></li>
    <li><a href="functions_vars.htm"><span>Variables</span></a></li>
    <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.htm#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
    <li class="current"><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>e_aabbBit
: <a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf6261c925b159b060d11a34b08e2a3a108e2">b2DebugDraw</a>
<li>e_centerOfMassBit
: <a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626ea9f5f85554f8e08b01a6eb0ad8dba7c">b2DebugDraw</a>
<li>e_coreShapeBit
: <a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626459faa66fef0743d541994f3e3a048fc">b2DebugDraw</a>
<li>e_jointBit
: <a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf62697122a80af0336c5f2dee36e305b2efb">b2DebugDraw</a>
<li>e_obbBit
: <a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626248bc941ea1a21098f11ffa93c93c271">b2DebugDraw</a>
<li>e_pairBit
: <a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf6262e9fbd0b7ea527c986f880f8e6021086">b2DebugDraw</a>
<li>e_shapeBit
: <a class="el" href="classb2_debug_draw.htm#6f05ba12db90131406d175722cbcf626add3dbc2b9c41b1ecb1d002d97a210d7">b2DebugDraw</a>
<li>EnableLimit()
: <a class="el" href="classb2_prismatic_joint.htm#6d419afe7bd4b0e36d2e4607df7f79f2">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.htm#56bdfdd04e906e52d0258f6a481b9093">b2RevoluteJoint</a>
<li>enableLimit
: <a class="el" href="structb2_prismatic_joint_def.htm#a61a03b68caac62a5cf66354f6756eae">b2PrismaticJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.htm#2eaefc5fc5caf879cfd59ebcd852b756">b2RevoluteJointDef</a>
<li>EnableMotor()
: <a class="el" href="classb2_revolute_joint.htm#80ed5a07d9a0e07d010808a73ffae6ff">b2RevoluteJoint</a>
<li>enableMotor
: <a class="el" href="structb2_revolute_joint_def.htm#a94d9e66be9f03818d0cfbd9c70b2996">b2RevoluteJointDef</a>
<li>EnableMotor()
: <a class="el" href="classb2_prismatic_joint.htm#4a7fd079de49f7ed5aa4a5d8d90be2a2">b2PrismaticJoint</a>
<li>enableMotor
: <a class="el" href="structb2_prismatic_joint_def.htm#58ac79a54a8110d3a745e1d6d36990dc">b2PrismaticJointDef</a>
<li>extents
: <a class="el" href="structb2_o_b_b.htm#d30144c819565cde38cd9a2305baf9de">b2OBB</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>