<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.htm"><span>All</span></a></li>
    <li><a href="functions_func.htm"><span>Functions</span></a></li>
    <li><a href="functions_vars.htm"><span>Variables</span></a></li>
    <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.htm#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
    <li class="current"><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetAnchor1()
: <a class="el" href="classb2_distance_joint.htm#c755f0d363ce2bfc978b8d854795b77c">b2DistanceJoint</a>
, <a class="el" href="classb2_gear_joint.htm#f19d3ae537459c23420caf78c02ab801">b2GearJoint</a>
, <a class="el" href="classb2_mouse_joint.htm#d371b25f9465a579115d1a160a7cbc3e">b2MouseJoint</a>
, <a class="el" href="classb2_prismatic_joint.htm#a656fd9c94311ff7441b74486c8c5a06">b2PrismaticJoint</a>
, <a class="el" href="classb2_joint.htm#116e389e61220f366d3f1adb51bbd8e2">b2Joint</a>
, <a class="el" href="classb2_pulley_joint.htm#ac0c650cee24ce75e44edd47eb01d837">b2PulleyJoint</a>
, <a class="el" href="classb2_revolute_joint.htm#e51499601fb3c4e812a5f67425b3cc00">b2RevoluteJoint</a>
<li>GetAnchor2()
: <a class="el" href="classb2_distance_joint.htm#bf16cbc8e0d709e5ce51f779e966e8b2">b2DistanceJoint</a>
, <a class="el" href="classb2_gear_joint.htm#730417d6e47d2b0c36850b472b64eb66">b2GearJoint</a>
, <a class="el" href="classb2_joint.htm#34a0776e928ddd806352c1bfb8711f46">b2Joint</a>
, <a class="el" href="classb2_mouse_joint.htm#a87092860e592b69e2587b561eafaeae">b2MouseJoint</a>
, <a class="el" href="classb2_prismatic_joint.htm#0a5bb43d11a5481bcb1b8ef56ce865d3">b2PrismaticJoint</a>
, <a class="el" href="classb2_pulley_joint.htm#3f79d2aace0e007b7037ee7d3aa3e938">b2PulleyJoint</a>
, <a class="el" href="classb2_revolute_joint.htm#b9646f0967a60daa7c48ce378805c2dc">b2RevoluteJoint</a>
<li>GetAngle()
: <a class="el" href="classb2_body.htm#57c4a1946a6dd5a00e28691bc419fdcd">b2Body</a>
, <a class="el" href="structb2_mat22.htm#2ed72f76fa7af7c6e01dc57493f45acd">b2Mat22</a>
<li>GetAngularVelocity()
: <a class="el" href="classb2_body.htm#158fe4c141168d2c3e65096b209f548c">b2Body</a>
<li>GetBody()
: <a class="el" href="classb2_shape.htm#a0f3fda81d45eff54775e084b695b145">b2Shape</a>
<li>GetBody1()
: <a class="el" href="classb2_joint.htm#d1e0b29f307ec3e38571de5eea280513">b2Joint</a>
<li>GetBody2()
: <a class="el" href="classb2_joint.htm#a2b0ecb3ae42d1581f62ac670212550d">b2Joint</a>
<li>GetBodyList()
: <a class="el" href="classb2_world.htm#1b87c03955e3312d308ddf679adf3c85">b2World</a>
<li>GetCentroid()
: <a class="el" href="classb2_polygon_shape.htm#6f03ed0334b824c78396daaffdd58b46">b2PolygonShape</a>
<li>GetContactList()
: <a class="el" href="classb2_body.htm#16bdbfb266c82a0ef51be351a8928bc5">b2Body</a>
<li>GetCoreVertices()
: <a class="el" href="classb2_polygon_shape.htm#b122ff27064a6aa98b91a61b445c73fd">b2PolygonShape</a>
<li>GetFlags()
: <a class="el" href="classb2_debug_draw.htm#2cfd95c027fd25e12e9a28dc1b84683d">b2DebugDraw</a>
<li>GetGroundAnchor1()
: <a class="el" href="classb2_pulley_joint.htm#ecb22ee5312aabe637084b763818d006">b2PulleyJoint</a>
<li>GetGroundAnchor2()
: <a class="el" href="classb2_pulley_joint.htm#ee486b397c877413bb03723b2faa5ee9">b2PulleyJoint</a>
<li>GetGroundBody()
: <a class="el" href="classb2_world.htm#673a5d65c268138422466046cb13baa7">b2World</a>
<li>GetInertia()
: <a class="el" href="classb2_body.htm#8c8916caf67c1e618a07d8b6b9253fa8">b2Body</a>
<li>GetJointAngle()
: <a class="el" href="classb2_revolute_joint.htm#b20fc12ce5ad5d84a032eb613c80764a">b2RevoluteJoint</a>
<li>GetJointList()
: <a class="el" href="classb2_world.htm#55db7240f8290aa02cab79f181934de8">b2World</a>
, <a class="el" href="classb2_body.htm#55cf2eb851780599ca5c1f6f25a17e41">b2Body</a>
<li>GetJointSpeed()
: <a class="el" href="classb2_prismatic_joint.htm#221aa1c6253686c96a02ecdd99c84b4c">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.htm#48e4db13c187af159587d731656aa0c4">b2RevoluteJoint</a>
<li>GetJointTranslation()
: <a class="el" href="classb2_prismatic_joint.htm#de994ac79315258c80bccceef371df57">b2PrismaticJoint</a>
<li>GetLength1()
: <a class="el" href="classb2_pulley_joint.htm#d86007aa86e33083dfc5300263086116">b2PulleyJoint</a>
<li>GetLength2()
: <a class="el" href="classb2_pulley_joint.htm#71619df4bf772363fde4b5841215bdb0">b2PulleyJoint</a>
<li>GetLinearVelocity()
: <a class="el" href="classb2_body.htm#c7f1adfdef7c5c3d89fa44276fae0a5a">b2Body</a>
<li>GetLocalCenter()
: <a class="el" href="classb2_body.htm#27ed7f8a3b36ddfb01069ee8f7106033">b2Body</a>
<li>GetLocalPoint()
: <a class="el" href="classb2_body.htm#b37eb3432fef6b2bd70494ce22f1c814">b2Body</a>
<li>GetLocalPosition()
: <a class="el" href="classb2_circle_shape.htm#df4989572403e658b592c60523e64b26">b2CircleShape</a>
<li>GetLocalVector()
: <a class="el" href="classb2_body.htm#d470003b152b3ece5cb2140051105ee6">b2Body</a>
<li>GetLowerLimit()
: <a class="el" href="classb2_prismatic_joint.htm#d58727abc63a820e6d93983408a9508b">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.htm#0f33656869e46ec9405f42d68e858220">b2RevoluteJoint</a>
<li>GetManifoldCount()
: <a class="el" href="classb2_contact.htm#85d42b922c8a13a99be86b8e3434da4b">b2Contact</a>
<li>GetManifolds()
: <a class="el" href="classb2_contact.htm#8bdecff40fcf2f1fded8315faa0f1abb">b2Contact</a>
<li>GetMass()
: <a class="el" href="classb2_body.htm#4f62fea4546d2b9ca64a5f6723bbc71c">b2Body</a>
<li>GetMotorForce()
: <a class="el" href="classb2_prismatic_joint.htm#f418d8b1020a38c198826124cbde96b5">b2PrismaticJoint</a>
<li>GetMotorSpeed()
: <a class="el" href="classb2_prismatic_joint.htm#20f969fefb08d86728bd1f0cf03e121f">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.htm#5ebdb2b410725d2c7999d8fce792e0da">b2RevoluteJoint</a>
<li>GetMotorTorque()
: <a class="el" href="classb2_revolute_joint.htm#ebc9800bfe3ed2be6cbf3e07110bb9a2">b2RevoluteJoint</a>
<li>GetNext()
: <a class="el" href="classb2_joint.htm#1a0e2137b631010750c728cb4e276e5d">b2Joint</a>
, <a class="el" href="classb2_shape.htm#3a43ebc9f56eedaaf01b0da2e3e1a206">b2Shape</a>
, <a class="el" href="classb2_body.htm#d54182a11d02362b027a0eb072775bdc">b2Body</a>
, <a class="el" href="classb2_contact.htm#ebfebb1e4b27dc0bd7aa120093e3d650">b2Contact</a>
<li>GetOBB()
: <a class="el" href="classb2_polygon_shape.htm#835a6d29e1f19a0fc3e5f0111b90ae82">b2PolygonShape</a>
<li>GetPosition()
: <a class="el" href="classb2_body.htm#798da9dc2d47431912d991d152b13711">b2Body</a>
<li>GetRadius()
: <a class="el" href="classb2_circle_shape.htm#c3090b55918fdbe7b91aa81f5d4086fe">b2CircleShape</a>
<li>GetRatio()
: <a class="el" href="classb2_gear_joint.htm#72758d0f94cb9bea6074d29a98d79162">b2GearJoint</a>
, <a class="el" href="classb2_pulley_joint.htm#625685e60d95b7c5a725e8586d146752">b2PulleyJoint</a>
<li>GetReactionForce()
: <a class="el" href="classb2_joint.htm#96ee80ec08c0c7381bc592bf2ff4b9ed">b2Joint</a>
, <a class="el" href="classb2_mouse_joint.htm#1b94c8d3355056c8946fea6c337527b6">b2MouseJoint</a>
, <a class="el" href="classb2_prismatic_joint.htm#fe659b49f06cab44f0ac2aa0566668f1">b2PrismaticJoint</a>
, <a class="el" href="classb2_pulley_joint.htm#da325be62415d35aa5021cfeb38ae8cc">b2PulleyJoint</a>
, <a class="el" href="classb2_distance_joint.htm#5329d7e6db678940aab95baf25fe9a24">b2DistanceJoint</a>
, <a class="el" href="classb2_revolute_joint.htm#ff3107ad784d7425129642cf846e663e">b2RevoluteJoint</a>
, <a class="el" href="classb2_gear_joint.htm#71d98e0d93cfcd2e94580e2eb0bd4042">b2GearJoint</a>
<li>GetReactionTorque()
: <a class="el" href="classb2_pulley_joint.htm#3546f0b736205744f6a35df3a31412a3">b2PulleyJoint</a>
, <a class="el" href="classb2_revolute_joint.htm#dab70abe48a8804e69804cbd473f3c7e">b2RevoluteJoint</a>
, <a class="el" href="classb2_distance_joint.htm#165f409dcc3929b472e8d36664cfe70e">b2DistanceJoint</a>
, <a class="el" href="classb2_prismatic_joint.htm#531d1642867939063ae7395b44211450">b2PrismaticJoint</a>
, <a class="el" href="classb2_mouse_joint.htm#fc49be24ab368c35c5ee661c8bbcab18">b2MouseJoint</a>
, <a class="el" href="classb2_joint.htm#0da20e484790e7892a9a8f2e7d51eeeb">b2Joint</a>
, <a class="el" href="classb2_gear_joint.htm#104a458a9119922d84cebae56ff6b367">b2GearJoint</a>
<li>GetShape1()
: <a class="el" href="classb2_contact.htm#f8fd0bc50abad64e56a8e72c754810c6">b2Contact</a>
<li>GetShape2()
: <a class="el" href="classb2_contact.htm#8c4840da1e7c1784f082e652125024c9">b2Contact</a>
<li>GetShapeList()
: <a class="el" href="classb2_body.htm#be5ab865914dcf4079c86e11a05681da">b2Body</a>
<li>GetType()
: <a class="el" href="classb2_shape.htm#00058bed5ed52c82074b67e3b5e6cb43">b2Shape</a>
, <a class="el" href="classb2_joint.htm#37a2ca3f0d41c6903d2cc73757f02be2">b2Joint</a>
<li>GetUpperLimit()
: <a class="el" href="classb2_revolute_joint.htm#9bb683118879611e84e4cb26bdc8d39f">b2RevoluteJoint</a>
, <a class="el" href="classb2_prismatic_joint.htm#c72bdcf5108d474d3f11e86773a9a471">b2PrismaticJoint</a>
<li>GetUserData()
: <a class="el" href="classb2_shape.htm#c8511933c49a738e58f3597c9890ca65">b2Shape</a>
, <a class="el" href="classb2_joint.htm#844b22751dcb73e86fe73e957547f1d3">b2Joint</a>
, <a class="el" href="classb2_body.htm#852b39a38d168c045fc31dfaf3dbb5a3">b2Body</a>
<li>GetVertexCount()
: <a class="el" href="classb2_polygon_shape.htm#e220f24c42eff4aef4cd452676ca2ced">b2PolygonShape</a>
<li>GetVertices()
: <a class="el" href="classb2_polygon_shape.htm#0e8a0b73c98b3e57f26772d14f252e8b">b2PolygonShape</a>
<li>GetWorldCenter()
: <a class="el" href="classb2_body.htm#04db0c7b12b315802e58b33884f4f63c">b2Body</a>
<li>GetWorldPoint()
: <a class="el" href="classb2_body.htm#21cedc3354f762be93dfce8e572cd641">b2Body</a>
<li>GetWorldVector()
: <a class="el" href="classb2_body.htm#9689e1fac4c13756f121fa27950db1a2">b2Body</a>
<li>GetXForm()
: <a class="el" href="classb2_body.htm#4ea3f1717e92064fd3abbbf430b32175">b2Body</a>
, <a class="el" href="structb2_sweep.htm#76791b25a9025dfd33b56b47f1fa291a">b2Sweep</a>
<li>groundAnchor1
: <a class="el" href="structb2_pulley_joint_def.htm#6b37cf42d96433d15a460b525e76657a">b2PulleyJointDef</a>
<li>groundAnchor2
: <a class="el" href="structb2_pulley_joint_def.htm#3da62247f3ad1f197f8d3c7267775000">b2PulleyJointDef</a>
<li>groupIndex
: <a class="el" href="structb2_shape_def.htm#9e366f5453da2819dbe060e3e208be95">b2ShapeDef</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>