<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.htm"><span>All</span></a></li>
    <li><a href="functions_func.htm"><span>Functions</span></a></li>
    <li><a href="functions_vars.htm"><span>Variables</span></a></li>
    <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.htm#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
    <li class="current"><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>b2Mat22()
: <a class="el" href="structb2_mat22.htm#c3e10f6d457c8dab9062ba378f66bc4d">b2Mat22</a>
<li>major
: <a class="el" href="structb2_version.htm#720da8e346364d1cb34d176125380b44">b2Version</a>
<li>maskBits
: <a class="el" href="structb2_shape_def.htm#55c403dd1123bfed4625047d1efcc368">b2ShapeDef</a>
<li>mass
: <a class="el" href="structb2_mass_data.htm#ea85d9595a38d2eed05b8d2ea80d97b1">b2MassData</a>
<li>massData
: <a class="el" href="structb2_body_def.htm#db1c83a655da57bca8f591f4d8b3c610">b2BodyDef</a>
<li>maxForce
: <a class="el" href="structb2_mouse_joint_def.htm#e9c52b3afda8ed006eb62fad163cdc3b">b2MouseJointDef</a>
<li>maxLength1
: <a class="el" href="structb2_pulley_joint_def.htm#121d3278fa10bec8ee192b0c00182331">b2PulleyJointDef</a>
<li>maxLength2
: <a class="el" href="structb2_pulley_joint_def.htm#9f020b0e093da2a304c39cc9d5d20819">b2PulleyJointDef</a>
<li>maxMotorForce
: <a class="el" href="structb2_prismatic_joint_def.htm#abeec48af1e49c7f9fed5e0bc8270a1b">b2PrismaticJointDef</a>
<li>maxMotorTorque
: <a class="el" href="structb2_revolute_joint_def.htm#9fc1b67fe6d1bc31f88cc2cfd681fe30">b2RevoluteJointDef</a>
<li>minor
: <a class="el" href="structb2_version.htm#115b8797a6e0b8e53f54502bd20d89da">b2Version</a>
<li>motorSpeed
: <a class="el" href="structb2_revolute_joint_def.htm#ced7cf768f4dcc3561576a39c7b92ec4">b2RevoluteJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.htm#c4bdaea15653657e724a04fc60f3f235">b2PrismaticJointDef</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>