<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.htm"><span>All</span></a></li>
    <li><a href="functions_func.htm"><span>Functions</span></a></li>
    <li><a href="functions_vars.htm"><span>Variables</span></a></li>
    <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.htm#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
    <li class="current"><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>I
: <a class="el" href="structb2_mass_data.htm#d2d06e96e2d79d895df16ae0e5fe0376">b2MassData</a>
<li>id
: <a class="el" href="structb2_manifold_point.htm#fa7ec272b2b27abe129540f8fbe57fc5">b2ManifoldPoint</a>
, <a class="el" href="structb2_contact_point.htm#e71871da149e29ffb096dd21bcd23359">b2ContactPoint</a>
<li>incidentEdge
: <a class="el" href="structb2_contact_i_d_1_1_features.htm#28891dfb187b8460e9e307a5079e1d3f">b2ContactID::Features</a>
<li>incidentVertex
: <a class="el" href="structb2_contact_i_d_1_1_features.htm#d6481688240c78c7d8656b2fff697dc3">b2ContactID::Features</a>
<li>Initialize()
: <a class="el" href="structb2_pulley_joint_def.htm#3b5b0ba3385e26a40c83c100bd7ab4c2">b2PulleyJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.htm#64361e11466e783a16bd6a4fb9eb4b35">b2RevoluteJointDef</a>
, <a class="el" href="structb2_distance_joint_def.htm#37603f6b85b28c9576b375f186d68a16">b2DistanceJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.htm#b10d2b69124ed6abc276d432ad5381cb">b2PrismaticJointDef</a>
<li>Invert()
: <a class="el" href="structb2_mat22.htm#213ac07c35507c89f093eefe9b931575">b2Mat22</a>
<li>isBullet
: <a class="el" href="structb2_body_def.htm#ed1149c1b44596d5b3bb8208fdb95afa">b2BodyDef</a>
<li>IsBullet()
: <a class="el" href="classb2_body.htm#f48509b43c9474b394cf76d733b56882">b2Body</a>
<li>IsDynamic()
: <a class="el" href="classb2_body.htm#561c2f3c30f3434c1e2658e6a0370ba1">b2Body</a>
<li>IsFrozen()
: <a class="el" href="classb2_body.htm#af4cd8a7dc6167e5b35c55a4b6dc4f97">b2Body</a>
<li>IsLimitEnabled()
: <a class="el" href="classb2_revolute_joint.htm#7711afbfbdba4451d2dbfa8e55b9ded8">b2RevoluteJoint</a>
, <a class="el" href="classb2_prismatic_joint.htm#fb109fd7f3efbf44eae4b7961169bf9f">b2PrismaticJoint</a>
<li>IsMotorEnabled()
: <a class="el" href="classb2_prismatic_joint.htm#236650664554a4d81f8644e9a9d19c65">b2PrismaticJoint</a>
, <a class="el" href="classb2_revolute_joint.htm#9477b305db080e17dce8f2c6da0babb0">b2RevoluteJoint</a>
<li>IsSensor()
: <a class="el" href="classb2_shape.htm#c659543cbdb253fd96d1c13e5fe78176">b2Shape</a>
<li>isSensor
: <a class="el" href="structb2_shape_def.htm#6851ac8355eedfff014f926015d29ff0">b2ShapeDef</a>
<li>IsSleeping()
: <a class="el" href="classb2_body.htm#49dd9f85049a461898d92e9c3ca659c6">b2Body</a>
<li>isSleeping
: <a class="el" href="structb2_body_def.htm#b308f8c6028398f76b1f5115b8da5ed2">b2BodyDef</a>
<li>IsSolid()
: <a class="el" href="classb2_contact.htm#74db6b7f1a432a7c292782e1ea84f8ce">b2Contact</a>
<li>IsStatic()
: <a class="el" href="classb2_body.htm#582304b17273866ea4ed758a15d8926e">b2Body</a>
<li>IsValid()
: <a class="el" href="structb2_a_a_b_b.htm#8d170a2de7a267c3e19f5365685b713d">b2AABB</a>
, <a class="el" href="structb2_vec2.htm#afb971cf7cc726f91fc3a8215fb0aa17">b2Vec2</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>