<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.htm"><span>All</span></a></li>
    <li><a href="functions_func.htm"><span>Functions</span></a></li>
    <li><a href="functions_vars.htm"><span>Variables</span></a></li>
    <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.htm#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
    <li class="current"><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>R
: <a class="el" href="structb2_o_b_b.htm#4c3126f7f55e721235bbc7358e42a241">b2OBB</a>
<li>ratio
: <a class="el" href="structb2_gear_joint_def.htm#57e9f4b6ce1ddc8b89b8455515f69323">b2GearJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.htm#f35074246aeacbf239c11682642b31f5">b2PulleyJointDef</a>
<li>referenceAngle
: <a class="el" href="structb2_prismatic_joint_def.htm#a84b43d08e6e11b4daa0c86f46094463">b2PrismaticJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.htm#1858d897d5fea04c5e606a1ff73f64f8">b2RevoluteJointDef</a>
<li>referenceFace
: <a class="el" href="structb2_contact_i_d_1_1_features.htm#83a25865c0ef1b0a98170d336653ea82">b2ContactID::Features</a>
<li>Remove()
: <a class="el" href="classb2_contact_listener.htm#f5f5fd36e03356ce5ac4c27ebc650bd6">b2ContactListener</a>
<li>restitution
: <a class="el" href="structb2_shape_def.htm#32255b4520b934f3bad5afdb60fed519">b2ShapeDef</a>
<li>revision
: <a class="el" href="structb2_version.htm#395cfe1434e348115d2ead3d72b88847">b2Version</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>