<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.htm"><span>All</span></a></li>
    <li><a href="functions_func.htm"><span>Functions</span></a></li>
    <li><a href="functions_vars.htm"><span>Variables</span></a></li>
    <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.htm#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
    <li class="current"><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Length()
: <a class="el" href="structb2_vec2.htm#fb1c498214b88874fcb07eb6322374da">b2Vec2</a>
<li>length
: <a class="el" href="structb2_distance_joint_def.htm#c2c48ad52de91c804c386c12c5bf3714">b2DistanceJointDef</a>
<li>length1
: <a class="el" href="structb2_pulley_joint_def.htm#222a848448b5f0bd5cd0eb1ecaaca012">b2PulleyJointDef</a>
<li>length2
: <a class="el" href="structb2_pulley_joint_def.htm#052fc2e9be4b1f5f304c3bc354d451cb">b2PulleyJointDef</a>
<li>LengthSquared()
: <a class="el" href="structb2_vec2.htm#f66641b887488490e2168bfafc5a7e36">b2Vec2</a>
<li>linearDamping
: <a class="el" href="structb2_body_def.htm#728f6df3be7dedb331455105e3659d46">b2BodyDef</a>
<li>localAnchor1
: <a class="el" href="structb2_prismatic_joint_def.htm#441c43713053c542a9b7f3a7157184d1">b2PrismaticJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.htm#22ba23a9f64bda87b1d637a4ce8b7c8b">b2PulleyJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.htm#bd047547aefd31747c25c6d21c9a0605">b2RevoluteJointDef</a>
, <a class="el" href="structb2_distance_joint_def.htm#eb06294ca2c82ee69c3a05093c3475e8">b2DistanceJointDef</a>
<li>localAnchor2
: <a class="el" href="structb2_distance_joint_def.htm#e66ec4541afce48507477301d35ac84b">b2DistanceJointDef</a>
, <a class="el" href="structb2_pulley_joint_def.htm#b3eb06568ece22d70a58bb695cf9e3fa">b2PulleyJointDef</a>
, <a class="el" href="structb2_prismatic_joint_def.htm#bff5ea0733e28ceaa930ac3e75d7be67">b2PrismaticJointDef</a>
, <a class="el" href="structb2_revolute_joint_def.htm#0c832e905ff7783e1ba3dd7e0927a430">b2RevoluteJointDef</a>
<li>localAxis1
: <a class="el" href="structb2_prismatic_joint_def.htm#d264cbf03724db3cce82711585634624">b2PrismaticJointDef</a>
<li>localCenter
: <a class="el" href="structb2_sweep.htm#4bcc302cf78771896d6256fc53f2f8be">b2Sweep</a>
<li>localPoint1
: <a class="el" href="structb2_manifold_point.htm#54948ee78f0cb7304e1ceed8aa24513e">b2ManifoldPoint</a>
<li>localPoint2
: <a class="el" href="structb2_manifold_point.htm#f41d02337852fbe59c87d133ef51bcdf">b2ManifoldPoint</a>
<li>lowerAngle
: <a class="el" href="structb2_revolute_joint_def.htm#24d0b2638a01405c77bd1c0de3e53de8">b2RevoluteJointDef</a>
<li>lowerBound
: <a class="el" href="structb2_a_a_b_b.htm#b94b68fbad8348b22b0522469b11bdb5">b2AABB</a>
<li>lowerTranslation
: <a class="el" href="structb2_prismatic_joint_def.htm#c0a0e2a669d640ebea354895fe6a9fb6">b2PrismaticJointDef</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>