<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.htm"><span>All</span></a></li>
    <li><a href="functions_func.htm"><span>Functions</span></a></li>
    <li><a href="functions_vars.htm"><span>Variables</span></a></li>
    <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.htm#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
    <li class="current"><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c
: <a class="el" href="structb2_sweep.htm#1b5402e01b92cc82473389fc6f0375c3">b2Sweep</a>
<li>categoryBits
: <a class="el" href="structb2_shape_def.htm#fe453ab4b2f5778d629e86cc1004416a">b2ShapeDef</a>
<li>center
: <a class="el" href="structb2_mass_data.htm#1d59bebc7030c4dded0c2febc57ebdd7">b2MassData</a>
, <a class="el" href="structb2_o_b_b.htm#09753fdac4f6211c983efe0de18d3fa8">b2OBB</a>
<li>ClearFlags()
: <a class="el" href="classb2_debug_draw.htm#3a95e31c1c33f9532ec1a703c2b5a475">b2DebugDraw</a>
<li>collideConnected
: <a class="el" href="structb2_joint_def.htm#ef099a1f89b64e230173b6016848ea9b">b2JointDef</a>
<li>ComputeAABB()
: <a class="el" href="classb2_polygon_shape.htm#1dd496e09a89d5e7827122eff1bc7185">b2PolygonShape</a>
, <a class="el" href="classb2_shape.htm#1e191e6f5bfe1bd6e2f9d9b56dcf2984">b2Shape</a>
, <a class="el" href="classb2_circle_shape.htm#70fcb65acb286a8dabd6ceb5ac25be6c">b2CircleShape</a>
<li>ComputeMass()
: <a class="el" href="classb2_circle_shape.htm#a683ae09cc91d8586a97d902ffcff464">b2CircleShape</a>
, <a class="el" href="classb2_polygon_shape.htm#965c8d9a9f66a6112249e5b9d1464e52">b2PolygonShape</a>
, <a class="el" href="classb2_shape.htm#cd586d99490d3ee4ab54e9eb6a7ac28a">b2Shape</a>
<li>ComputeSweptAABB()
: <a class="el" href="classb2_shape.htm#e58896f8246cabe89521e95c713f290c">b2Shape</a>
, <a class="el" href="classb2_circle_shape.htm#8cb97f38b5735819af7dd80ab38bb064">b2CircleShape</a>
, <a class="el" href="classb2_polygon_shape.htm#8b3666f6b512cdb27e312b39bed38d28">b2PolygonShape</a>
<li>contact
: <a class="el" href="structb2_contact_edge.htm#2fbfaffa0dfdf715fd1a709cff939dee">b2ContactEdge</a>
<li>CreateDynamicBody()
: <a class="el" href="classb2_world.htm#4d13f4798dc901069f73452e536e6c4e">b2World</a>
<li>CreateJoint()
: <a class="el" href="classb2_world.htm#5cba9d0653149eb62504154e6fb35021">b2World</a>
<li>CreateShape()
: <a class="el" href="classb2_body.htm#b26096bfbaf82c15a4720ac5f44dcee9">b2Body</a>
<li>CreateStaticBody()
: <a class="el" href="classb2_world.htm#d37ba623c853a893c950c98fb47fae67">b2World</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>