<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.htm"><span>All</span></a></li>
    <li><a href="functions_func.htm"><span>Functions</span></a></li>
    <li><a href="functions_vars.htm"><span>Variables</span></a></li>
    <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.htm#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
    <li class="current"><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
    <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
    <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dampingRatio
: <a class="el" href="structb2_mouse_joint_def.htm#ee42888dab204a5c5745ba61acbfb7d6">b2MouseJointDef</a>
<li>density
: <a class="el" href="structb2_shape_def.htm#4d9d4831da06be35635493d8fa503c67">b2ShapeDef</a>
<li>DestroyBody()
: <a class="el" href="classb2_world.htm#d52231ad7a9556ef5735ac79cbcd8fcf">b2World</a>
<li>DestroyJoint()
: <a class="el" href="classb2_world.htm#dd5942aef171e54cfa384c8975746dca">b2World</a>
<li>DestroyShape()
: <a class="el" href="classb2_body.htm#42a210f75c490eec809359a4282383a8">b2Body</a>
<li>DrawCircle()
: <a class="el" href="classb2_debug_draw.htm#80bb5da763af96f8216612726b9026d4">b2DebugDraw</a>
<li>DrawPolygon()
: <a class="el" href="classb2_debug_draw.htm#6b34d94add9fe6e237efbd63cac9ff1e">b2DebugDraw</a>
<li>DrawSegment()
: <a class="el" href="classb2_debug_draw.htm#8099b5a99a5f643578b5c5d60c5d3946">b2DebugDraw</a>
<li>DrawSolidCircle()
: <a class="el" href="classb2_debug_draw.htm#79c7226c17fa669f034e4322b8670961">b2DebugDraw</a>
<li>DrawSolidPolygon()
: <a class="el" href="classb2_debug_draw.htm#96f94aef4083fb8492547aa1d04318b4">b2DebugDraw</a>
<li>DrawXForm()
: <a class="el" href="classb2_debug_draw.htm#896b02dfc70d5c8c55d9a684c2df501e">b2DebugDraw</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>