<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.htm"><span>All</span></a></li>
    <li class="current"><a href="functions_func.htm"><span>Functions</span></a></li>
    <li><a href="functions_vars.htm"><span>Variables</span></a></li>
    <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.htm#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.htm#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.htm#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.htm#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.htm#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x67.htm#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x69.htm#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.htm#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.htm#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.htm#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.htm#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.htm#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.htm#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.htm#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_func_0x73.htm#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.htm#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.htm#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.htm#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.htm#index_x"><span>x</span></a></li>
    <li><a href="functions_func_0x7e.htm#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>b2ShapeDef()
: <a class="el" href="structb2_shape_def.htm#58e51c56d4847d5fedd99ba0efdde898">b2ShapeDef</a>
<li>SayGoodbye()
: <a class="el" href="classb2_destruction_listener.htm#6b7cc180c4f9e573889cf794c5671817">b2DestructionListener</a>
<li>Set()
: <a class="el" href="structb2_mat22.htm#ed3bee1de38a0b3f36e21c90faa24112">b2Mat22</a>
, <a class="el" href="structb2_vec2.htm#4d61640a645e470a50b451307d8e94c3">b2Vec2</a>
<li>SetAngularVelocity()
: <a class="el" href="classb2_body.htm#37adc4160b84f73e8552a91cbde3f578">b2Body</a>
<li>SetAsBox()
: <a class="el" href="structb2_polygon_def.htm#f37cc2972bcbc5801a31ce04fa996677">b2PolygonDef</a>
<li>SetBullet()
: <a class="el" href="classb2_body.htm#3253af3725b8d6d63d8223bcd2ddab5c">b2Body</a>
<li>SetDebugDraw()
: <a class="el" href="classb2_world.htm#cefe206b97f91eac2b0cd9c4a0c7aaf1">b2World</a>
<li>SetFilter()
: <a class="el" href="classb2_world.htm#e7a31dc7965900c11e0d209171e45878">b2World</a>
<li>SetFlags()
: <a class="el" href="classb2_debug_draw.htm#d16f3929a7ae1db79a946aa0cfb97690">b2DebugDraw</a>
<li>SetIdentity()
: <a class="el" href="structb2_mat22.htm#7192f063b771ac9ded060e41df890509">b2Mat22</a>
, <a class="el" href="structb2_x_form.htm#3ef5a8a1794e06d0dda87670c2c23f1b">b2XForm</a>
<li>SetLimits()
: <a class="el" href="classb2_revolute_joint.htm#32f9393d8a6b993fd523f0f643c28107">b2RevoluteJoint</a>
, <a class="el" href="classb2_prismatic_joint.htm#82a220e6d5a212c1924882e0855b0bef">b2PrismaticJoint</a>
<li>SetLinearVelocity()
: <a class="el" href="classb2_body.htm#832f3989a44f0d4782c80456832197ad">b2Body</a>
<li>SetListener()
: <a class="el" href="classb2_world.htm#063b1e57d5b517b366f863ec3f5f1df3">b2World</a>
<li>SetMass()
: <a class="el" href="classb2_body.htm#950429b98f71b7c2bf2d546aac7caf8a">b2Body</a>
<li>SetMassFromShapes()
: <a class="el" href="classb2_body.htm#c487ffa2735defba88b4c7480889687d">b2Body</a>
<li>SetMaxMotorForce()
: <a class="el" href="classb2_prismatic_joint.htm#4d6945f12d7270b06c74ed43e0dd6449">b2PrismaticJoint</a>
<li>SetMaxMotorTorque()
: <a class="el" href="classb2_revolute_joint.htm#41779d7ec05be33e6368ef00123a3581">b2RevoluteJoint</a>
<li>SetMotorSpeed()
: <a class="el" href="classb2_revolute_joint.htm#56f60bb1ea69048c8a455da49d62bf65">b2RevoluteJoint</a>
, <a class="el" href="classb2_prismatic_joint.htm#602ef7a6ca4fca55d011f1b38ab5a6c3">b2PrismaticJoint</a>
<li>SetTarget()
: <a class="el" href="classb2_mouse_joint.htm#96f34c1c990407eddbadf07ae359b1f3">b2MouseJoint</a>
<li>SetXForm()
: <a class="el" href="classb2_body.htm#8abbecb931b99526152c2cff976d2314">b2Body</a>
<li>SetZero()
: <a class="el" href="structb2_mat22.htm#aeae95f61cf3171ffb94703980e3594b">b2Mat22</a>
, <a class="el" href="structb2_vec2.htm#5c6cbe27cfb29c6dbb29b9a3285b88d0">b2Vec2</a>
<li>ShouldCollide()
: <a class="el" href="classb2_contact_filter.htm#a075bc612eebd83e34032f2c26789c9c">b2ContactFilter</a>
<li>Solve()
: <a class="el" href="structb2_mat22.htm#b511ad33f5abf87351581842628a9dc3">b2Mat22</a>
<li>Step()
: <a class="el" href="classb2_world.htm#8acc8d13cf764d1c80536eb84465d49e">b2World</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>