<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.htm"><span>Classes</span></a></li>
    <li class="current"><a href="files.htm"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.htm"><span>File&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.htm"><span>All</span></a></li>
    <li><a href="globals_func.htm"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.htm"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>b2_angularSleepTolerance
: <a class="el" href="b2_settings_8h.htm#dc3a9a42573549af2ade6379ebe0cd9a">b2Settings.h</a>
<li>b2_angularSlop
: <a class="el" href="b2_settings_8h.htm#517efeff63833dd6f8b015f452faeff4">b2Settings.h</a>
<li>b2_byteCount
: <a class="el" href="b2_settings_8h.htm#544e3d6629aa15546ca1c3b2ad42fd4f">b2Settings.h</a>
<li>b2_contactBaumgarte
: <a class="el" href="b2_settings_8h.htm#fde5cd2f445cd8d87541bb46c7079600">b2Settings.h</a>
<li>b2_linearSleepTolerance
: <a class="el" href="b2_settings_8h.htm#4296ef5d55f695e827b0d8577bca8ab1">b2Settings.h</a>
<li>b2_linearSlop
: <a class="el" href="b2_settings_8h.htm#76de34fec18d17bf536a78cb7db65ed8">b2Settings.h</a>
<li>b2_maxAngularCorrection
: <a class="el" href="b2_settings_8h.htm#ed91f9f19b55018876ad38905ad75bf3">b2Settings.h</a>
<li>b2_maxAngularVelocity
: <a class="el" href="b2_settings_8h.htm#6959834e4650f89d5fb5cb9336524466">b2Settings.h</a>
<li>b2_maxLinearCorrection
: <a class="el" href="b2_settings_8h.htm#d68aaf60b2116eea87179d8719ec174d">b2Settings.h</a>
<li>b2_maxLinearVelocity
: <a class="el" href="b2_settings_8h.htm#48836390762cae58392e03a9bb507a66">b2Settings.h</a>
<li>b2_maxTOIContactsPerIsland
: <a class="el" href="b2_settings_8h.htm#8ec61098593674e32dfd11dbe438b0bd">b2Settings.h</a>
<li>b2_timeToSleep
: <a class="el" href="b2_settings_8h.htm#f93f601ae77fb0fce25715f4d0b49717">b2Settings.h</a>
<li>b2_toiSlop
: <a class="el" href="b2_settings_8h.htm#6bbbc6e287da8794323cdec752942684">b2Settings.h</a>
<li>b2_velocityThreshold
: <a class="el" href="b2_settings_8h.htm#408191a887969f07beeea4b57b9b3986">b2Settings.h</a>
<li>b2_version
: <a class="el" href="b2_settings_8h.htm#3a20e3b6a8b05633d911fea031f7a44f">b2Settings.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>