<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Hierarchical Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li class="current"><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Box2D Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="structb2_a_a_b_b.htm">b2AABB</a>
<li><a class="el" href="classb2_body.htm">b2Body</a>
<li><a class="el" href="structb2_body_def.htm">b2BodyDef</a>
<li><a class="el" href="classb2_boundary_listener.htm">b2BoundaryListener</a>
<li><a class="el" href="structb2_color.htm">b2Color</a>
<li><a class="el" href="classb2_contact.htm">b2Contact</a>
<li><a class="el" href="structb2_contact_edge.htm">b2ContactEdge</a>
<li><a class="el" href="classb2_contact_filter.htm">b2ContactFilter</a>
<li><a class="el" href="unionb2_contact_i_d.htm">b2ContactID</a>
<li><a class="el" href="structb2_contact_i_d_1_1_features.htm">b2ContactID::Features</a>
<li><a class="el" href="classb2_contact_listener.htm">b2ContactListener</a>
<li><a class="el" href="structb2_contact_point.htm">b2ContactPoint</a>
<li><a class="el" href="classb2_debug_draw.htm">b2DebugDraw</a>
<li><a class="el" href="classb2_destruction_listener.htm">b2DestructionListener</a>
<li><a class="el" href="classb2_joint.htm">b2Joint</a>
<ul>
<li><a class="el" href="classb2_distance_joint.htm">b2DistanceJoint</a>
<li><a class="el" href="classb2_gear_joint.htm">b2GearJoint</a>
<li><a class="el" href="classb2_mouse_joint.htm">b2MouseJoint</a>
<li><a class="el" href="classb2_prismatic_joint.htm">b2PrismaticJoint</a>
<li><a class="el" href="classb2_pulley_joint.htm">b2PulleyJoint</a>
<li><a class="el" href="classb2_revolute_joint.htm">b2RevoluteJoint</a>
</ul>
<li><a class="el" href="structb2_joint_def.htm">b2JointDef</a>
<ul>
<li><a class="el" href="structb2_distance_joint_def.htm">b2DistanceJointDef</a>
<li><a class="el" href="structb2_gear_joint_def.htm">b2GearJointDef</a>
<li><a class="el" href="structb2_mouse_joint_def.htm">b2MouseJointDef</a>
<li><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a>
<li><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a>
<li><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a>
</ul>
<li><a class="el" href="structb2_joint_edge.htm">b2JointEdge</a>
<li><a class="el" href="structb2_manifold.htm">b2Manifold</a>
<li><a class="el" href="structb2_manifold_point.htm">b2ManifoldPoint</a>
<li><a class="el" href="structb2_mass_data.htm">b2MassData</a>
<li><a class="el" href="structb2_mat22.htm">b2Mat22</a>
<li><a class="el" href="structb2_o_b_b.htm">b2OBB</a>
<li><a class="el" href="structb2_segment.htm">b2Segment</a>
<li><a class="el" href="classb2_shape.htm">b2Shape</a>
<ul>
<li><a class="el" href="classb2_circle_shape.htm">b2CircleShape</a>
<li><a class="el" href="classb2_polygon_shape.htm">b2PolygonShape</a>
</ul>
<li><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a>
<ul>
<li><a class="el" href="structb2_circle_def.htm">b2CircleDef</a>
<li><a class="el" href="structb2_polygon_def.htm">b2PolygonDef</a>
</ul>
<li><a class="el" href="structb2_sweep.htm">b2Sweep</a>
<li><a class="el" href="structb2_vec2.htm">b2Vec2</a>
<li><a class="el" href="structb2_version.htm">b2Version</a>
<li><a class="el" href="classb2_world.htm">b2World</a>
<li><a class="el" href="structb2_x_form.htm">b2XForm</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>