<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Box2D API Documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<h1>Box2D API Documentation</h1>
<p>
<h3 align="center">2.0.1 </h3><h2><a class="anchor" name="intro_sec">
Getting Started</a></h2>
For tutorials please see <a href="http://www.box2d.org/manual.html">http://www.box2d.org/manual.html</a><p>
For discussion please visit <a href="http://www.box2d.org/forum">http://www.box2d.org/forum</a> <hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>