<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2ContactPoint Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2ContactPoint Struct Reference</h1><!-- doxytag: class="b2ContactPoint" -->This structure is used to report contact points.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_contact_point-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ad918c690b25997b624c802414e8e4b"></a><!-- doxytag: member="b2ContactPoint::shape1" ref="4ad918c690b25997b624c802414e8e4b" args="" -->
<a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_point.htm#4ad918c690b25997b624c802414e8e4b">shape1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the first shape <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="788554e1763fa774d427103061088923"></a><!-- doxytag: member="b2ContactPoint::shape2" ref="788554e1763fa774d427103061088923" args="" -->
<a class="el" href="classb2_shape.htm">b2Shape</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_point.htm#788554e1763fa774d427103061088923">shape2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the second shape <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d604c1f9242f19f9c060af9858cb9f66"></a><!-- doxytag: member="b2ContactPoint::position" ref="d604c1f9242f19f9c060af9858cb9f66" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_point.htm#d604c1f9242f19f9c060af9858cb9f66">position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">position in world coordinates <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d69fe079bebb9755a7f0b66ddb00f01e"></a><!-- doxytag: member="b2ContactPoint::normal" ref="d69fe079bebb9755a7f0b66ddb00f01e" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_point.htm#d69fe079bebb9755a7f0b66ddb00f01e">normal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">points from shape1 to shape2 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e90c3a47d88cbf15a4607fea40c37d81"></a><!-- doxytag: member="b2ContactPoint::separation" ref="e90c3a47d88cbf15a4607fea40c37d81" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_point.htm#e90c3a47d88cbf15a4607fea40c37d81">separation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the separation is negative when shapes are touching <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8e520116724f026053defc109417231"></a><!-- doxytag: member="b2ContactPoint::normalForce" ref="e8e520116724f026053defc109417231" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_point.htm#e8e520116724f026053defc109417231">normalForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the signed magnitude of the normal force <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f39389f8d4355affc8334aebcf44618f"></a><!-- doxytag: member="b2ContactPoint::tangentForce" ref="f39389f8d4355affc8334aebcf44618f" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_point.htm#f39389f8d4355affc8334aebcf44618f">tangentForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the signed magnitude of the tangent force <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e71871da149e29ffb096dd21bcd23359"></a><!-- doxytag: member="b2ContactPoint::id" ref="e71871da149e29ffb096dd21bcd23359" args="" -->
<a class="el" href="unionb2_contact_i_d.htm">b2ContactID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_point.htm#e71871da149e29ffb096dd21bcd23359">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the contact id identifies the features in contact <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used to report contact points. <hr>The documentation for this struct was generated from the following file:<ul>
<li>b2Contact.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>