<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2PulleyJointDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2PulleyJointDef Struct Reference</h1><!-- doxytag: class="b2PulleyJointDef" --><!-- doxytag: inherits="b2JointDef" -->Pulley joint definition.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2PulleyJointDef:</div>
<div class="dynsection">

<p><center><img src="structb2_pulley_joint_def.png" usemap="#b2PulleyJointDef_map" border="0" alt=""></center>
<map name="b2PulleyJointDef_map">
<area href="structb2_joint_def.htm" alt="b2JointDef" shape="rect" coords="0,0,108,24">
</map>
</div>

<p>
<a href="structb2_pulley_joint_def-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b5b0ba3385e26a40c83c100bd7ab4c2"></a><!-- doxytag: member="b2PulleyJointDef::Initialize" ref="3b5b0ba3385e26a40c83c100bd7ab4c2" args="(b2Body *body1, b2Body *body2, const b2Vec2 &amp;groundAnchor1, const b2Vec2 &amp;groundAnchor2, const b2Vec2 &amp;anchor1, const b2Vec2 &amp;anchor2, float32 ratio)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.htm#3b5b0ba3385e26a40c83c100bd7ab4c2">Initialize</a> (<a class="el" href="classb2_body.htm">b2Body</a> *<a class="el" href="structb2_joint_def.htm#1f79c004dce4c907276e984c12c3e255">body1</a>, <a class="el" href="classb2_body.htm">b2Body</a> *<a class="el" href="structb2_joint_def.htm#b882e68f0d797a654bfbebbf2f18b822">body2</a>, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;<a class="el" href="structb2_pulley_joint_def.htm#6b37cf42d96433d15a460b525e76657a">groundAnchor1</a>, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;<a class="el" href="structb2_pulley_joint_def.htm#3da62247f3ad1f197f8d3c7267775000">groundAnchor2</a>, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;anchor1, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;anchor2, float32 <a class="el" href="structb2_pulley_joint_def.htm#f35074246aeacbf239c11682642b31f5">ratio</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the bodies, anchors, lengths, max lengths, and ratio using the world anchors. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b37cf42d96433d15a460b525e76657a"></a><!-- doxytag: member="b2PulleyJointDef::groundAnchor1" ref="6b37cf42d96433d15a460b525e76657a" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.htm#6b37cf42d96433d15a460b525e76657a">groundAnchor1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first ground anchor in world coordinates. This point never moves. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3da62247f3ad1f197f8d3c7267775000"></a><!-- doxytag: member="b2PulleyJointDef::groundAnchor2" ref="3da62247f3ad1f197f8d3c7267775000" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.htm#3da62247f3ad1f197f8d3c7267775000">groundAnchor2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second ground anchor in world coordinates. This point never moves. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22ba23a9f64bda87b1d637a4ce8b7c8b"></a><!-- doxytag: member="b2PulleyJointDef::localAnchor1" ref="22ba23a9f64bda87b1d637a4ce8b7c8b" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.htm#22ba23a9f64bda87b1d637a4ce8b7c8b">localAnchor1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local anchor point relative to body1's origin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3eb06568ece22d70a58bb695cf9e3fa"></a><!-- doxytag: member="b2PulleyJointDef::localAnchor2" ref="b3eb06568ece22d70a58bb695cf9e3fa" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.htm#b3eb06568ece22d70a58bb695cf9e3fa">localAnchor2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local anchor point relative to body2's origin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="222a848448b5f0bd5cd0eb1ecaaca012"></a><!-- doxytag: member="b2PulleyJointDef::length1" ref="222a848448b5f0bd5cd0eb1ecaaca012" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.htm#222a848448b5f0bd5cd0eb1ecaaca012">length1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The a reference length for the segment attached to body1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="121d3278fa10bec8ee192b0c00182331"></a><!-- doxytag: member="b2PulleyJointDef::maxLength1" ref="121d3278fa10bec8ee192b0c00182331" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.htm#121d3278fa10bec8ee192b0c00182331">maxLength1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum length of the segment attached to body1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="052fc2e9be4b1f5f304c3bc354d451cb"></a><!-- doxytag: member="b2PulleyJointDef::length2" ref="052fc2e9be4b1f5f304c3bc354d451cb" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.htm#052fc2e9be4b1f5f304c3bc354d451cb">length2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The a reference length for the segment attached to body2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f020b0e093da2a304c39cc9d5d20819"></a><!-- doxytag: member="b2PulleyJointDef::maxLength2" ref="9f020b0e093da2a304c39cc9d5d20819" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.htm#9f020b0e093da2a304c39cc9d5d20819">maxLength2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum length of the segment attached to body2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f35074246aeacbf239c11682642b31f5"></a><!-- doxytag: member="b2PulleyJointDef::ratio" ref="f35074246aeacbf239c11682642b31f5" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_pulley_joint_def.htm#f35074246aeacbf239c11682642b31f5">ratio</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The pulley ratio, used to simulate a block-and-tackle. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pulley joint definition. 
<p>
This requires two ground anchors, two dynamic body anchor points, max lengths for each side, and a pulley ratio. <hr>The documentation for this struct was generated from the following files:<ul>
<li>b2PulleyJoint.h<li>b2PulleyJoint.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>