<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2CircleDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2CircleDef Struct Reference</h1><!-- doxytag: class="b2CircleDef" --><!-- doxytag: inherits="b2ShapeDef" -->This structure is used to build circle shapes.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2CircleDef:</div>
<div class="dynsection">

<p><center><img src="structb2_circle_def.png" usemap="#b2CircleDef_map" border="0" alt=""></center>
<map name="b2CircleDef_map">
<area href="structb2_shape_def.htm" alt="b2ShapeDef" shape="rect" coords="0,0,82,24">
</map>
</div>

<p>
<a href="structb2_circle_def-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure is used to build circle shapes. <hr>The documentation for this struct was generated from the following file:<ul>
<li>b2CircleShape.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>