<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2GearJointDef Member List</h1>This is the complete list of members for <a class="el" href="structb2_gear_joint_def.htm">b2GearJointDef</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#1f79c004dce4c907276e984c12c3e255">body1</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#b882e68f0d797a654bfbebbf2f18b822">body2</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#ef099a1f89b64e230173b6016848ea9b">collideConnected</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_gear_joint_def.htm#e42d33b54291a9e256f3810926883473">joint1</a></td><td><a class="el" href="structb2_gear_joint_def.htm">b2GearJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_gear_joint_def.htm#73cf056fe40e63355073a01b097f4c82">joint2</a></td><td><a class="el" href="structb2_gear_joint_def.htm">b2GearJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_gear_joint_def.htm#57e9f4b6ce1ddc8b89b8455515f69323">ratio</a></td><td><a class="el" href="structb2_gear_joint_def.htm">b2GearJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#470f2879b24adb05facbd49f338856fb">type</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#07eb150daaaa52fc09c3bcf402b295fe">userData</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>