<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2MouseJointDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2MouseJointDef Struct Reference</h1><!-- doxytag: class="b2MouseJointDef" --><!-- doxytag: inherits="b2JointDef" -->Mouse joint definition.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2MouseJointDef:</div>
<div class="dynsection">

<p><center><img src="structb2_mouse_joint_def.png" usemap="#b2MouseJointDef_map" border="0" alt=""></center>
<map name="b2MouseJointDef_map">
<area href="structb2_joint_def.htm" alt="b2JointDef" shape="rect" coords="0,0,111,24">
</map>
</div>

<p>
<a href="structb2_mouse_joint_def-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mouse_joint_def.htm#a1b76f72df9aca8d42bdc3e9922e310a">target</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The initial world target point.  <a href="#a1b76f72df9aca8d42bdc3e9922e310a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mouse_joint_def.htm#e9c52b3afda8ed006eb62fad163cdc3b">maxForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum constraint force that can be exerted to move the candidate body.  <a href="#e9c52b3afda8ed006eb62fad163cdc3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61e9017eb928608f75edddb6e0ca7f63"></a><!-- doxytag: member="b2MouseJointDef::frequencyHz" ref="61e9017eb928608f75edddb6e0ca7f63" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mouse_joint_def.htm#61e9017eb928608f75edddb6e0ca7f63">frequencyHz</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The response speed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee42888dab204a5c5745ba61acbfb7d6"></a><!-- doxytag: member="b2MouseJointDef::dampingRatio" ref="ee42888dab204a5c5745ba61acbfb7d6" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mouse_joint_def.htm#ee42888dab204a5c5745ba61acbfb7d6">dampingRatio</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The damping ratio. 0 = no damping, 1 = critical damping. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea71f57f889d0689ea05978d56ca2bea"></a><!-- doxytag: member="b2MouseJointDef::timeStep" ref="ea71f57f889d0689ea05978d56ca2bea" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mouse_joint_def.htm#ea71f57f889d0689ea05978d56ca2bea">timeStep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time step used in the simulation. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Mouse joint definition. 
<p>
This requires a world target point, tuning parameters, and the time step. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a1b76f72df9aca8d42bdc3e9922e310a"></a><!-- doxytag: member="b2MouseJointDef::target" ref="a1b76f72df9aca8d42bdc3e9922e310a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.htm">b2Vec2</a> <a class="el" href="structb2_mouse_joint_def.htm#a1b76f72df9aca8d42bdc3e9922e310a">b2MouseJointDef::target</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The initial world target point. 
<p>
This is assumed to coincide with the body anchor initially. 
</div>
</div><p>
<a class="anchor" name="e9c52b3afda8ed006eb62fad163cdc3b"></a><!-- doxytag: member="b2MouseJointDef::maxForce" ref="e9c52b3afda8ed006eb62fad163cdc3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 <a class="el" href="structb2_mouse_joint_def.htm#e9c52b3afda8ed006eb62fad163cdc3b">b2MouseJointDef::maxForce</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum constraint force that can be exerted to move the candidate body. 
<p>
Usually you will express as some multiple of the weight (multiplier * mass * gravity). 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>b2MouseJoint.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>