<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2MassData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2MassData Struct Reference</h1><!-- doxytag: class="b2MassData" -->This holds the mass data computed for a shape.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_mass_data-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea85d9595a38d2eed05b8d2ea80d97b1"></a><!-- doxytag: member="b2MassData::mass" ref="ea85d9595a38d2eed05b8d2ea80d97b1" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mass_data.htm#ea85d9595a38d2eed05b8d2ea80d97b1">mass</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The mass of the shape, usually in kilograms. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d59bebc7030c4dded0c2febc57ebdd7"></a><!-- doxytag: member="b2MassData::center" ref="1d59bebc7030c4dded0c2febc57ebdd7" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mass_data.htm#1d59bebc7030c4dded0c2febc57ebdd7">center</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The position of the shape's centroid relative to the shape's origin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2d06e96e2d79d895df16ae0e5fe0376"></a><!-- doxytag: member="b2MassData::I" ref="d2d06e96e2d79d895df16ae0e5fe0376" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mass_data.htm#d2d06e96e2d79d895df16ae0e5fe0376">I</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The rotational inertia of the shape. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This holds the mass data computed for a shape. <hr>The documentation for this struct was generated from the following file:<ul>
<li>b2Shape.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>