<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2RevoluteJointDef Member List</h1>This is the complete list of members for <a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#1f79c004dce4c907276e984c12c3e255">body1</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#b882e68f0d797a654bfbebbf2f18b822">body2</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#ef099a1f89b64e230173b6016848ea9b">collideConnected</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_revolute_joint_def.htm#2eaefc5fc5caf879cfd59ebcd852b756">enableLimit</a></td><td><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_revolute_joint_def.htm#a94d9e66be9f03818d0cfbd9c70b2996">enableMotor</a></td><td><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_revolute_joint_def.htm#64361e11466e783a16bd6a4fb9eb4b35">Initialize</a>(b2Body *body1, b2Body *body2, const b2Vec2 &amp;anchor)</td><td><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_revolute_joint_def.htm#bd047547aefd31747c25c6d21c9a0605">localAnchor1</a></td><td><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_revolute_joint_def.htm#0c832e905ff7783e1ba3dd7e0927a430">localAnchor2</a></td><td><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_revolute_joint_def.htm#24d0b2638a01405c77bd1c0de3e53de8">lowerAngle</a></td><td><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_revolute_joint_def.htm#9fc1b67fe6d1bc31f88cc2cfd681fe30">maxMotorTorque</a></td><td><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_revolute_joint_def.htm#ced7cf768f4dcc3561576a39c7b92ec4">motorSpeed</a></td><td><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_revolute_joint_def.htm#1858d897d5fea04c5e606a1ff73f64f8">referenceAngle</a></td><td><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#470f2879b24adb05facbd49f338856fb">type</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_revolute_joint_def.htm#692cfe333ad12afd5753a6ec54e39a66">upperAngle</a></td><td><a class="el" href="structb2_revolute_joint_def.htm">b2RevoluteJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#07eb150daaaa52fc09c3bcf402b295fe">userData</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>