<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2ManifoldPoint Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2ManifoldPoint Struct Reference</h1><!-- doxytag: class="b2ManifoldPoint" -->A manifold point is a contact point belonging to a contact manifold.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_manifold_point-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54948ee78f0cb7304e1ceed8aa24513e"></a><!-- doxytag: member="b2ManifoldPoint::localPoint1" ref="54948ee78f0cb7304e1ceed8aa24513e" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold_point.htm#54948ee78f0cb7304e1ceed8aa24513e">localPoint1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">local position of the contact point in body1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f41d02337852fbe59c87d133ef51bcdf"></a><!-- doxytag: member="b2ManifoldPoint::localPoint2" ref="f41d02337852fbe59c87d133ef51bcdf" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold_point.htm#f41d02337852fbe59c87d133ef51bcdf">localPoint2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">local position of the contact point in body2 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e72637b55c5a279bc0c902824487eabd"></a><!-- doxytag: member="b2ManifoldPoint::separation" ref="e72637b55c5a279bc0c902824487eabd" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold_point.htm#e72637b55c5a279bc0c902824487eabd">separation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the separation of the shapes along the normal vector <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d71ee76eb39e7ffb7dc2a210ef78b805"></a><!-- doxytag: member="b2ManifoldPoint::normalForce" ref="d71ee76eb39e7ffb7dc2a210ef78b805" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold_point.htm#d71ee76eb39e7ffb7dc2a210ef78b805">normalForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the non-penetration force <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9c4a00a8349ae86f28f3cdb8dedbdc8"></a><!-- doxytag: member="b2ManifoldPoint::tangentForce" ref="e9c4a00a8349ae86f28f3cdb8dedbdc8" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold_point.htm#e9c4a00a8349ae86f28f3cdb8dedbdc8">tangentForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the friction force <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa7ec272b2b27abe129540f8fbe57fc5"></a><!-- doxytag: member="b2ManifoldPoint::id" ref="fa7ec272b2b27abe129540f8fbe57fc5" args="" -->
<a class="el" href="unionb2_contact_i_d.htm">b2ContactID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold_point.htm#fa7ec272b2b27abe129540f8fbe57fc5">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uniquely identifies a contact point between two shapes <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A manifold point is a contact point belonging to a contact manifold. 
<p>
It holds details related to the geometry and dynamics of the contact points. The point is stored in local coordinates because CCD requires sub-stepping in which the separation is stale. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_collision_8h.htm">b2Collision.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>