<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Version Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Version Struct Reference</h1><!-- doxytag: class="b2Version" -->Version numbering scheme.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_version-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="720da8e346364d1cb34d176125380b44"></a><!-- doxytag: member="b2Version::major" ref="720da8e346364d1cb34d176125380b44" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_version.htm#720da8e346364d1cb34d176125380b44">major</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">significant changes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="115b8797a6e0b8e53f54502bd20d89da"></a><!-- doxytag: member="b2Version::minor" ref="115b8797a6e0b8e53f54502bd20d89da" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_version.htm#115b8797a6e0b8e53f54502bd20d89da">minor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">incremental changes <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="395cfe1434e348115d2ead3d72b88847"></a><!-- doxytag: member="b2Version::revision" ref="395cfe1434e348115d2ead3d72b88847" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_version.htm#395cfe1434e348115d2ead3d72b88847">revision</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bug fixes <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Version numbering scheme. 
<p>
See <a href="http://en.wikipedia.org/wiki/Software_versioning">http://en.wikipedia.org/wiki/Software_versioning</a> <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_settings_8h.htm">b2Settings.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>