<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2GearJointDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2GearJointDef Struct Reference</h1><!-- doxytag: class="b2GearJointDef" --><!-- doxytag: inherits="b2JointDef" -->Gear joint definition.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2GearJointDef:</div>
<div class="dynsection">

<p><center><img src="structb2_gear_joint_def.png" usemap="#b2GearJointDef_map" border="0" alt=""></center>
<map name="b2GearJointDef_map">
<area href="structb2_joint_def.htm" alt="b2JointDef" shape="rect" coords="0,0,101,24">
</map>
</div>

<p>
<a href="structb2_gear_joint_def-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e42d33b54291a9e256f3810926883473"></a><!-- doxytag: member="b2GearJointDef::joint1" ref="e42d33b54291a9e256f3810926883473" args="" -->
<a class="el" href="classb2_joint.htm">b2Joint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_gear_joint_def.htm#e42d33b54291a9e256f3810926883473">joint1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first revolute/prismatic joint attached to the gear joint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73cf056fe40e63355073a01b097f4c82"></a><!-- doxytag: member="b2GearJointDef::joint2" ref="73cf056fe40e63355073a01b097f4c82" args="" -->
<a class="el" href="classb2_joint.htm">b2Joint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_gear_joint_def.htm#73cf056fe40e63355073a01b097f4c82">joint2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second revolute/prismatic joint attached to the gear joint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_gear_joint_def.htm#57e9f4b6ce1ddc8b89b8455515f69323">ratio</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The gear ratio.  <a href="#57e9f4b6ce1ddc8b89b8455515f69323"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Gear joint definition. 
<p>
This definition requires two existing revolute or prismatic joints (any combination will work). The provided joints must attach a dynamic body to a static body. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="57e9f4b6ce1ddc8b89b8455515f69323"></a><!-- doxytag: member="b2GearJointDef::ratio" ref="57e9f4b6ce1ddc8b89b8455515f69323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 <a class="el" href="structb2_gear_joint_def.htm#57e9f4b6ce1ddc8b89b8455515f69323">b2GearJointDef::ratio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The gear ratio. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classb2_gear_joint.htm" title="A gear joint is used to connect two joints together.">b2GearJoint</a> for explanation. </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>b2GearJoint.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>