<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Mat22 Member List</h1>This is the complete list of members for <a class="el" href="structb2_mat22.htm">b2Mat22</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structb2_mat22.htm#c3e10f6d457c8dab9062ba378f66bc4d">b2Mat22</a>()</td><td><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_mat22.htm#bd674c6d92e26962977f34bcd92ff24d">b2Mat22</a>(const b2Vec2 &amp;c1, const b2Vec2 &amp;c2)</td><td><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_mat22.htm#41d5d8743bda32cb8c6e212528934810">b2Mat22</a>(float32 a11, float32 a12, float32 a21, float32 a22)</td><td><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_mat22.htm#2b6bb750c7256aeaeba41d764f8b30f5">b2Mat22</a>(float32 angle)</td><td><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_mat22.htm#2ed72f76fa7af7c6e01dc57493f45acd">GetAngle</a>() const </td><td><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_mat22.htm#213ac07c35507c89f093eefe9b931575">Invert</a>() const </td><td><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_mat22.htm#ed3bee1de38a0b3f36e21c90faa24112">Set</a>(const b2Vec2 &amp;c1, const b2Vec2 &amp;c2)</td><td><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_mat22.htm#1156b776ef3bb1b008e38af92a999961">Set</a>(float32 angle)</td><td><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_mat22.htm#7192f063b771ac9ded060e41df890509">SetIdentity</a>()</td><td><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_mat22.htm#aeae95f61cf3171ffb94703980e3594b">SetZero</a>()</td><td><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_mat22.htm#b511ad33f5abf87351581842628a9dc3">Solve</a>(const b2Vec2 &amp;b) const </td><td><a class="el" href="structb2_mat22.htm">b2Mat22</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>