<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Sweep Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Sweep Struct Reference</h1><!-- doxytag: class="b2Sweep" -->This describes the motion of a body/shape for TOI computation.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_sweep-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_sweep.htm#76791b25a9025dfd33b56b47f1fa291a">GetXForm</a> (<a class="el" href="structb2_x_form.htm">b2XForm</a> *xf, float32 t) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the interpolated transform at a specific time.  <a href="#76791b25a9025dfd33b56b47f1fa291a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_sweep.htm#36f789009579e63f87df0f1b7093ef99">Advance</a> (float32 t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance the sweep forward, yielding a new initial state.  <a href="#36f789009579e63f87df0f1b7093ef99"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bcc302cf78771896d6256fc53f2f8be"></a><!-- doxytag: member="b2Sweep::localCenter" ref="4bcc302cf78771896d6256fc53f2f8be" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_sweep.htm#4bcc302cf78771896d6256fc53f2f8be">localCenter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">local center of mass position <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b5402e01b92cc82473389fc6f0375c3"></a><!-- doxytag: member="b2Sweep::c" ref="1b5402e01b92cc82473389fc6f0375c3" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_sweep.htm#1b5402e01b92cc82473389fc6f0375c3">c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">center world positions <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa96bacc91dd3c92ae716a45512332d6"></a><!-- doxytag: member="b2Sweep::a" ref="fa96bacc91dd3c92ae716a45512332d6" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_sweep.htm#fa96bacc91dd3c92ae716a45512332d6">a</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">world angles <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2de474c7eadf84cec457b657460f026"></a><!-- doxytag: member="b2Sweep::t0" ref="d2de474c7eadf84cec457b657460f026" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_sweep.htm#d2de474c7eadf84cec457b657460f026">t0</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time interval = [t0,1], where t0 is in [0,1] <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This describes the motion of a body/shape for TOI computation. 
<p>
Shapes are defined with respect to the body origin, which may no coincide with the center of mass. However, to support dynamics we must interpolate the center of mass position. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="76791b25a9025dfd33b56b47f1fa291a"></a><!-- doxytag: member="b2Sweep::GetXForm" ref="76791b25a9025dfd33b56b47f1fa291a" args="(b2XForm *xf, float32 t) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Sweep::GetXForm           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structb2_x_form.htm">b2XForm</a> *&nbsp;</td>
          <td class="paramname"> <em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the interpolated transform at a specific time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>the normalized time in [0,1]. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="36f789009579e63f87df0f1b7093ef99"></a><!-- doxytag: member="b2Sweep::Advance" ref="36f789009579e63f87df0f1b7093ef99" args="(float32 t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Sweep::Advance           </td>
          <td>(</td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Advance the sweep forward, yielding a new initial state. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>the new initial time. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>b2Math.h<li>b2Math.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>