<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2XForm Member List</h1>This is the complete list of members for <a class="el" href="structb2_x_form.htm">b2XForm</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structb2_x_form.htm#5081fad2e2fcfdf61e1bd4605ae40c25">b2XForm</a>()</td><td><a class="el" href="structb2_x_form.htm">b2XForm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_x_form.htm#1a251a79203a64914ffce0c0288b912f">b2XForm</a>(const b2Vec2 &amp;position, const b2Mat22 &amp;R)</td><td><a class="el" href="structb2_x_form.htm">b2XForm</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_x_form.htm#3ef5a8a1794e06d0dda87670c2c23f1b">SetIdentity</a>()</td><td><a class="el" href="structb2_x_form.htm">b2XForm</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>