<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Vec2 Member List</h1>This is the complete list of members for <a class="el" href="structb2_vec2.htm">b2Vec2</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#9171b31deb83af96872f99689939a12f">b2Vec2</a>()</td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#a8a2f026420a84bbbc62f3a3de2041d6">b2Vec2</a>(float32 x, float32 y)</td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#afb971cf7cc726f91fc3a8215fb0aa17">IsValid</a>() const </td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#fb1c498214b88874fcb07eb6322374da">Length</a>() const </td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#f66641b887488490e2168bfafc5a7e36">LengthSquared</a>() const </td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#dda78c92f318fe53d8a53f9b5cfd8e41">Normalize</a>()</td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#256c67f57abe2c40b1b83edc467b4b5a">operator *=</a>(float32 a)</td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#590789342e22ac1e7f9c1a63a2778b6d">operator+=</a>(const b2Vec2 &amp;v)</td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#b1f648091d3cba00b4c132758fcf4450">operator-</a>() const </td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#6b48cab4695a979ae40b7613aedc8b17">operator-=</a>(const b2Vec2 &amp;v)</td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#4d61640a645e470a50b451307d8e94c3">Set</a>(float32 x_, float32 y_)</td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_vec2.htm#5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a>()</td><td><a class="el" href="structb2_vec2.htm">b2Vec2</a></td><td><code> [inline]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>