<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2PolygonDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2PolygonDef Struct Reference</h1><!-- doxytag: class="b2PolygonDef" --><!-- doxytag: inherits="b2ShapeDef" -->Convex polygon.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2PolygonDef:</div>
<div class="dynsection">

<p><center><img src="structb2_polygon_def.png" usemap="#b2PolygonDef_map" border="0" alt=""></center>
<map name="b2PolygonDef_map">
<area href="structb2_shape_def.htm" alt="b2ShapeDef" shape="rect" coords="0,0,92,24">
</map>
</div>

<p>
<a href="structb2_polygon_def-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_polygon_def.htm#f8ff614524c197c84abd3d496be1708f">SetAsBox</a> (float32 hx, float32 hy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build vertices to represent an axis-aligned box.  <a href="#f8ff614524c197c84abd3d496be1708f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_polygon_def.htm#f37cc2972bcbc5801a31ce04fa996677">SetAsBox</a> (float32 hx, float32 hy, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;center, float32 angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build vertices to represent an oriented box.  <a href="#f37cc2972bcbc5801a31ce04fa996677"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="287553a75303193b6f9e0ae574b3df1f"></a><!-- doxytag: member="b2PolygonDef::vertices" ref="287553a75303193b6f9e0ae574b3df1f" args="[b2_maxPolygonVertices]" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_polygon_def.htm#287553a75303193b6f9e0ae574b3df1f">vertices</a> [b2_maxPolygonVertices]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The polygon vertices in local coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2c3453496d802548f976f20b571e0f3"></a><!-- doxytag: member="b2PolygonDef::vertexCount" ref="f2c3453496d802548f976f20b571e0f3" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_polygon_def.htm#f2c3453496d802548f976f20b571e0f3">vertexCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of polygon vertices. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Convex polygon. 
<p>
The vertices must be in CCW order for a right-handed coordinate system with the z-axis coming out of the screen. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f8ff614524c197c84abd3d496be1708f"></a><!-- doxytag: member="b2PolygonDef::SetAsBox" ref="f8ff614524c197c84abd3d496be1708f" args="(float32 hx, float32 hy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2PolygonDef::SetAsBox           </td>
          <td>(</td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>hy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build vertices to represent an axis-aligned box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hx</em>&nbsp;</td><td>the half-width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hy</em>&nbsp;</td><td>the half-height. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f37cc2972bcbc5801a31ce04fa996677"></a><!-- doxytag: member="b2PolygonDef::SetAsBox" ref="f37cc2972bcbc5801a31ce04fa996677" args="(float32 hx, float32 hy, const b2Vec2 &amp;center, float32 angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2PolygonDef::SetAsBox           </td>
          <td>(</td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>hx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>hy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>angle</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build vertices to represent an oriented box. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hx</em>&nbsp;</td><td>the half-width. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hy</em>&nbsp;</td><td>the half-height. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>the center of the box in local coordinates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>the rotation of the box in local coordinates. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>b2PolygonShape.h<li>b2PolygonShape.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>