<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2OBB Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2OBB Struct Reference</h1><!-- doxytag: class="b2OBB" -->An oriented bounding box.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_o_b_b-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c3126f7f55e721235bbc7358e42a241"></a><!-- doxytag: member="b2OBB::R" ref="4c3126f7f55e721235bbc7358e42a241" args="" -->
<a class="el" href="structb2_mat22.htm">b2Mat22</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_o_b_b.htm#4c3126f7f55e721235bbc7358e42a241">R</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the rotation matrix <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09753fdac4f6211c983efe0de18d3fa8"></a><!-- doxytag: member="b2OBB::center" ref="09753fdac4f6211c983efe0de18d3fa8" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_o_b_b.htm#09753fdac4f6211c983efe0de18d3fa8">center</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the local centroid <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d30144c819565cde38cd9a2305baf9de"></a><!-- doxytag: member="b2OBB::extents" ref="d30144c819565cde38cd9a2305baf9de" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_o_b_b.htm#d30144c819565cde38cd9a2305baf9de">extents</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the half-widths <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An oriented bounding box. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_collision_8h.htm">b2Collision.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>