<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2DistanceJointDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2DistanceJointDef Struct Reference</h1><!-- doxytag: class="b2DistanceJointDef" --><!-- doxytag: inherits="b2JointDef" -->Distance joint definition.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2DistanceJointDef:</div>
<div class="dynsection">

<p><center><img src="structb2_distance_joint_def.png" usemap="#b2DistanceJointDef_map" border="0" alt=""></center>
<map name="b2DistanceJointDef_map">
<area href="structb2_joint_def.htm" alt="b2JointDef" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="structb2_distance_joint_def-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_distance_joint_def.htm#37603f6b85b28c9576b375f186d68a16">Initialize</a> (<a class="el" href="classb2_body.htm">b2Body</a> *<a class="el" href="structb2_joint_def.htm#1f79c004dce4c907276e984c12c3e255">body1</a>, <a class="el" href="classb2_body.htm">b2Body</a> *<a class="el" href="structb2_joint_def.htm#b882e68f0d797a654bfbebbf2f18b822">body2</a>, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;anchor1, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;anchor2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the bodies, anchors, and length using the world anchors.  <a href="#37603f6b85b28c9576b375f186d68a16"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb06294ca2c82ee69c3a05093c3475e8"></a><!-- doxytag: member="b2DistanceJointDef::localAnchor1" ref="eb06294ca2c82ee69c3a05093c3475e8" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_distance_joint_def.htm#eb06294ca2c82ee69c3a05093c3475e8">localAnchor1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local anchor point relative to body1's origin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e66ec4541afce48507477301d35ac84b"></a><!-- doxytag: member="b2DistanceJointDef::localAnchor2" ref="e66ec4541afce48507477301d35ac84b" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_distance_joint_def.htm#e66ec4541afce48507477301d35ac84b">localAnchor2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local anchor point relative to body2's origin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2c48ad52de91c804c386c12c5bf3714"></a><!-- doxytag: member="b2DistanceJointDef::length" ref="c2c48ad52de91c804c386c12c5bf3714" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_distance_joint_def.htm#c2c48ad52de91c804c386c12c5bf3714">length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The equilibrium length between the anchor points. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Distance joint definition. 
<p>
This requires defining an anchor point on both bodies and the non-zero length of the distance joint. The definition uses local anchor points so that the initial configuration can violate the constraint slightly. This helps when saving and loading a game. <dl class="warning" compact><dt><b>Warning:</b></dt><dd>Do not use a zero or short length. </dd></dl>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="37603f6b85b28c9576b375f186d68a16"></a><!-- doxytag: member="b2DistanceJointDef::Initialize" ref="37603f6b85b28c9576b375f186d68a16" args="(b2Body *body1, b2Body *body2, const b2Vec2 &amp;anchor1, const b2Vec2 &amp;anchor2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2DistanceJointDef::Initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td>
          <td class="paramname"> <em>body1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td>
          <td class="paramname"> <em>body2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>anchor1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>anchor2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the bodies, anchors, and length using the world anchors. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>b2DistanceJoint.h<li>b2DistanceJoint.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>