<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2RevoluteJointDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2RevoluteJointDef Struct Reference</h1><!-- doxytag: class="b2RevoluteJointDef" --><!-- doxytag: inherits="b2JointDef" -->Revolute joint definition.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2RevoluteJointDef:</div>
<div class="dynsection">

<p><center><img src="structb2_revolute_joint_def.png" usemap="#b2RevoluteJointDef_map" border="0" alt=""></center>
<map name="b2RevoluteJointDef_map">
<area href="structb2_joint_def.htm" alt="b2JointDef" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="structb2_revolute_joint_def-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.htm#64361e11466e783a16bd6a4fb9eb4b35">Initialize</a> (<a class="el" href="classb2_body.htm">b2Body</a> *<a class="el" href="structb2_joint_def.htm#1f79c004dce4c907276e984c12c3e255">body1</a>, <a class="el" href="classb2_body.htm">b2Body</a> *<a class="el" href="structb2_joint_def.htm#b882e68f0d797a654bfbebbf2f18b822">body2</a>, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;anchor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the bodies, anchors, and reference angle using the world anchor.  <a href="#64361e11466e783a16bd6a4fb9eb4b35"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd047547aefd31747c25c6d21c9a0605"></a><!-- doxytag: member="b2RevoluteJointDef::localAnchor1" ref="bd047547aefd31747c25c6d21c9a0605" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.htm#bd047547aefd31747c25c6d21c9a0605">localAnchor1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local anchor point relative to body1's origin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c832e905ff7783e1ba3dd7e0927a430"></a><!-- doxytag: member="b2RevoluteJointDef::localAnchor2" ref="0c832e905ff7783e1ba3dd7e0927a430" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.htm#0c832e905ff7783e1ba3dd7e0927a430">localAnchor2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local anchor point relative to body2's origin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1858d897d5fea04c5e606a1ff73f64f8"></a><!-- doxytag: member="b2RevoluteJointDef::referenceAngle" ref="1858d897d5fea04c5e606a1ff73f64f8" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.htm#1858d897d5fea04c5e606a1ff73f64f8">referenceAngle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The body2 angle minus body1 angle in the reference state (radians). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2eaefc5fc5caf879cfd59ebcd852b756"></a><!-- doxytag: member="b2RevoluteJointDef::enableLimit" ref="2eaefc5fc5caf879cfd59ebcd852b756" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.htm#2eaefc5fc5caf879cfd59ebcd852b756">enableLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A flag to enable joint limits. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24d0b2638a01405c77bd1c0de3e53de8"></a><!-- doxytag: member="b2RevoluteJointDef::lowerAngle" ref="24d0b2638a01405c77bd1c0de3e53de8" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.htm#24d0b2638a01405c77bd1c0de3e53de8">lowerAngle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The lower angle for the joint limit (radians). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="692cfe333ad12afd5753a6ec54e39a66"></a><!-- doxytag: member="b2RevoluteJointDef::upperAngle" ref="692cfe333ad12afd5753a6ec54e39a66" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.htm#692cfe333ad12afd5753a6ec54e39a66">upperAngle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The upper angle for the joint limit (radians). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a94d9e66be9f03818d0cfbd9c70b2996"></a><!-- doxytag: member="b2RevoluteJointDef::enableMotor" ref="a94d9e66be9f03818d0cfbd9c70b2996" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.htm#a94d9e66be9f03818d0cfbd9c70b2996">enableMotor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A flag to enable the joint motor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ced7cf768f4dcc3561576a39c7b92ec4"></a><!-- doxytag: member="b2RevoluteJointDef::motorSpeed" ref="ced7cf768f4dcc3561576a39c7b92ec4" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.htm#ced7cf768f4dcc3561576a39c7b92ec4">motorSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The desired motor speed. Usually in radians per second. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_revolute_joint_def.htm#9fc1b67fe6d1bc31f88cc2cfd681fe30">maxMotorTorque</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum motor torque used to achieve the desired motor speed.  <a href="#9fc1b67fe6d1bc31f88cc2cfd681fe30"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Revolute joint definition. 
<p>
This requires defining an anchor point where the bodies are joined. The definition uses local anchor points so that the initial configuration can violate the constraint slightly. You also need to specify the initial relative angle for joint limits. This helps when saving and loading a game. The local anchor points are measured from the body's origin rather than the center of mass because: 1. you might not know where the center of mass will be. 2. if you add/remove shapes from a body and recompute the mass, the joints will be broken. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="64361e11466e783a16bd6a4fb9eb4b35"></a><!-- doxytag: member="b2RevoluteJointDef::Initialize" ref="64361e11466e783a16bd6a4fb9eb4b35" args="(b2Body *body1, b2Body *body2, const b2Vec2 &amp;anchor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2RevoluteJointDef::Initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td>
          <td class="paramname"> <em>body1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td>
          <td class="paramname"> <em>body2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>anchor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the bodies, anchors, and reference angle using the world anchor. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="9fc1b67fe6d1bc31f88cc2cfd681fe30"></a><!-- doxytag: member="b2RevoluteJointDef::maxMotorTorque" ref="9fc1b67fe6d1bc31f88cc2cfd681fe30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 <a class="el" href="structb2_revolute_joint_def.htm#9fc1b67fe6d1bc31f88cc2cfd681fe30">b2RevoluteJointDef::maxMotorTorque</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum motor torque used to achieve the desired motor speed. 
<p>
Usually in N-m. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>b2RevoluteJoint.h<li>b2RevoluteJoint.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>