<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2ContactID::Features Member List</h1>This is the complete list of members for <a class="el" href="structb2_contact_i_d_1_1_features.htm">b2ContactID::Features</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structb2_contact_i_d_1_1_features.htm#cbf79aac6b6a4d9c318bb12989c6b494">flip</a></td><td><a class="el" href="structb2_contact_i_d_1_1_features.htm">b2ContactID::Features</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_contact_i_d_1_1_features.htm#28891dfb187b8460e9e307a5079e1d3f">incidentEdge</a></td><td><a class="el" href="structb2_contact_i_d_1_1_features.htm">b2ContactID::Features</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_contact_i_d_1_1_features.htm#d6481688240c78c7d8656b2fff697dc3">incidentVertex</a></td><td><a class="el" href="structb2_contact_i_d_1_1_features.htm">b2ContactID::Features</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_contact_i_d_1_1_features.htm#83a25865c0ef1b0a98170d336653ea82">referenceFace</a></td><td><a class="el" href="structb2_contact_i_d_1_1_features.htm">b2ContactID::Features</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>