<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2JointDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2JointDef Struct Reference</h1><!-- doxytag: class="b2JointDef" -->Joint definitions are used to construct joints.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2JointDef:</div>
<div class="dynsection">

<p><center><img src="structb2_joint_def.png" usemap="#b2JointDef_map" border="0" alt=""></center>
<map name="b2JointDef_map">
<area href="structb2_distance_joint_def.htm" alt="b2DistanceJointDef" shape="rect" coords="0,56,124,80">
<area href="structb2_gear_joint_def.htm" alt="b2GearJointDef" shape="rect" coords="134,56,258,80">
<area href="structb2_mouse_joint_def.htm" alt="b2MouseJointDef" shape="rect" coords="268,56,392,80">
<area href="structb2_prismatic_joint_def.htm" alt="b2PrismaticJointDef" shape="rect" coords="402,56,526,80">
<area href="structb2_pulley_joint_def.htm" alt="b2PulleyJointDef" shape="rect" coords="536,56,660,80">
<area href="structb2_revolute_joint_def.htm" alt="b2RevoluteJointDef" shape="rect" coords="670,56,794,80">
</map>
</div>

<p>
<a href="structb2_joint_def-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="470f2879b24adb05facbd49f338856fb"></a><!-- doxytag: member="b2JointDef::type" ref="470f2879b24adb05facbd49f338856fb" args="" -->
b2JointType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.htm#470f2879b24adb05facbd49f338856fb">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The joint type is set automatically for concrete joint types. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07eb150daaaa52fc09c3bcf402b295fe"></a><!-- doxytag: member="b2JointDef::userData" ref="07eb150daaaa52fc09c3bcf402b295fe" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.htm#07eb150daaaa52fc09c3bcf402b295fe">userData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to attach application specific data to your joints. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f79c004dce4c907276e984c12c3e255"></a><!-- doxytag: member="b2JointDef::body1" ref="1f79c004dce4c907276e984c12c3e255" args="" -->
<a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.htm#1f79c004dce4c907276e984c12c3e255">body1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first attached body. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b882e68f0d797a654bfbebbf2f18b822"></a><!-- doxytag: member="b2JointDef::body2" ref="b882e68f0d797a654bfbebbf2f18b822" args="" -->
<a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.htm#b882e68f0d797a654bfbebbf2f18b822">body2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The second attached body. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef099a1f89b64e230173b6016848ea9b"></a><!-- doxytag: member="b2JointDef::collideConnected" ref="ef099a1f89b64e230173b6016848ea9b" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_def.htm#ef099a1f89b64e230173b6016848ea9b">collideConnected</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this flag to true if the attached bodies should collide. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Joint definitions are used to construct joints. <hr>The documentation for this struct was generated from the following file:<ul>
<li>b2Joint.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>