<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2ContactEdge Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2ContactEdge Struct Reference</h1><!-- doxytag: class="b2ContactEdge" -->A contact edge is used to connect bodies and contacts together in a contact graph where each body is a node and each contact is an edge.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_contact_edge-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69015fc22e064eac04ed74f27a13ae78"></a><!-- doxytag: member="b2ContactEdge::other" ref="69015fc22e064eac04ed74f27a13ae78" args="" -->
<a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_edge.htm#69015fc22e064eac04ed74f27a13ae78">other</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">provides quick access to the other body attached. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fbfaffa0dfdf715fd1a709cff939dee"></a><!-- doxytag: member="b2ContactEdge::contact" ref="2fbfaffa0dfdf715fd1a709cff939dee" args="" -->
<a class="el" href="classb2_contact.htm">b2Contact</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_edge.htm#2fbfaffa0dfdf715fd1a709cff939dee">contact</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the contact <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="606dfacb78dc5c51672e4d7449006b8c"></a><!-- doxytag: member="b2ContactEdge::prev" ref="606dfacb78dc5c51672e4d7449006b8c" args="" -->
<a class="el" href="structb2_contact_edge.htm">b2ContactEdge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_edge.htm#606dfacb78dc5c51672e4d7449006b8c">prev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the previous contact edge in the body's contact list <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9af32b3cfadf35a927f4dffcf6338a6d"></a><!-- doxytag: member="b2ContactEdge::next" ref="9af32b3cfadf35a927f4dffcf6338a6d" args="" -->
<a class="el" href="structb2_contact_edge.htm">b2ContactEdge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_edge.htm#9af32b3cfadf35a927f4dffcf6338a6d">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the next contact edge in the body's contact list <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A contact edge is used to connect bodies and contacts together in a contact graph where each body is a node and each contact is an edge. 
<p>
A contact edge belongs to a doubly linked list maintained in each attached body. Each contact has two contact nodes, one for each attached body. <hr>The documentation for this struct was generated from the following file:<ul>
<li>b2Contact.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>