<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2XForm Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2XForm Struct Reference</h1><!-- doxytag: class="b2XForm" -->A transform contains translation and rotation.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_x_form-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5081fad2e2fcfdf61e1bd4605ae40c25"></a><!-- doxytag: member="b2XForm::b2XForm" ref="5081fad2e2fcfdf61e1bd4605ae40c25" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_x_form.htm#5081fad2e2fcfdf61e1bd4605ae40c25">b2XForm</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor does nothing (for performance). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a251a79203a64914ffce0c0288b912f"></a><!-- doxytag: member="b2XForm::b2XForm" ref="1a251a79203a64914ffce0c0288b912f" args="(const b2Vec2 &amp;position, const b2Mat22 &amp;R)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_x_form.htm#1a251a79203a64914ffce0c0288b912f">b2XForm</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;position, const <a class="el" href="structb2_mat22.htm">b2Mat22</a> &amp;R)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize using a position vector and a rotation matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ef5a8a1794e06d0dda87670c2c23f1b"></a><!-- doxytag: member="b2XForm::SetIdentity" ref="3ef5a8a1794e06d0dda87670c2c23f1b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_x_form.htm#3ef5a8a1794e06d0dda87670c2c23f1b">SetIdentity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this to the identity transform. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A transform contains translation and rotation. 
<p>
It is used to represent the position and orientation of rigid frames. <hr>The documentation for this struct was generated from the following file:<ul>
<li>b2Math.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>