<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2BodyDef Member List</h1>This is the complete list of members for <a class="el" href="structb2_body_def.htm">b2BodyDef</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structb2_body_def.htm#0765068172e521ed63cb34084c59c003">allowSleep</a></td><td><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_body_def.htm#564b16f4f8e9fcb5dda397e64aa9be6f">angle</a></td><td><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_body_def.htm#01b8dc8ad9f0962efef9e4a8e836feb6">angularDamping</a></td><td><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_body_def.htm#87bee47596b3b3eced0d9dd1f4c18fee">b2BodyDef</a>()</td><td><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_body_def.htm#273a51c57440a8884de5939d76b6e3ea">fixedRotation</a></td><td><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_body_def.htm#ed1149c1b44596d5b3bb8208fdb95afa">isBullet</a></td><td><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_body_def.htm#b308f8c6028398f76b1f5115b8da5ed2">isSleeping</a></td><td><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_body_def.htm#728f6df3be7dedb331455105e3659d46">linearDamping</a></td><td><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_body_def.htm#db1c83a655da57bca8f591f4d8b3c610">massData</a></td><td><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_body_def.htm#680cadc09ad6cf4b3366cbf0914c648b">position</a></td><td><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_body_def.htm#e457dd1d39be09945eace6061121be29">userData</a></td><td><a class="el" href="structb2_body_def.htm">b2BodyDef</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>