<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Manifold Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Manifold Struct Reference</h1><!-- doxytag: class="b2Manifold" -->A manifold for two touching convex shapes.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_manifold-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8021128e9792cc7391a8804ea02173d"></a><!-- doxytag: member="b2Manifold::points" ref="b8021128e9792cc7391a8804ea02173d" args="[b2_maxManifoldPoints]" -->
<a class="el" href="structb2_manifold_point.htm">b2ManifoldPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold.htm#b8021128e9792cc7391a8804ea02173d">points</a> [b2_maxManifoldPoints]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the points of contact <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29d8cd5e0117411cd7f8c45ad8f94d3e"></a><!-- doxytag: member="b2Manifold::normal" ref="29d8cd5e0117411cd7f8c45ad8f94d3e" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold.htm#29d8cd5e0117411cd7f8c45ad8f94d3e">normal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the shared unit normal vector <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf59ff6fa36bed34b0242ad54951a696"></a><!-- doxytag: member="b2Manifold::pointCount" ref="bf59ff6fa36bed34b0242ad54951a696" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_manifold.htm#bf59ff6fa36bed34b0242ad54951a696">pointCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the number of manifold points <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A manifold for two touching convex shapes. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_collision_8h.htm">b2Collision.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>