<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2ShapeDef Member List</h1>This is the complete list of members for <a class="el" href="structb2_shape_def.htm">b2ShapeDef</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structb2_shape_def.htm#58e51c56d4847d5fedd99ba0efdde898">b2ShapeDef</a>()</td><td><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_shape_def.htm#fe453ab4b2f5778d629e86cc1004416a">categoryBits</a></td><td><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_shape_def.htm#4d9d4831da06be35635493d8fa503c67">density</a></td><td><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_shape_def.htm#f73a2fe387f7450dce4f13e5e9dca6d1">friction</a></td><td><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_shape_def.htm#9e366f5453da2819dbe060e3e208be95">groupIndex</a></td><td><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_shape_def.htm#6851ac8355eedfff014f926015d29ff0">isSensor</a></td><td><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_shape_def.htm#55c403dd1123bfed4625047d1efcc368">maskBits</a></td><td><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_shape_def.htm#32255b4520b934f3bad5afdb60fed519">restitution</a></td><td><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_shape_def.htm#97d0789033a784c14aec69a2aa9fa000">type</a></td><td><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_shape_def.htm#70cb3ef45107c4ea58f3f8b093835c82">userData</a></td><td><a class="el" href="structb2_shape_def.htm">b2ShapeDef</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>