<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2BodyDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2BodyDef Struct Reference</h1><!-- doxytag: class="b2BodyDef" -->A body definition holds all the data needed to construct a rigid body.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_body_def-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87bee47596b3b3eced0d9dd1f4c18fee"></a><!-- doxytag: member="b2BodyDef::b2BodyDef" ref="87bee47596b3b3eced0d9dd1f4c18fee" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.htm#87bee47596b3b3eced0d9dd1f4c18fee">b2BodyDef</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor sets the body definition default values. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structb2_mass_data.htm">b2MassData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.htm#db1c83a655da57bca8f591f4d8b3c610">massData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">You can use this to initialized the mass properties of the body.  <a href="#db1c83a655da57bca8f591f4d8b3c610"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e457dd1d39be09945eace6061121be29"></a><!-- doxytag: member="b2BodyDef::userData" ref="e457dd1d39be09945eace6061121be29" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.htm#e457dd1d39be09945eace6061121be29">userData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to store application specific body data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.htm#680cadc09ad6cf4b3366cbf0914c648b">position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The world position of the body.  <a href="#680cadc09ad6cf4b3366cbf0914c648b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="564b16f4f8e9fcb5dda397e64aa9be6f"></a><!-- doxytag: member="b2BodyDef::angle" ref="564b16f4f8e9fcb5dda397e64aa9be6f" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.htm#564b16f4f8e9fcb5dda397e64aa9be6f">angle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The world angle of the body in radians. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.htm#728f6df3be7dedb331455105e3659d46">linearDamping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear damping is use to reduce the linear velocity.  <a href="#728f6df3be7dedb331455105e3659d46"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.htm#01b8dc8ad9f0962efef9e4a8e836feb6">angularDamping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Angular damping is use to reduce the angular velocity.  <a href="#01b8dc8ad9f0962efef9e4a8e836feb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.htm#0765068172e521ed63cb34084c59c003">allowSleep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this flag to false if this body should never fall asleep.  <a href="#0765068172e521ed63cb34084c59c003"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b308f8c6028398f76b1f5115b8da5ed2"></a><!-- doxytag: member="b2BodyDef::isSleeping" ref="b308f8c6028398f76b1f5115b8da5ed2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.htm#b308f8c6028398f76b1f5115b8da5ed2">isSleeping</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this body initially sleeping? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="273a51c57440a8884de5939d76b6e3ea"></a><!-- doxytag: member="b2BodyDef::fixedRotation" ref="273a51c57440a8884de5939d76b6e3ea" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.htm#273a51c57440a8884de5939d76b6e3ea">fixedRotation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should this body be prevented from rotating? Useful for characters. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_body_def.htm#ed1149c1b44596d5b3bb8208fdb95afa">isBullet</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this a fast moving body that should be prevented from tunneling through other moving bodies? Note that all bodies are prevented from tunneling through static bodies.  <a href="#ed1149c1b44596d5b3bb8208fdb95afa"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A body definition holds all the data needed to construct a rigid body. 
<p>
You can safely re-use body definitions. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="db1c83a655da57bca8f591f4d8b3c610"></a><!-- doxytag: member="b2BodyDef::massData" ref="db1c83a655da57bca8f591f4d8b3c610" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_mass_data.htm">b2MassData</a> <a class="el" href="structb2_body_def.htm#db1c83a655da57bca8f591f4d8b3c610">b2BodyDef::massData</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
You can use this to initialized the mass properties of the body. 
<p>
If you prefer, you can set the mass properties after the shapes have been added using <a class="el" href="classb2_body.htm#c487ffa2735defba88b4c7480889687d" title="Compute the mass properties from the attached shapes.">b2Body::SetMassFromShapes</a>. 
</div>
</div><p>
<a class="anchor" name="680cadc09ad6cf4b3366cbf0914c648b"></a><!-- doxytag: member="b2BodyDef::position" ref="680cadc09ad6cf4b3366cbf0914c648b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.htm">b2Vec2</a> <a class="el" href="structb2_body_def.htm#680cadc09ad6cf4b3366cbf0914c648b">b2BodyDef::position</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The world position of the body. 
<p>
Avoid creating bodies at the origin since this can lead to many overlapping shapes. 
</div>
</div><p>
<a class="anchor" name="728f6df3be7dedb331455105e3659d46"></a><!-- doxytag: member="b2BodyDef::linearDamping" ref="728f6df3be7dedb331455105e3659d46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 <a class="el" href="structb2_body_def.htm#728f6df3be7dedb331455105e3659d46">b2BodyDef::linearDamping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Linear damping is use to reduce the linear velocity. 
<p>
The damping parameter can be larger than 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is large. 
</div>
</div><p>
<a class="anchor" name="01b8dc8ad9f0962efef9e4a8e836feb6"></a><!-- doxytag: member="b2BodyDef::angularDamping" ref="01b8dc8ad9f0962efef9e4a8e836feb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 <a class="el" href="structb2_body_def.htm#01b8dc8ad9f0962efef9e4a8e836feb6">b2BodyDef::angularDamping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Angular damping is use to reduce the angular velocity. 
<p>
The damping parameter can be larger than 1.0f but the damping effect becomes sensitive to the time step when the damping parameter is large. 
</div>
</div><p>
<a class="anchor" name="0765068172e521ed63cb34084c59c003"></a><!-- doxytag: member="b2BodyDef::allowSleep" ref="0765068172e521ed63cb34084c59c003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structb2_body_def.htm#0765068172e521ed63cb34084c59c003">b2BodyDef::allowSleep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set this flag to false if this body should never fall asleep. 
<p>
Note that this increases CPU usage. 
</div>
</div><p>
<a class="anchor" name="ed1149c1b44596d5b3bb8208fdb95afa"></a><!-- doxytag: member="b2BodyDef::isBullet" ref="ed1149c1b44596d5b3bb8208fdb95afa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structb2_body_def.htm#ed1149c1b44596d5b3bb8208fdb95afa">b2BodyDef::isBullet</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is this a fast moving body that should be prevented from tunneling through other moving bodies? Note that all bodies are prevented from tunneling through static bodies. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>You should use this flag sparingly since it increases processing time. </dd></dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>b2Body.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>