<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Vec2 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Vec2 Struct Reference</h1><!-- doxytag: class="b2Vec2" -->A 2D column vector.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_vec2-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9171b31deb83af96872f99689939a12f"></a><!-- doxytag: member="b2Vec2::b2Vec2" ref="9171b31deb83af96872f99689939a12f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#9171b31deb83af96872f99689939a12f">b2Vec2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor does nothing (for performance). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8a2f026420a84bbbc62f3a3de2041d6"></a><!-- doxytag: member="b2Vec2::b2Vec2" ref="a8a2f026420a84bbbc62f3a3de2041d6" args="(float32 x, float32 y)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#a8a2f026420a84bbbc62f3a3de2041d6">b2Vec2</a> (float32 x, float32 y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct using coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c6cbe27cfb29c6dbb29b9a3285b88d0"></a><!-- doxytag: member="b2Vec2::SetZero" ref="5c6cbe27cfb29c6dbb29b9a3285b88d0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#5c6cbe27cfb29c6dbb29b9a3285b88d0">SetZero</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this vector to all zeros. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d61640a645e470a50b451307d8e94c3"></a><!-- doxytag: member="b2Vec2::Set" ref="4d61640a645e470a50b451307d8e94c3" args="(float32 x_, float32 y_)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#4d61640a645e470a50b451307d8e94c3">Set</a> (float32 x_, float32 y_)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this vector to some specified coordinates. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1f648091d3cba00b4c132758fcf4450"></a><!-- doxytag: member="b2Vec2::operator-" ref="b1f648091d3cba00b4c132758fcf4450" args="() const " -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#b1f648091d3cba00b4c132758fcf4450">operator-</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Negate this vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="590789342e22ac1e7f9c1a63a2778b6d"></a><!-- doxytag: member="b2Vec2::operator+=" ref="590789342e22ac1e7f9c1a63a2778b6d" args="(const b2Vec2 &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#590789342e22ac1e7f9c1a63a2778b6d">operator+=</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a vector to this vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b48cab4695a979ae40b7613aedc8b17"></a><!-- doxytag: member="b2Vec2::operator-=" ref="6b48cab4695a979ae40b7613aedc8b17" args="(const b2Vec2 &amp;v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#6b48cab4695a979ae40b7613aedc8b17">operator-=</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract a vector from this vector. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="256c67f57abe2c40b1b83edc467b4b5a"></a><!-- doxytag: member="b2Vec2::operator *=" ref="256c67f57abe2c40b1b83edc467b4b5a" args="(float32 a)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#256c67f57abe2c40b1b83edc467b4b5a">operator *=</a> (float32 a)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply this vector by a scalar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb1c498214b88874fcb07eb6322374da"></a><!-- doxytag: member="b2Vec2::Length" ref="fb1c498214b88874fcb07eb6322374da" args="() const " -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#fb1c498214b88874fcb07eb6322374da">Length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the length of this vector (the norm). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#f66641b887488490e2168bfafc5a7e36">LengthSquared</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the length squared.  <a href="#f66641b887488490e2168bfafc5a7e36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dda78c92f318fe53d8a53f9b5cfd8e41"></a><!-- doxytag: member="b2Vec2::Normalize" ref="dda78c92f318fe53d8a53f9b5cfd8e41" args="()" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#dda78c92f318fe53d8a53f9b5cfd8e41">Normalize</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert this vector into a unit vector. Returns the length. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afb971cf7cc726f91fc3a8215fb0aa17"></a><!-- doxytag: member="b2Vec2::IsValid" ref="afb971cf7cc726f91fc3a8215fb0aa17" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_vec2.htm#afb971cf7cc726f91fc3a8215fb0aa17">IsValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this vector contain finite coordinates? <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 2D column vector. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f66641b887488490e2168bfafc5a7e36"></a><!-- doxytag: member="b2Vec2::LengthSquared" ref="f66641b887488490e2168bfafc5a7e36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Vec2::LengthSquared           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the length squared. 
<p>
For performance, use this instead of <a class="el" href="structb2_vec2.htm#fb1c498214b88874fcb07eb6322374da" title="Get the length of this vector (the norm).">b2Vec2::Length</a> (if possible). 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>b2Math.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>