<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2PulleyJointDef Member List</h1>This is the complete list of members for <a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#1f79c004dce4c907276e984c12c3e255">body1</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#b882e68f0d797a654bfbebbf2f18b822">body2</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#ef099a1f89b64e230173b6016848ea9b">collideConnected</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_pulley_joint_def.htm#6b37cf42d96433d15a460b525e76657a">groundAnchor1</a></td><td><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_pulley_joint_def.htm#3da62247f3ad1f197f8d3c7267775000">groundAnchor2</a></td><td><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_pulley_joint_def.htm#3b5b0ba3385e26a40c83c100bd7ab4c2">Initialize</a>(b2Body *body1, b2Body *body2, const b2Vec2 &amp;groundAnchor1, const b2Vec2 &amp;groundAnchor2, const b2Vec2 &amp;anchor1, const b2Vec2 &amp;anchor2, float32 ratio)</td><td><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_pulley_joint_def.htm#222a848448b5f0bd5cd0eb1ecaaca012">length1</a></td><td><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_pulley_joint_def.htm#052fc2e9be4b1f5f304c3bc354d451cb">length2</a></td><td><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_pulley_joint_def.htm#22ba23a9f64bda87b1d637a4ce8b7c8b">localAnchor1</a></td><td><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_pulley_joint_def.htm#b3eb06568ece22d70a58bb695cf9e3fa">localAnchor2</a></td><td><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_pulley_joint_def.htm#121d3278fa10bec8ee192b0c00182331">maxLength1</a></td><td><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_pulley_joint_def.htm#9f020b0e093da2a304c39cc9d5d20819">maxLength2</a></td><td><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_pulley_joint_def.htm#f35074246aeacbf239c11682642b31f5">ratio</a></td><td><a class="el" href="structb2_pulley_joint_def.htm">b2PulleyJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#470f2879b24adb05facbd49f338856fb">type</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#07eb150daaaa52fc09c3bcf402b295fe">userData</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>