<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2PrismaticJointDef Member List</h1>This is the complete list of members for <a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#1f79c004dce4c907276e984c12c3e255">body1</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#b882e68f0d797a654bfbebbf2f18b822">body2</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#ef099a1f89b64e230173b6016848ea9b">collideConnected</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_prismatic_joint_def.htm#a61a03b68caac62a5cf66354f6756eae">enableLimit</a></td><td><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_prismatic_joint_def.htm#58ac79a54a8110d3a745e1d6d36990dc">enableMotor</a></td><td><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_prismatic_joint_def.htm#b10d2b69124ed6abc276d432ad5381cb">Initialize</a>(b2Body *body1, b2Body *body2, const b2Vec2 &amp;anchor, const b2Vec2 &amp;axis)</td><td><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_prismatic_joint_def.htm#441c43713053c542a9b7f3a7157184d1">localAnchor1</a></td><td><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_prismatic_joint_def.htm#bff5ea0733e28ceaa930ac3e75d7be67">localAnchor2</a></td><td><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_prismatic_joint_def.htm#d264cbf03724db3cce82711585634624">localAxis1</a></td><td><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_prismatic_joint_def.htm#c0a0e2a669d640ebea354895fe6a9fb6">lowerTranslation</a></td><td><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_prismatic_joint_def.htm#abeec48af1e49c7f9fed5e0bc8270a1b">maxMotorForce</a></td><td><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_prismatic_joint_def.htm#c4bdaea15653657e724a04fc60f3f235">motorSpeed</a></td><td><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_prismatic_joint_def.htm#a84b43d08e6e11b4daa0c86f46094463">referenceAngle</a></td><td><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#470f2879b24adb05facbd49f338856fb">type</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_prismatic_joint_def.htm#e3eac123c7fe543071bdfcd1a6942350">upperTranslation</a></td><td><a class="el" href="structb2_prismatic_joint_def.htm">b2PrismaticJointDef</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structb2_joint_def.htm#07eb150daaaa52fc09c3bcf402b295fe">userData</a></td><td><a class="el" href="structb2_joint_def.htm">b2JointDef</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>