<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2AABB Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2AABB Struct Reference</h1><!-- doxytag: class="b2AABB" -->An axis aligned bounding box.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_a_a_b_b-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d170a2de7a267c3e19f5365685b713d"></a><!-- doxytag: member="b2AABB::IsValid" ref="8d170a2de7a267c3e19f5365685b713d" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.htm#8d170a2de7a267c3e19f5365685b713d">IsValid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verify that the bounds are sorted. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b94b68fbad8348b22b0522469b11bdb5"></a><!-- doxytag: member="b2AABB::lowerBound" ref="b94b68fbad8348b22b0522469b11bdb5" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.htm#b94b68fbad8348b22b0522469b11bdb5">lowerBound</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the lower vertex <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4a8ec483ba13a2c02918b01d058a18f"></a><!-- doxytag: member="b2AABB::upperBound" ref="d4a8ec483ba13a2c02918b01d058a18f" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_a_a_b_b.htm#d4a8ec483ba13a2c02918b01d058a18f">upperBound</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the upper vertex <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An axis aligned bounding box. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_collision_8h.htm">b2Collision.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>