<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Mat22 Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Mat22 Struct Reference</h1><!-- doxytag: class="b2Mat22" -->A 2-by-2 matrix. Stored in column-major order.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_mat22-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3e10f6d457c8dab9062ba378f66bc4d"></a><!-- doxytag: member="b2Mat22::b2Mat22" ref="c3e10f6d457c8dab9062ba378f66bc4d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.htm#c3e10f6d457c8dab9062ba378f66bc4d">b2Mat22</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor does nothing (for performance). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd674c6d92e26962977f34bcd92ff24d"></a><!-- doxytag: member="b2Mat22::b2Mat22" ref="bd674c6d92e26962977f34bcd92ff24d" args="(const b2Vec2 &amp;c1, const b2Vec2 &amp;c2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.htm#bd674c6d92e26962977f34bcd92ff24d">b2Mat22</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;c1, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;c2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct this matrix using columns. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41d5d8743bda32cb8c6e212528934810"></a><!-- doxytag: member="b2Mat22::b2Mat22" ref="41d5d8743bda32cb8c6e212528934810" args="(float32 a11, float32 a12, float32 a21, float32 a22)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.htm#41d5d8743bda32cb8c6e212528934810">b2Mat22</a> (float32 a11, float32 a12, float32 a21, float32 a22)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct this matrix using scalars. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.htm#2b6bb750c7256aeaeba41d764f8b30f5">b2Mat22</a> (float32 angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct this matrix using an angle.  <a href="#2b6bb750c7256aeaeba41d764f8b30f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed3bee1de38a0b3f36e21c90faa24112"></a><!-- doxytag: member="b2Mat22::Set" ref="ed3bee1de38a0b3f36e21c90faa24112" args="(const b2Vec2 &amp;c1, const b2Vec2 &amp;c2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.htm#ed3bee1de38a0b3f36e21c90faa24112">Set</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;c1, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;c2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize this matrix using columns. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.htm#1156b776ef3bb1b008e38af92a999961">Set</a> (float32 angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize this matrix using an angle.  <a href="#1156b776ef3bb1b008e38af92a999961"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7192f063b771ac9ded060e41df890509"></a><!-- doxytag: member="b2Mat22::SetIdentity" ref="7192f063b771ac9ded060e41df890509" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.htm#7192f063b771ac9ded060e41df890509">SetIdentity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this to the identity matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aeae95f61cf3171ffb94703980e3594b"></a><!-- doxytag: member="b2Mat22::SetZero" ref="aeae95f61cf3171ffb94703980e3594b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.htm#aeae95f61cf3171ffb94703980e3594b">SetZero</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set this matrix to all zeros. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.htm#2ed72f76fa7af7c6e01dc57493f45acd">GetAngle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the angle from this matrix (assumed to be a rotation matrix).  <a href="#2ed72f76fa7af7c6e01dc57493f45acd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="213ac07c35507c89f093eefe9b931575"></a><!-- doxytag: member="b2Mat22::Invert" ref="213ac07c35507c89f093eefe9b931575" args="() const " -->
<a class="el" href="structb2_mat22.htm">b2Mat22</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.htm#213ac07c35507c89f093eefe9b931575">Invert</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the inverse of this matrix, such that inv(A) * A = identity. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_mat22.htm#b511ad33f5abf87351581842628a9dc3">Solve</a> (const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;b) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve A * x = b, where b is a column vector.  <a href="#b511ad33f5abf87351581842628a9dc3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 2-by-2 matrix. Stored in column-major order. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2b6bb750c7256aeaeba41d764f8b30f5"></a><!-- doxytag: member="b2Mat22::b2Mat22" ref="2b6bb750c7256aeaeba41d764f8b30f5" args="(float32 angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">b2Mat22::b2Mat22           </td>
          <td>(</td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct this matrix using an angle. 
<p>
This matrix becomes an orthonormal rotation matrix. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1156b776ef3bb1b008e38af92a999961"></a><!-- doxytag: member="b2Mat22::Set" ref="1156b776ef3bb1b008e38af92a999961" args="(float32 angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2Mat22::Set           </td>
          <td>(</td>
          <td class="paramtype">float32&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize this matrix using an angle. 
<p>
This matrix becomes an orthonormal rotation matrix. 
</div>
</div><p>
<a class="anchor" name="2ed72f76fa7af7c6e01dc57493f45acd"></a><!-- doxytag: member="b2Mat22::GetAngle" ref="2ed72f76fa7af7c6e01dc57493f45acd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32 b2Mat22::GetAngle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the angle from this matrix (assumed to be a rotation matrix). 
<p>

</div>
</div><p>
<a class="anchor" name="b511ad33f5abf87351581842628a9dc3"></a><!-- doxytag: member="b2Mat22::Solve" ref="b511ad33f5abf87351581842628a9dc3" args="(const b2Vec2 &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structb2_vec2.htm">b2Vec2</a> b2Mat22::Solve           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Solve A * x = b, where b is a column vector. 
<p>
This is more efficient than computing the inverse in one-shot cases. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>b2Math.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>