<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2JointEdge Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2JointEdge Struct Reference</h1><!-- doxytag: class="b2JointEdge" -->A joint edge is used to connect bodies and joints together in a joint graph where each body is a node and each joint is an edge.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_joint_edge-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64aef21fb91211871de8796baecccb95"></a><!-- doxytag: member="b2JointEdge::other" ref="64aef21fb91211871de8796baecccb95" args="" -->
<a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_edge.htm#64aef21fb91211871de8796baecccb95">other</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">provides quick access to the other body attached. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5bac5d495af1280c50271f56a221503"></a><!-- doxytag: member="b2JointEdge::joint" ref="b5bac5d495af1280c50271f56a221503" args="" -->
<a class="el" href="classb2_joint.htm">b2Joint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_edge.htm#b5bac5d495af1280c50271f56a221503">joint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the joint <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc3621e38d9664db2805e0fc29d71335"></a><!-- doxytag: member="b2JointEdge::prev" ref="cc3621e38d9664db2805e0fc29d71335" args="" -->
<a class="el" href="structb2_joint_edge.htm">b2JointEdge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_edge.htm#cc3621e38d9664db2805e0fc29d71335">prev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the previous joint edge in the body's joint list <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d17286bc697bb620ee151e4cd07438c"></a><!-- doxytag: member="b2JointEdge::next" ref="3d17286bc697bb620ee151e4cd07438c" args="" -->
<a class="el" href="structb2_joint_edge.htm">b2JointEdge</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_joint_edge.htm#3d17286bc697bb620ee151e4cd07438c">next</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the next joint edge in the body's joint list <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A joint edge is used to connect bodies and joints together in a joint graph where each body is a node and each joint is an edge. 
<p>
A joint edge belongs to a doubly linked list maintained in each attached body. Each joint has two joint nodes, one for each attached body. <hr>The documentation for this struct was generated from the following file:<ul>
<li>b2Joint.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>