<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2Segment Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2Segment Struct Reference</h1><!-- doxytag: class="b2Segment" -->A line segment.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_segment-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4081affe9735932217ee863d3e334ed4"></a><!-- doxytag: member="b2Segment::TestSegment" ref="4081affe9735932217ee863d3e334ed4" args="(float32 *lambda, b2Vec2 *normal, const b2Segment &amp;segment, float32 maxLambda) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_segment.htm#4081affe9735932217ee863d3e334ed4">TestSegment</a> (float32 *lambda, <a class="el" href="structb2_vec2.htm">b2Vec2</a> *normal, const <a class="el" href="structb2_segment.htm">b2Segment</a> &amp;segment, float32 maxLambda) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ray cast against this segment with another segment. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94a7a22d03656a4c7817668cbe8fbc75"></a><!-- doxytag: member="b2Segment::p1" ref="94a7a22d03656a4c7817668cbe8fbc75" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_segment.htm#94a7a22d03656a4c7817668cbe8fbc75">p1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the starting point <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="713a07a7cca0461f782b11c9de1e2761"></a><!-- doxytag: member="b2Segment::p2" ref="713a07a7cca0461f782b11c9de1e2761" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_segment.htm#713a07a7cca0461f782b11c9de1e2761">p2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the ending point <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A line segment. <hr>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="b2_collision_8h.htm">b2Collision.h</a><li>b2Collision.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>