<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2PrismaticJointDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2PrismaticJointDef Struct Reference</h1><!-- doxytag: class="b2PrismaticJointDef" --><!-- doxytag: inherits="b2JointDef" -->Prismatic joint definition.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2PrismaticJointDef:</div>
<div class="dynsection">

<p><center><img src="structb2_prismatic_joint_def.png" usemap="#b2PrismaticJointDef_map" border="0" alt=""></center>
<map name="b2PrismaticJointDef_map">
<area href="structb2_joint_def.htm" alt="b2JointDef" shape="rect" coords="0,0,124,24">
</map>
</div>

<p>
<a href="structb2_prismatic_joint_def-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.htm#b10d2b69124ed6abc276d432ad5381cb">Initialize</a> (<a class="el" href="classb2_body.htm">b2Body</a> *<a class="el" href="structb2_joint_def.htm#1f79c004dce4c907276e984c12c3e255">body1</a>, <a class="el" href="classb2_body.htm">b2Body</a> *<a class="el" href="structb2_joint_def.htm#b882e68f0d797a654bfbebbf2f18b822">body2</a>, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;anchor, const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;axis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the bodies, anchors, axis, and reference angle using the world anchor and world axis.  <a href="#b10d2b69124ed6abc276d432ad5381cb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="441c43713053c542a9b7f3a7157184d1"></a><!-- doxytag: member="b2PrismaticJointDef::localAnchor1" ref="441c43713053c542a9b7f3a7157184d1" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.htm#441c43713053c542a9b7f3a7157184d1">localAnchor1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local anchor point relative to body1's origin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bff5ea0733e28ceaa930ac3e75d7be67"></a><!-- doxytag: member="b2PrismaticJointDef::localAnchor2" ref="bff5ea0733e28ceaa930ac3e75d7be67" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.htm#bff5ea0733e28ceaa930ac3e75d7be67">localAnchor2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local anchor point relative to body2's origin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d264cbf03724db3cce82711585634624"></a><!-- doxytag: member="b2PrismaticJointDef::localAxis1" ref="d264cbf03724db3cce82711585634624" args="" -->
<a class="el" href="structb2_vec2.htm">b2Vec2</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.htm#d264cbf03724db3cce82711585634624">localAxis1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The local translation axis in body1. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a84b43d08e6e11b4daa0c86f46094463"></a><!-- doxytag: member="b2PrismaticJointDef::referenceAngle" ref="a84b43d08e6e11b4daa0c86f46094463" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.htm#a84b43d08e6e11b4daa0c86f46094463">referenceAngle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constrained angle between the bodies: body2_angle - body1_angle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a61a03b68caac62a5cf66354f6756eae"></a><!-- doxytag: member="b2PrismaticJointDef::enableLimit" ref="a61a03b68caac62a5cf66354f6756eae" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.htm#a61a03b68caac62a5cf66354f6756eae">enableLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable the joint limit. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0a0e2a669d640ebea354895fe6a9fb6"></a><!-- doxytag: member="b2PrismaticJointDef::lowerTranslation" ref="c0a0e2a669d640ebea354895fe6a9fb6" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.htm#c0a0e2a669d640ebea354895fe6a9fb6">lowerTranslation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The lower translation limit, usually in meters. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3eac123c7fe543071bdfcd1a6942350"></a><!-- doxytag: member="b2PrismaticJointDef::upperTranslation" ref="e3eac123c7fe543071bdfcd1a6942350" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.htm#e3eac123c7fe543071bdfcd1a6942350">upperTranslation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The upper translation limit, usually in meters. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58ac79a54a8110d3a745e1d6d36990dc"></a><!-- doxytag: member="b2PrismaticJointDef::enableMotor" ref="58ac79a54a8110d3a745e1d6d36990dc" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.htm#58ac79a54a8110d3a745e1d6d36990dc">enableMotor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable/disable the joint motor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abeec48af1e49c7f9fed5e0bc8270a1b"></a><!-- doxytag: member="b2PrismaticJointDef::maxMotorForce" ref="abeec48af1e49c7f9fed5e0bc8270a1b" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.htm#abeec48af1e49c7f9fed5e0bc8270a1b">maxMotorForce</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum motor torque, usually in N-m. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4bdaea15653657e724a04fc60f3f235"></a><!-- doxytag: member="b2PrismaticJointDef::motorSpeed" ref="c4bdaea15653657e724a04fc60f3f235" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_prismatic_joint_def.htm#c4bdaea15653657e724a04fc60f3f235">motorSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The desired motor speed in radians per second. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Prismatic joint definition. 
<p>
This requires defining a line of motion using an axis and an anchor point. The definition uses local anchor points and a local axis so that the initial configuration can violate the constraint slightly. The joint translation is zero when the local anchor points coincide in world space. Using local anchors and a local axis helps when saving and loading a game. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b10d2b69124ed6abc276d432ad5381cb"></a><!-- doxytag: member="b2PrismaticJointDef::Initialize" ref="b10d2b69124ed6abc276d432ad5381cb" args="(b2Body *body1, b2Body *body2, const b2Vec2 &amp;anchor, const b2Vec2 &amp;axis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void b2PrismaticJointDef::Initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td>
          <td class="paramname"> <em>body1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classb2_body.htm">b2Body</a> *&nbsp;</td>
          <td class="paramname"> <em>body2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>anchor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structb2_vec2.htm">b2Vec2</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>axis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the bodies, anchors, axis, and reference angle using the world anchor and world axis. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following files:<ul>
<li>b2PrismaticJoint.h<li>b2PrismaticJoint.cpp</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>