<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2ContactID::Features Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="unionb2_contact_i_d.htm">b2ContactID</a>::<a class="el" href="structb2_contact_i_d_1_1_features.htm">Features</a></div>
<h1>b2ContactID::Features Struct Reference</h1><!-- doxytag: class="b2ContactID::Features" -->The features that intersect to form the contact point.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structb2_contact_i_d_1_1_features-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83a25865c0ef1b0a98170d336653ea82"></a><!-- doxytag: member="b2ContactID::Features::referenceFace" ref="83a25865c0ef1b0a98170d336653ea82" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_i_d_1_1_features.htm#83a25865c0ef1b0a98170d336653ea82">referenceFace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The edge that defines the contact normal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28891dfb187b8460e9e307a5079e1d3f"></a><!-- doxytag: member="b2ContactID::Features::incidentEdge" ref="28891dfb187b8460e9e307a5079e1d3f" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_i_d_1_1_features.htm#28891dfb187b8460e9e307a5079e1d3f">incidentEdge</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The edge most anti-parallel to the reference face. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6481688240c78c7d8656b2fff697dc3"></a><!-- doxytag: member="b2ContactID::Features::incidentVertex" ref="d6481688240c78c7d8656b2fff697dc3" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_i_d_1_1_features.htm#d6481688240c78c7d8656b2fff697dc3">incidentVertex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vertex (0 or 1) on the incident edge that was clipped. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbf79aac6b6a4d9c318bb12989c6b494"></a><!-- doxytag: member="b2ContactID::Features::flip" ref="cbf79aac6b6a4d9c318bb12989c6b494" args="" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_i_d_1_1_features.htm#cbf79aac6b6a4d9c318bb12989c6b494">flip</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that the contact normal should be flipped. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The features that intersect to form the contact point. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="b2_collision_8h.htm">b2Collision.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>