<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2ShapeDef Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2ShapeDef Struct Reference</h1><!-- doxytag: class="b2ShapeDef" -->A shape definition is used to construct a shape.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for b2ShapeDef:</div>
<div class="dynsection">

<p><center><img src="structb2_shape_def.png" usemap="#b2ShapeDef_map" border="0" alt=""></center>
<map name="b2ShapeDef_map">
<area href="structb2_circle_def.htm" alt="b2CircleDef" shape="rect" coords="0,56,92,80">
<area href="structb2_polygon_def.htm" alt="b2PolygonDef" shape="rect" coords="102,56,194,80">
</map>
</div>

<p>
<a href="structb2_shape_def-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58e51c56d4847d5fedd99ba0efdde898"></a><!-- doxytag: member="b2ShapeDef::b2ShapeDef" ref="58e51c56d4847d5fedd99ba0efdde898" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_shape_def.htm#58e51c56d4847d5fedd99ba0efdde898">b2ShapeDef</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor sets the default shape definition values. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97d0789033a784c14aec69a2aa9fa000"></a><!-- doxytag: member="b2ShapeDef::type" ref="97d0789033a784c14aec69a2aa9fa000" args="" -->
b2ShapeType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_shape_def.htm#97d0789033a784c14aec69a2aa9fa000">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds the shape type for down-casting. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70cb3ef45107c4ea58f3f8b093835c82"></a><!-- doxytag: member="b2ShapeDef::userData" ref="70cb3ef45107c4ea58f3f8b093835c82" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_shape_def.htm#70cb3ef45107c4ea58f3f8b093835c82">userData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to store application specify shape data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f73a2fe387f7450dce4f13e5e9dca6d1"></a><!-- doxytag: member="b2ShapeDef::friction" ref="f73a2fe387f7450dce4f13e5e9dca6d1" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_shape_def.htm#f73a2fe387f7450dce4f13e5e9dca6d1">friction</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The shape's friction coefficient, usually in the range [0,1]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32255b4520b934f3bad5afdb60fed519"></a><!-- doxytag: member="b2ShapeDef::restitution" ref="32255b4520b934f3bad5afdb60fed519" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_shape_def.htm#32255b4520b934f3bad5afdb60fed519">restitution</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The shape's restitution (elasticity) usually in the range [0,1]. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d9d4831da06be35635493d8fa503c67"></a><!-- doxytag: member="b2ShapeDef::density" ref="4d9d4831da06be35635493d8fa503c67" args="" -->
float32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_shape_def.htm#4d9d4831da06be35635493d8fa503c67">density</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The shape's density, usually in kg/m^2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe453ab4b2f5778d629e86cc1004416a"></a><!-- doxytag: member="b2ShapeDef::categoryBits" ref="fe453ab4b2f5778d629e86cc1004416a" args="" -->
uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_shape_def.htm#fe453ab4b2f5778d629e86cc1004416a">categoryBits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The collision category bits. Normally you would just set one bit. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_shape_def.htm#55c403dd1123bfed4625047d1efcc368">maskBits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The collision mask bits.  <a href="#55c403dd1123bfed4625047d1efcc368"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_shape_def.htm#9e366f5453da2819dbe060e3e208be95">groupIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collision groups allow a certain group of objects to never collide (negative) or always collide (positive).  <a href="#9e366f5453da2819dbe060e3e208be95"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_shape_def.htm#6851ac8355eedfff014f926015d29ff0">isSensor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A sensor shape collects contact information but never generates a collision response.  <a href="#6851ac8355eedfff014f926015d29ff0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A shape definition is used to construct a shape. 
<p>
This class defines an abstract shape definition. You can reuse shape definitions safely. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="55c403dd1123bfed4625047d1efcc368"></a><!-- doxytag: member="b2ShapeDef::maskBits" ref="55c403dd1123bfed4625047d1efcc368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16 <a class="el" href="structb2_shape_def.htm#55c403dd1123bfed4625047d1efcc368">b2ShapeDef::maskBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The collision mask bits. 
<p>
This states the categories that this shape would accept for collision. 
</div>
</div><p>
<a class="anchor" name="9e366f5453da2819dbe060e3e208be95"></a><!-- doxytag: member="b2ShapeDef::groupIndex" ref="9e366f5453da2819dbe060e3e208be95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16 <a class="el" href="structb2_shape_def.htm#9e366f5453da2819dbe060e3e208be95">b2ShapeDef::groupIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Collision groups allow a certain group of objects to never collide (negative) or always collide (positive). 
<p>
Zero means no collision group. Non-zero group filtering always wins against the mask bits. 
</div>
</div><p>
<a class="anchor" name="6851ac8355eedfff014f926015d29ff0"></a><!-- doxytag: member="b2ShapeDef::isSensor" ref="6851ac8355eedfff014f926015d29ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structb2_shape_def.htm#6851ac8355eedfff014f926015d29ff0">b2ShapeDef::isSensor</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A sensor shape collects contact information but never generates a collision response. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>b2Shape.h</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>