<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Box2D: b2ContactID Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="classes.htm"><span>Classes</span></a></li>
    <li><a href="files.htm"><span>Files</span></a></li>
	<li><a href="../"><span>< Back to Elements Doc</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.htm"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>b2ContactID Union Reference</h1><!-- doxytag: class="b2ContactID" -->Contact ids to facilitate warm starting.  
<a href="#_details">More...</a>
<p>

<p>
<a href="unionb2_contact_i_d-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04c04f8fdcb799b33552d01b3aa3f245"></a><!-- doxytag: member="b2ContactID::key" ref="04c04f8fdcb799b33552d01b3aa3f245" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionb2_contact_i_d.htm#04c04f8fdcb799b33552d01b3aa3f245">key</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to quickly compare contact ids. <br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structb2_contact_i_d_1_1_features.htm">Features</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The features that intersect to form the contact point.  <a href="structb2_contact_i_d_1_1_features.htm#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contact ids to facilitate warm starting. <hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="b2_collision_8h.htm">b2Collision.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Mar 7 23:58:18 2008 for Box2D by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>